.a2
.atho1
.ce2
.do1uch
.do3ufalas
.e2
.e3um.
.e3und
.he2
.ko2
.lo2
.me2
.o2
.pe2
.po1ucí
.po1ur
.po1usta
.re4
.so2
.še2
ahe2
ara2
arna1u.
a1uč
a3uj
a1uk
a2ukr
a1umburs
a2un
a2upí
a2ušá
a1utí
a2už
äe4
b2
be2
be3ud
be3und
ble4
bra2
ca1u.
ce2um
colose2
d4
da2
de2ut
de3ux
do2uchá
do1uč
do3učko
do1uk
do1um
do2up
dre3u
dvo2
edo1uci
ehe2
eodlo1učiti
epo2užit
ere3ur
ete3u
e1u
e2ucha
e3uč
e3uh
e3umač
e3umal
e3up
e3us.
e3už
eza2
ěro1uk
édo1
ffe2
g2
ge2
ge3us
h2
ha2
he2use
hne2
ie4
ire3
je2
2k2
ka2
kolosse3
kovo1us.
kto1u
la2
le2
le3u.
le3um
lfe2
lko1uc
lle4
lo2usm
mae4
me3us
mo1uk.
mravo1
n2
na1uc
na3uč
na1up
na1uš
ne3uř
oho1uch
osse2
ote3u
oto2
o1uchř
o1uco
o1umn
o1upř
o1urč
p2
pa2
poblo1udíš
pope2
po1ub
po1uct
po1uč
po3učka
po1uhán
po1uhř
po1uj
po1uk
po2uk.
po2uka.
po2uke
po1ulo
po1um
po1upl
po1upr
po1usc
po1use
po1usn
po1ustl
po1uv
po1už
pra1u
pro1uk
pse2
r2
rae2
re2
rko1us
rne2
se2ur
so1umy
spo2
sto1uch
svo1us
t4
ta3ug
te2
te3us
to1ust
tse2
1uat
2uba
1ubité
1ubito
1uchr
1uchv
1uchýl
2ucí.
1uctv
2uček
2učk
1učm
1učo
1uču
3udatné
2udál.
2událs
ude2
3udonymy
2udor
1uduše
2ue
3uers
4uersp
2uf
3uflé
3ufroz
2ug
1uhas
1uhni
uho1uc
2ujíd
2ukalió
3ukalypte
1ukaž
1ukáz
1ukáž
2ukla
2ukloť
1ukry
2ul.
1uleh
1ulev
1ulic
1ulič
2ult
3ulti
2uma
3umatiku
3umaz
3umaž
1umburke
1umd
3umrlý
1umrz
1umu
1umý
une2
1unyl
4uph
1upia
1upír
1upj
upo2
4upolda
2ur.
2ural
3uralgické
2uras
2urc
3urč
2ure
2uré
2uri
2urot
2urou
2urs
2urů
1urv
2ury
3uryc
2uř
1uschlý
1usikaa
2usilo
1usín
2usínala
1uskř
1usm
usno1uli
1usp
2uss
3ustach.
1ustalé
1ustan
1ustáti
1ustáv
1ustoj
1ustoup
1ustrn
1ustyd
1ustý
1usva
1usvětle
1usyc
1ušklí
2ušnič
2ut.
1utěše
1utic
1utiš
1utkv
2utopím
1utř
2uts
1utuc
1utuž
1uvař
1uvij
2uvyklém
2ux
3uxinu.
1uzdrav
1uzels.
3uzlas
3uzlilos
1uzná
2uzo
1uzr
2užilas
2uživ.
v2
ve2
vo2u.
vo1učn
yde2
yge3
yna2
ypo2
z2
za1u
ze2u.
ze2usa
ža1urk
