.ce2
.do1ucha
.do3ufalas
.ho2
.me2
.po1ucí
.po1ur
.po1usta
.so2
are5u
atre5
a1uč
a1uj
a2ukr
a2un
a2upí
a1ušn
a1utí
a2už
äe4
be4
be3u
be5ud
be5und
bre6
colose4
da2
de2
de3um
de3un
de3ux
do1uč
do3učko
do1uk
do1um
do2up
dvo2
edo1uci
eodlo1učiti
epo2užit
e1u
e3u.
e2ucha
e3uč
e3umač
e3umal
e3us
e3uš
ěro1
ffe2
ge2
ha2
he2
here5
he4use
hne2
ho1uch
hro2
ie2
ire5
je2
ka2
ko2ul
ko2usí
kovo1us.
kto1
l2
le2
le3um
lko1uc
lle4
lo2usm
mae4
mo1uk.
na3uč
na1uk
na1up
ne3uř
ne5usi
orko1
oto2
o1uco
o2uživ.
p2
poblo1udíš
po1ub
po1uct
po1uč
po3učka
po3učky
po1uhán
po1uhř
po1uj
po1uk
po2uk.
po2uka.
po2uke
po1ulo
po1um
po1upl
po1upr
po1usc
po1use
po1usn
po1ustl
po1uv
po1už
pra1u
raso1
ravo1
re4
re5ur
rne2
ro2ub
se2
se3um
spo2
sro2
sto1uch
svo1us
ta3ug
te2
to1ust
2u.
1uar
1uat
2uba
1ubité
1ubito
1ubl
1uchr
1uchř
1uchv
1uchýl
1uctv
2učk
1učm
1uču
2udál.
2událs
3udonymy
2udor
1uduše
2ue
2uf
3uflé
2ug
1uhas
1uhni
2ujíd
3ukalio
1ukaz
1ukaž
1ukáz
1ukáž
2ukla
2ukloť
1ukry
1uleh
1ulev
1ulic
1ulič
2uma
3umatiku
3umaz
3umaž
1umburke
1umburs
1umd
1umn
1umrz
1umř
1umu
1umý
une4
1unyl
1upia
1upír
1upj
upo2
3upold.
1upř
2ur.
2uralgický
2uras
2urc
5urč
2urot
2urou
2urů
1urv
2ury
3uryc
2uř
1uschlý
4usi
5usikaa
6usilo
1usín
4usínala
1uskř
1usm
usno1uli
1usp
4uss
1ustalé
1ustan
1ustáti
1ustáv
1ustoj
1ustoup
1ustrn
1ustyd
1ustý
1usva
1usvětle
1usyc
1uškl
2ušnič
1utěše
1utic
1utiš
1utkv
2utopím
1utř
1utuc
1utuž
1uvař
1uvij
2uvyklém
2ux
1uzdrav
1uzels.
1uzlas
1uzlilos
1uzná
1uzr
1uža
2užilas
ve2
ypo2
za1u
za2ul
ze4usa
ža1urk
