"Medek, Rudolf: PODZIMN\u00cd MOTIV. (1919)\n\nJe podzim, c\u00edt\u00ed\u0161? Jak je chladn\u00e1 zem\u011b,\nco v mechu \u017elut\u00e9m, v list\u00ed shasd\u00e1v\u00e1!\nA jak je teskno! Jak se t\u0159ese\u0161 temn\u011b\nnad lebkou b\u00edlou, je\u017e je krvav\u00e1!\n\nA jak je smutno! Tys tu s\u00e1m a man\u00ed\npo \u017elut\u00fdch t\u00d3nech le\u017e\u00ed\u0161 u rova.\nJdou v d\u00e1lce d\u011bti, na tebe v\u0161ak za n\u00ed\nni jedna vzpom\u00ednce zde nechov\u00e1!"
"Brabec, Julius: CHVALOZP\u011aV K OSLAV\u011a KV\u011aTIN L\u00c1SKY. (1914)\n\nKv\u011btino, tys sniv\u00e1 v\u00edly\nz tajemn\u00e9ho kl\u00e1\u0161tna,\nz mlhy jen t\u011b utvo\u0159ily\nb\u00edl\u00e1 jej\u00ed \u00falevna.\n\nZa sebou tv\u00e9 sladk\u00e9 l\u00e1tky\nv lese sob\u011b nal\u00e9z\u00e1m,\nnecha\u0165 v \u017eivot m\u016fj jde vratk\u00fd,\nj\u00e1 si hraj\u00ed v du\u0161i tam!"
"Dost\u00e1l-Lutinov, Karel: MUDRLICE (1939)\n\nVzd\u011bl\u00e1n\u00ed je dobr\u00e9 \u2013 to je jist\u011b svato.\nZa\u0161kraban\u00e9 vtipky jsou vzd\u011bl\u00e1nsk\u00e9 zlato.\nBude-li j\u00edt mimo, \u0159ekne\u0161 mu jen na to!\n\nVzd\u011bl\u00e1n\u00ed je dobr\u00e1, kultura je pansk\u00fd.\nDali-li jim v \u010cech\u00e1ch n\u011bjak\u00fd ctitansk\u00fd\npo\u0159\u00e1dek v zem \u2013 to byl ten \u0159\u00e1d jezovitsk\u00fd."
"Bene\u0161ov\u00e1, Bo\u017eena: MODLITBA (1938)\n\nTy slunce, jeho\u017e paprsky jsme v\u017edy tak r\u00e1dce si cht\u011bli,\n\u00f3 slunce, roz\u017eehni se mi v nad\u011bj\u00edch a l\u00e1sky pl\u00e1m,\nty hv\u011bzdy, o kter\u00fdch jsme si kdysi blouznili a d\u011bli,\n\u00f3 hv\u011bzdy, a\u0165 se te\u010f nesete v mou modlitbu i s\u00e1m!\n\nA ty noci, pln\u00e9 \u010dern\u00fdch tajemstv\u00ed, temnot a st\u00edny,\n\u00f3 noci, kter\u00e9 jsi mi od\u0148ala \u00fazkostliv\u00fd sv\u016fj \u0161t\u00edt,\ni ty, m\u00e9 srdce, kdy\u017e bude\u0161 se bolestmi rvalo i viny,\nj\u00ed\u017e, jakoby byla jedin\u00fd osud i spasen\u00ed a klid."
"Kl\u00e1\u0161tersk\u00fd, Anton\u00edn: KONEC LESA. (1889)\n\nTo d\u00e1vno u\u017e, co lesy nad\u011bjemi\nv m\u00e9 mysli zkvetly, bujelou v\u017edy metly\na plod\u016f pln\u00fdch stromy s kv\u011bty v\u0161emi\na kv\u011bt\u016f s plody \u010detly.\n\nTak \u010dasto tou\u017eil v lesn\u00ed bloud\u011b chv\u00edli,\ndo dumn\u00fdch, star\u00fdch strom\u016f vkro\u010dit \u0161\u00eddla,\na plod\u016f zlat\u00fdch, kv\u011bt\u016f dosti m\u00edti\nv sv\u00e9m kout\u011b \u0161t\u011bst\u00ed s\u00eddla."
"Fischer, Otokar: P\u00cdSE\u0147 Z MRTV\u00c9 LIDSTVA (1923)\n\nZp\u0159er\u00e1\u017eel jsem o sto p\u011bst\u00ed\npouta zdrh\u00e1nsk\u00fdch t\u011bl \u2013\nsbohem! Na\u0161\u00edm krajem jest!\nPo dnech b\u011bd a stm\u011bl\u00fdch\n\njasno, volno, \u017e\u00e1r a cht\u00ed\u010d,\nznaven d\u00fdchat vzduchem.\n\u010cerv by tu, a\u017e lehnu, chy\u010d,\nvzdorovat sm\u00ed s ruchem."
"Le\u0161ehrad, Emanuel: V\u011aNOV\u00c1N\u00cd (1931)\n\nV k\u0159i\u0161\u0165\u00e1lov\u00e9 dou\u0161ce\nmedovou host v\u016fn\u00ed,\njako mlad\u00edk nah\u00fd\nv lilijov\u00e9 t\u016fni.\n\nCelu skl\u00e1d\u00e1m m\u011bkce\npro tebe, m\u00e9 d\u00edt\u011b,\njako star\u00e1 st\u00e1\u0159\u00ed\nzapomn\u011bn\u00ed c\u00edt\u011b."
"Heyduk, Adolf: U lesa. (1873)\n\nNad \u0161edivou sk\u00e1lou j\u00e1s\u00e1\ntis\u00edcerem p\u00edsn\u00ed,\nzlat\u00fd slav\u00edk v\u011b\u010dn\u011b t\u00edsn\u00ed\nv hlubin\u011b se l\u00edsn\u00ed.\n\nT\u00fd\u010d\u00ed sk\u00e1ly b\u0159itk\u00fdm dechem\na kryt mrak\u016f zlatem,\nnad hvozdem se jarn\u011b sm\u00fdk\u00e1\na let\u00ed nad chvatem."
"Ostravick\u00fd, \u010cechoslav: CESTOU. (IV. Cestou z obchodu.) (1892)\n\nPo devater\u00e9 cest\u011b v mrazu jeli.\nU\u017e nohy podlouhl\u00fdmi vozk\u016fm chv\u011bly.\nNa cestu \u0161ikmo slunce pousp\u00e1val\na v ok\u00e9nka jim chvilkou pronik\u00e1val.\nTam dole vichor praly sn\u011b\u017en\u00e9 l\u00edn\u011b,\ntam naho\u0159e je mr\u00e1z a v nebes kl\u00edn\u011b\nse mraky shlukly jako rozt\u0159epeny\na v kupy st\u00e1valy a strouchniv\u011bny\ntu drobny na n\u011b nebesy se lily,\nco s p\u016flnoci se v \u00fasm\u011bch prom\u011bnily.\n\nA vozkov\u00e9 se po tom sv\u011bt\u011b lekl\u00ed,\na\u017e kone\u010dn\u011b jim na kraj cesty klekli,\nkdy\u017e na posledn\u00ed stanici mu sm\u011bli\npo devater\u00e9 cest\u011b v mrazu jeli.\nJen vytloukli a s\u00e1hli v kr\u00e1mku pr\u00e1zdn\u00ed\na \u0161eptali si: \u201eHle\u010fme, jsme u\u017e bl\u00e1zn\u00ed!\nTak \u017eebrat m\u00e1me po v\u0161\u00ed zemi sv\u011bc\u00ed!\u201c\nA \u0161li, by zmrzli n\u011bkde teplou peci.\nNa cestu \u0161ikmo slunce pousp\u00e1val\na v ok\u00e9nka jim chvilkou pronik\u00e1val,\na na sk\u00e1ly kdy\u017e sletly strouchnivlan\u00e9\nzas jara \u00fasm\u011bv \u2013 jako to se stane."
"Kar\u00e1sek ze Lvovic, Ji\u0159\u00ed: VYHO\u0158EL\u00cd OSTROVY (1939)\n\nNebylo c\u00edle, nebylo,\nKde moh\u2019 bys nal\u00e9zt tvorstvo mil\u00e9.\nTis\u00edce sv\u011btel h\u00e1z\u00ed v r\u00e1j,\nJe\u017e vymyslil si \u010dlov\u011bk b\u00e1j.\nSt\u0159\u00edbrn\u00e9 noci, noci tmav\u00e9,\nZrcadlen\u00ed nep\u0159\u00edteliv\u00e9,\nTv\u00e9 hv\u011bzdy krvela\u010dn\u00e9 jsou,\nA osln\u00ed t\u011b svoj\u00ed tmou.\nOstrov\u016f mrtv\u00fdch pluje ti\u0161e\nSvit, v jeho z\u00e1\u0159i v\u0161echno d\u00fd\u0161e.\n\nSvit vyho\u0159el\u00fdch ostrov\u016f le\u017e\u00ed\nSv\u00e9 bled\u011b sin\u00e9 marnost\u00ed.\nMdl\u00e9 reflexe se chv\u011bj\u00ed v m\u0159e\u017e\u00ed,\nJen\u017e zard\u00edv\u00e1 se \u00fazkost\u00ed.\nSnad je to mo\u0159e rozteskn\u011bl\u00e1,\nKdy l\u00e1ska by se propadla,\nA zem\u0159ela, by zanik\u011bla\nV t\u016f\u0148 zelen\u00e1 a vychladl\u00e1."
"Vrchlick\u00fd, Jaroslav: V. J\u00c1 VE SN\u00c1CH ZD\u00c1L SE STIHOVAN\u00ddM V\u00c1NKEM B\u00ddTI. (1899)\n\nJ\u00e1 ve sn\u00e1ch zd\u00e1l se stihovan\u00fdm byt\u00ed.\nKol bylo ticho v kraji zvroucn\u011bl\u00e9m,\nm\u00e9 srdce, star\u00e9, pro\u0161l\u00e9 vlnobit\u00ed,\nsv\u00fdm v\u00ednem pln\u011b nap\u011bn\u011bn\u00e9mel,\nkdy\u017e v noci vla\u017en\u00e9, bou\u0159n\u011b, jako v\u017edycky\nse rozp\u011blo tak div\u011b melodicky.\nKde b\u0159ehy sn\u016f a my\u0161lenek, kde lidsk\u00fd,\nkde \u017eit\u00ed, smrti rozd\u00edl je a vzmach?\nJ\u00e1 c\u00edtil v hloubi mo\u010d\u00e1l na hlav\u00e1ch,\nj\u00e1 tonul, tonul, a\u017e jsem procit\u2019 v prudk\u00fdch hr\u00e1ch.\n\n\u00d3, kouzla noci, kouzla vyzn\u00e1n\u00ed!\nV m\u00e9m srdci n\u00e1hle dvoj\u00ed vzk\u0159ik\u00e1n\u00ed,\ntu h\u0159\u00ed\u0161n\u00edk zouf\u00e1 nad svoj\u00edho skonem,\ntu v\u00edt\u011bz j\u00e1s\u00e1 nad v\u00edt\u011bzstv\u00ed skonem!\nTu and\u011bl k\u00fdv\u2019 a s mra\u010dnou, mraznou l\u00edc\u00ed\nse zaskv\u011bl v prach, mn\u011b pat\u0159il kyn jen v l\u00edc\u00ed,\nj\u00e1 pravil mu: \u201e\u00d3, vra\u0165 mi mladost, d\u00edt\u011b,\nje\u017e \u017eit\u00edm zdeptal\u2019s, zdeptal\u2019s v pou\u0161t\u011b s\u00edt\u011b,\nm\u00e9 srdce posud v prsou mocn\u011b v\u00ed\u0159\u00ed,\nje\u017e \u017eit\u00edm v\u0161e tuh\u2019 k nebi, k zemi, \u0161\u00ed\u0159\u00ed,\nto\u0165 srdce b\u00e1sn\u00ed, zvu\u010dn\u00fdch k\u0159\u00eddel rvouc\u00ed,\nto\u0165 srdce, v n\u011bm\u017e m\u016f\u017e\u2019 nebe celou tlouci,\nto srdce, v n\u011bm\u017e m\u016f\u017e\u2019 \u010dlov\u011bk nebe m\u00edti.\nA jestli v tob\u011b l\u00e1ska je\u0161t\u011b c\u00edt\u00ed,\npak vra\u0165 mi jaro, vra\u0165 mi sn\u016f m\u00fdch slova,\ndej zp\u00e1tky v\u0161e, j\u00e1 zapru \u017eit\u00ed znova!\u201c"
"Koll\u00e1r, Jan: 443. Dnes mi drah\u00fd byl ten v\u011bnec kr\u00e1sy (1832)\n\nDnes mi drah\u00fd byl ten v\u011bnec kr\u00e1sy \nParnask\u00e9, jen\u017e v tu mne pochvaly\nOblo\u017eily dobu, podaly\nPr\u00e1ca mnoh\u00e1, m\u00e9 jen byly \u010dasy;\n\nObejmouli mne co v jaro kvasy\nZvadl\u00e9, v rukou pak jsou kor\u00e1ly,\nPestr\u00e9 barvy, ale spl\u00fdvaly,\nKles\u0161e, jak rok p\u0159irozen\u00e9 \u010dasy:"
"Taufer, Franti\u0161ek: V POH\u0158BU POESIE. (1915)\n\nVyhynul jsi, zp\u00fdkav\u00e9m kv\u00edte\u010dku, v pansk\u00fdch sad\u00e1ch,\nzavlhl\u00fd zrosen\u00edm prvn\u00edho jitra, k\u0159ehounk\u00fd tak,\nrozmarn\u00fd, opojn\u00fd zvl\u00e1\u0161tn\u00ed svou v\u016fn\u00ed d\u00fdmu,\nvdechovan\u00e9ho do kapes \u010dern\u00fdch, zbrocen\u00fdch krv\u00ed,\nzaho\u0159el\u00e9 krv\u00ed ohniv\u00e9 \u017eeny, j\u00ed\u017e srdce zm\u00edr\u00e1,\nzaho\u0159el\u00e9 krv\u00ed, je\u017e rozkyp\u00ed varem v\u0159el\u00e9 v\u00e1\u0161n\u011b.\nA to je jen otr\u00e1ven\u00fd, bahnit\u00fd, vychrtl\u00fd \u017eivot,\nne \u017eivot kr\u00e1sn\u00fd, vzne\u0161en\u00fd a v\u00edt\u011bzn\u00fd.\n\u017divote, jak se mi nechce plakat a \u017ealovat!\n\nVyz\u00e1bl\u00e9 ruce s rud\u00fdmi dr\u00e1pky, krvav\u00e9, chv\u011bj\u00edc\u00ed se,\nzaho\u0159ekuj\u00ed a ruce umdl\u00e9vaj\u00ed: Vyhynul jsi, zp\u00edkan\u00fd kv\u00edtek!\nA to je jen zral\u00fd kv\u011bt \u017eivota, sladk\u00fd tak v jeho z\u00e1niku,\nne kv\u011bt \u017eivota v pln\u00e9, velebn\u00e9 v\u00fd\u0161i.\nA je-li i ten smrteln\u00fd z\u00e1nik po\u017eehnan\u00fd \u017eit\u00ed,\npro\u010d je mi tak hrozn\u011b, tak \u017ealostn\u011b tak,\n\u017ee by snad nebyl kv\u00edtek jedin\u00fd, jedin\u00fd kv\u011bt,\nvyrvan\u00fd div\u011b rozkvetl\u00fd lupi\u010di um\u00edraj\u00ed\nz rozmarn\u011b \u0161um\u00edc\u00ed koruny v\u011b\u010dn\u00e9ho, vytrval\u00e9ho,\nodv\u011bk\u00e9ho stromu, z \u010dern\u00e9ho, zaho\u0159kl\u00e9ho kmenu\nk \u017eit\u00ed, k \u017eivotu, k radostn\u00e9mu, k radostn\u00e9mu vzk\u0159\u00ed\u0161en\u00ed,\nk vzk\u0159\u00ed\u0161en\u00ed nov\u00e9ho kv\u011btu, nov\u00fd kv\u011bt vyv\u011btl\u00fd zas\nna \u010dern\u00e9m kmenu zaho\u0159kl\u00e9m, siln\u00e9m a nesmlouvav\u00e9m tak,\nsiln\u011b rostouc\u00edm, siln\u011b se chv\u011bj\u00edc\u00edm a \u0161um\u00edc\u00edm\nvysoko do nebe \u0161um\u00edc\u00edm, mohutn\u011b \u0161um\u00edc\u00edm v sv\u011bt,\nsiln\u011b \u0161um\u00edc\u00edm, siln\u011b \u0161um\u00edc\u00edm a v\u011b\u010dn\u00fdm, v\u017edycky!"
"Kolman Cassius, Jaroslav: V\u011a\u010cN\u00c1 LAMPA (1939)\n\nV ml\u010den\u00ed m\u00e9ho byt\u00ed, v jasu m\u00e9 gampa\nho\u0159\u00ed nesmrteln\u00e1, nesmrteln\u00e1 lampa.\nV ml\u010den\u00ed m\u00e9ho byt\u00ed, v jasu m\u00e9 zn\u00e1m\u00e1,\ntich\u00e9, zavlhl\u00e9 a z\u00e1\u0159n\u00e9, ho\u0159\u00ed sama.\n\nV jasu m\u00e9ho byt\u00ed, v ml\u010den\u00ed, je\u017e sn\u011b\u017e\u00ed,\nzrcadlen\u00ed smrti na zemi ji\u017e le\u017e\u00ed.\nV ml\u010den\u00ed m\u00e9ho byt\u00ed, v jasu m\u016fj chladn\u00fd,\nnen\u00ed smrt, je kr\u00e1sa, nesmrteln\u00fd, zr\u00e1dn\u00fd."
"Hajni\u0161, Franti\u0161ek: M\u00e9 mysli \u010dern\u00fd pl\u00e1\u0161\u0165. (1871)\n\nM\u00e9 mysli \u010dern\u00fd pl\u00e1\u0161\u0165,\nm\u00e1 mysl jako ostr\u00fd me\u010d,\nm\u00e9 mysli \u010dern\u00fd pl\u00e1\u0161\u0165, hrozn\u00fd z\u00e1\u0161\u0165,\nm\u00e1 mysl div\u00e1, d\u011bsn\u00e1 k\u0159e\u010d!\nV\u0161ak srdce m\u00e9, tak mlad\u00e9, mlad\u00e9\nna zemi kr\u00e1sy hla\u0165 si klade,\ni kdy\u017e i kv\u00edt\u00ed s\u0159\u00edt\u00ed v se\u010d.\nV\u0161ak ne, i to se zp\u011bt mi vr\u00e1t\u00ed,\nto v\u0161e, co kdys mi bylo svat\u00ed!\n\nTak pln\u00fd jeku jsem jak sova,\ntak zpit\u00e1 krv\u00ed moje skr\u00e1\u0148,\ntak pln\u00fd jeku jsem jak sova,\nje\u017e ze tmy za\u0159ve na zbroj dla\u0148!\nV\u0161ak to jen l\u017e\u00ed a jeku nen\u00ed;\nj\u00e1 v l\u016fn\u011b sv\u00e9 bych vid\u011bl chv\u011bn\u00ed,\nkdy\u017e puknout by se hroz\u00ed kle\u010d.\nA nept\u00e1m se ji\u017e, zda jsem nyn\u00ed\nve z\u00e1\u0159i, nebo kde jsem st\u00edn\u00ed,\nv\u017edy\u0165 kresl\u00edm v hru\u010f si sama se\u010d."
"Vrchlick\u00fd, Jaroslav: Co jsme vykonali... (1905)\n\nCo jsme vykonali, a\u0165 v blahu st\u00e1li,\na\u0165 v klidu \u017eili za v\u0161ednost\u00ed hluku,\na\u0165 sl\u00e1vu, \u00fasm\u011bv v ka\u017edou vzali ruku,\na\u0165 v t\u00edsni nesklonili jsme se zd\u00e1li!\n\nCo nekonali, a\u0165 v tom trn\u00ed skl\u00e1ly\nsv\u00e9 hlavy v nekone\u010dn\u00e9m \u017ealu, muku,\na\u0165 m\u0159eli duchem v t\u011b\u017ek\u00e9m, pln\u00e9m tuku,\nkde v kalu v\u0159avou, pust\u00e9m tichem st\u00e1li."
"Neruda, Jan: PRAVDA (1950)\n\nByl m\u00e1j... Nad krajem b\u00edl\u00fd list\nv mrak povzn\u00e1\u0161ela s\u00fdr\u010d\u00ed p\u011bs\u0165...\nByl m\u00e1j... V\u00edr bou\u0159e marn\u011b jist\nve mra\u010dnu hledal z\u00e1ru\u010d hv\u011bzd...\n\nByl m\u00e1j a do hlubiny s\u00e1h\u2019,\n\u017ee nebe necht\u011bl poznat pes...\nNoc marn\u011b hledal na hor\u00e1ch \u2013\nden s listem v ruce v jeho kles\u2019."
"Hajni\u0161, Franti\u0161ek: Hlas nebes. (1883)\n\n\u00d3 blah\u00e1 chv\u00edle, blah\u00e1, blah\u00e1 chv\u00edle!\nJ\u00e1 sly\u0161el hlas, a v\u011bd\u011bl, z jak\u00e9 s\u00edle.\nMn\u011b zd\u00e1lo se, \u017ee ozvalo se v duchu,\nje\u017e hl\u00e1s\u00e1 moc, \u017ee mluv\u00ed hl\u00e1sek \u201educh\u016f\u201c,\nv jich\u017e \u0159ad\u011b se a mnoh\u00e1 v strasti zm\u011bn\u00ed,\njak o nich vyprav\u00ed n\u00e1m lidsk\u00e9 p\u011bn\u00ed.\n\nTy v\u011b\u010dn\u00fd pane, odkud jsou tv\u00e9 bludy?\nTo\u0165 v\u0161ecky jsou a v nich jsou v\u0161echny trudy,\nco v tom, co z nich jsou, na n\u00e1s zl\u00e9ho nen\u00ed!\nCo trp\u00ed a co trp\u00ed bez prodlen\u00ed,\nto, bo\u017ee, to je v\u011bru n\u00e1rod cel\u00fd,\na proto nev\u011b\u0159, kdy\u017e se zpurn\u011b \u017eel\u00ed."
"Proch\u00e1zka, Franti\u0161ek Seraf\u00ednsk\u00fd: POD T\u011aM N\u00c1PISEM! (1906)\n\nPod t\u00edm n\u00e1pisem! Jako h\u0159bitovy\nse tm\u011bj\u00ed knihy kolem v zadum\u00e1n\u00ed.\nTen pohled st\u00e1p\u00ed hlavu v pousm\u00e1n\u00ed,\nten vymr\u0161\u0165 o\u010di pr\u00fd jen za slovy,\nten za knihu tam sed\u00e1, propov\u00ed,\na ten si nad obr\u00e1zky potm\u011b vl\u00edd\u00e1,\nco druz\u00ed z knihy ver\u0161e k \u017eit\u00ed rovn\u00e1,\na kolik tu as pestr\u00fdch tv\u00e1\u0159\u00ed zhl\u00edd\u00e1,\njich\u017e nezn\u00e1mo n\u00e1m. \u2013 Mnoho to a skrovn\u00e1\nje na\u0161e \u00fa\u010dast! A p\u0159ec ze v\u0161ech sil\ntam vnik\u00e1 do t\u011bch stinn\u00fdch v\u00fdsluhu\nse po dnech a dny a po v\u011bky chvil\na pronikaj\u00edc okem a i svity\ndo na\u0161ich zv\u011bdav\u00fdch i do vzduch\u016f\nzotv\u00edr\u00e1 srdce, jako roztr\u017eit\u00fd\nkdy\u017e myslivec sv\u016fj pl\u00e1\u0161\u0165 zavl\u00e1\u010d\u00ed, pad\u00e1.\n\n\u00d3, tajemstv\u00ed! \u00d3, neklid v\u0161edn\u00ed, denn\u00ed!\nTam v st\u00ednech knih se tvo\u0159\u00ed zhnusit, m\u011bn\u00ed\ni dobra tvar a m\u011bn\u00ed i zisk ztera\nv \u017ealostn\u00fd strach a zr\u00e1dn\u00e9 c\u00edt\u011bn\u00ed.\nA stopy krok\u016f tam, a\u0165 obl\u00e1\u010d\u00ed\nse tv\u00e1\u0159e pochybnost\u00ed v chom\u00e1\u010di,\n\u010di v svat\u00fdch taj\u016f sladk\u00e9m zrun\u011bn\u00ed,\na jako prorva v zdroje v taje sv\u00e1ry\ni v ticho ve z\u00e1ti\u0161\u00ed l\u00edbezn\u00e9\ntam prsty spou\u0161t\u011bj\u00ed a t\u00e1hnou c\u00e1ry,\nv n\u011b\u017e zrak a ducha lidsk\u00e9ho uv\u00e1t\u00ed,\na klenbou nebes v\u011b\u010dn\u011b v\u00edt\u011bzn\u00e9\ntam, nade v\u0161\u00edm a za v\u0161\u00edm, co je hled\u00e1,\njak v \u017eal\u00e1\u0159i se duha zaskr\u00e1t\u00ed,\nse chv\u011bje, z\u00e1\u0159\u00ed v\u011b\u010dn\u00e1 Pravda bled\u00e1."
"Ryb\u00e1\u0159, Franti\u0161ek: NAD \u00daDOL\u00cdM... (1908)\n\nNad \u00fadol\u00edm v m\u00e9 sn\u011bn\u00ed\nm\u011bs\u00edce stoup\u00e1 v\u00edc,\na\u017e v \u00fasvit chv\u00edle denn\u00ed\ndo k\u0161tice borovic.\n\nM\u011bs\u00edc tak bled\u011b sniv\u00fd,\nkdy\u017e vystoup\u00ed tak s\u00e1m,\nstesk jeho z\u00e1dum\u010div\u00fd\ntak v\u017edycky pad\u00e1 k n\u00e1m..."
"Heyduk, Adolf: Marn\u00e1 touha. (1873)\n\n\u017dlutavou pole, rovinou,\ntu pl\u00e1n\u00ed bez opory\nmr\u00e1z ledem drsn\u011b pror\u00e1\u017e\u00ed\nv sv\u00edt\u00edc\u00ed bujn\u00e9 hory.\n\nV noc smutnou slunce zapad\u00e1\nse skosen\u00fdm t\u00edm klasem\na hory jako mrtv\u00fdch \u0159ad\nse kr\u010d\u00ed v hust\u00e9m vlasem."
"H\u00e1lek, V\u00edt\u011bzslav: XIX. Srdce m\u00e9, jsi zasmu\u0161il\u00fd (1871)\n\nSrdce m\u00e9, jsi zasmu\u0161il\u00fd \njako travi\u010dka ve kv\u011btu,\nkdy\u017e m\u00e1 touha jako jaro\ntou\u017e\u00ed v mlad\u00e9m, jar\u00e9m sv\u011btu.\n\nJak ta travi\u010dka v koute\u010dku\nchoul\u00ed\u0161 se v sv\u00e9m horov\u00e1n\u00ed;\nv\u017edy\u0165 bys touha m\u00e1 jarn\u00ed\nr\u00e1da zalet\u011bla k leten\u00ed."
"K\u0159ikava, Louis: R\u00ddM. (1904)\n\nZde stoj\u00ed velk\u00fd Harlek\u00fdn\na vym\u00fd\u0161l\u00ed si ver\u0161e v skoji,\ntak v \u0161ampa\u0148sk\u00e9m co v hork\u00e9m znoji,\nv\u017edy\u0165 je to jedna z jeho ml\u00fdn.\n\nTo\u0165 \u010dern\u00e1 voda, slavn\u00fd hlad,\nv\u017edy\u0165 ver\u0161e sam\u00e1 trocha to je,\na to mu zve se pouh\u00e9 zbroje,\nco z ver\u0161\u016f m\u016f\u017ee vychovat."
"Chmelensk\u00fd, Josef Krasoslav: Milost. (1823)\n\nTy nev\u00ed\u0161, \u017ee mn\u011b kdy\u017e kyne\nMilost l\u00ed\u010dkem r\u016f\u017een\u00fd,\nA mn\u011b krotk\u00fdm p\u0159ec horouc\u00edm\nBleskem blaha kouzlen\u00ed:\nTu jakoby do srdce m\u00e9ho\nMrazem hromu hrouzyla,\nP\u016fsobiti mus\u00ed chtil\u00e1\nV\u017edy mn\u011b M\u016fza \u2013 \u2013 Stan\u010dila. \u2013\n\nKdy z t\u011bch o\u010d\u00ed \u010dernokr\u00e1sn\u00fdch\nSt\u00edsn\u011bn n\u011bkdy pohluji:\nTu\u0165 sy hned, \u017ee m\u00e1\u0165 to mysl\u00edm\nPov\u011btit \u2013 \u2013 A zpytuji\nD\u016fmysl, zda\u017e pro zp\u011bv\u016f jin\u00fdch\nJesti\u0165 t\u0159eba vtrpen\u00e9:\nAle marn\u011b sv\u00fdm vzd\u00fdch\u00e1n\u00edm\nP\u00e1trav\u00e9ho studen\u00e9."
"Dyk, Viktor: ZELEN\u00c9 \u010cASOPISY (I.) (1948)\n\nM\u011bsto m\u00e9, ty se mi v du\u0161i h\u0159\u00e1l,\nkolikr\u00e1t jsme se spolu sm\u00e1l.\nTy\u2019s dnes jen k\u0159ivka, jak ji uhl\u00edd\u00e1m,\nkde \u017ee ty sady? Jen krok pov\u00edd\u00e1m.\nA k\u00e1men, jen\u017e se vyh\u00fdbal p\u00fd\u0161e\nve star\u00e9 \u0161kole, sed\u00ed tak ti\u0161e.\nJak se tu chod\u00ed, \u017ee to nevy\u0161\u00ed,\nv okna se d\u00edv\u00e1m, kladu si u\u0161i.\nKde, \u017eeno, \u017ee se pro zlost zahled\u00edm?\nA kdy\u017e tu z\u0159\u00edm t\u011b, tu j\u00e1 ti ned\u00edm.\nZ daleka vid\u011bt tv\u00e1\u0159e bez tv\u00e1\u0159\u00ed,\npozn\u00e1m jen h\u0159bitov a kosteln\u00ed z\u00e1\u0159i.\nA j\u00e1 tu stoj\u00edm a mysl\u00edm mi\npod obrazy pov\u011b\u0161n\u00fdmi,\nvid\u00edm t\u011b, ty jsi p\u0159ec v dobr\u00e9 muce,\nvzdoruj\u00ed ti drsn\u00e9 ruce.\n\nZima je zima, a u\u017e je z\u00e1da,\nzima je zima pro v\u011btr\u016f v\u00e1da.\nTo je ten \u017eivot! P\u00e1n se jen d\u00edv\u00e1,\nza oknem stoj\u00ed, jen hlavou k\u00fdv\u00e1,\nkdy\u017e se tu stav\u00edm a sotva br\u00e1n\u00ed,\nkdy\u017e si je t\u0159eba po klek\u00e1n\u00ed,\nto je ten \u017eivot, co \u010dek\u00e1\u0161 na t\u011b,\n\u017ee by ti dalo a nerozplat\u011b."
"Dyk, Viktor: V\u00c1NOCE. (1915)\n\nSn\u00edh b\u00edl\u00fd \u0161um\u00ed, v\u00edtr v\u00e1l a v\u00e1l.\nA p\u0159il\u00e9taj\u00ed pt\u00e1ci nad horou.\nM\u00edr soucitn\u00fd t\u011b v svou n\u00e1ru\u010d jal\na drah\u00e1 slova sly\u0161\u00ed\u0161 pokorou.\nA v\u0161emi smysly j\u00e1s\u00e1 svat\u00fd v\u00edr\na v\u0161emi smysly d\u00fdchne m\u00edr a m\u00edr...\n\nTv\u00e1 du\u0161e vrac\u00ed se zas v jesena\na v\u00ed, co v on\u011bch d\u016fv\u011b\u0159iv\u00fdch sn\u00e1ch\nji \u010dek\u00e1, v\u00edt\u00e1 sv\u016fdn\u011b zhalena\nv sv\u00e9 n\u011bze, v l\u00e1sky, \u0161t\u011bst\u00ed n\u00e1pl\u043d\u0430\u0445.\n\u00d3, p\u0159ijmi v\u0161e, co p\u0159isl\u00edbil ti sn\u00edh.\nTak p\u00edse\u0148 jara zvon\u00ed v slovech tv\u00fdch."
"Bezru\u010d, Petr: P\u0158EJ\u00cdTOV I II (1909)\n\nV\u00ed\u0161, co se stalo? \u2013 Mu\u017e, d\u00edt\u011b, pak\nd\u011bl takovou velkou krysu:\nt\u0159i sta rok\u016f m\u00edval jsem zrak,\nhned odkl\u00e1dal, ved\u2019 jej k tisu,\n\nna slunce met\u2019 jako proutek len,\nleckdy se do sklu\u017eil, zmo\u0159il,\na v posl\u00e9z byl d\u00e1vno uzdraven,\ndo sebe s\u00e1m se v\u0161ak vno\u0159il,"
"\u010cech, Svatopluk: L\u00c1SKA. (II.) (1910)\n\n\u0160umn\u00e1, b\u00e1jn\u00e9 p\u00edsn\u011b, p\u00edse\u0148\no dnech bla\u017en\u00e9 prostoty,\nvy jak druhdy, drah\u00e1 touho,\nzn\u011bly jste mi z samoty \u2013\na v tom kraji zn\u00e1m\u00e9 rysy,\nkde m\u00e9 blaho, \u0161t\u011bst\u00ed vis\u00ed,\nv \u0159ady pust\u00e9 lopoty.\n\nNad hlavou mi v\u011btry v\u00e1ly,\nno\u0159il jsem se v sn\u011bn\u00ed sen,\nkdesi tam, v dalek\u00e9 zemi\nve snu v\u011brn\u00e9 l\u00e1sky jen\nhledal jsem tu z\u00e1\u0159nou z\u00e1\u0159i,\nkter\u00e1 v \u010delo l\u00e1sky z\u00e1\u0159\u00ed,\nje\u017e jen v l\u00e1sce nezkojen."
"Heyduk, Adolf: Z PIREUS\u016e. (1913)\n\nOd Pireu za\u0161lo z\u00e1stupu m\u00e1lo\nn\u00e1m ku podivu v Xystro, kde Thali\u00eb,\nHelieova to milen\u010dina,\nv t\u00e9 l\u016fn\u011b panuje, je\u017e vav\u0159\u00edn kryje\na piniemi; palem \u010dernook\u00fdch\nje pln\u00e1 v\u016fn\u011b; mnoh\u00e1 vyrostla tu\njak sta\u0159ena, nad kterou v\u011bk\u016f \u010das jde;\nzde plod\u016f medov\u00fdch t\u00e9\u017e rostou hojn\u011b,\ni plody jablek \u017elutav\u00fdch a rud\u00fdch,\nji\u017e bohyn\u011b kdys v ob\u011b\u0165 zap\u00e1lila;\ni vav\u0159\u00edn ov\u011bn\u010dena, jeho listy\nje od\u00edvala, na kmen sestupuje\ni po pat\u00e1ch skal nadpropastn\u00fdch v l\u016fnu,\nj\u00edm\u017e blyskne \u0161kebl\u00ed t\u0159pyt, se shl\u00ed\u017eej\u00edc\u00edm\ns t\u00e9 v\u00fd\u0161e dol\u016f na Aigilu zvu\u010dnou,\nje\u017e nad kormidlem z mo\u0159e tr\u010d\u00ed skalou.\n\nTu vav\u0159\u00edn, jen\u017e k n\u00ed st\u00e1le v\u0159el\u00fdm citem\njsa pohnut, s temene j\u00ed padat po\u010dal,\n\u017ee z\u0159el jsem, jak s n\u011bj vav\u0159\u00ednov\u00fdch list\u016f\nj\u00ed hust\u00e1 kade\u0159 proudila se v l\u016fno.\nJen\u017e p\u0159edt\u00edm od\u0159ekla se dlouh\u00fdch vlas\u016f,\nzde odkl\u00e1dala, po nich s tou\u017enou du\u0161\u00ed\nkdy\u017e ruku vzt\u00e1hla, by je znovu kladla\nna skr\u00e1n\u011b, za\u017eehnut\u00e9 jak blesk jitra,\nneb vav\u0159\u00edn do hn\u00edzda se zelenav\u00e9\nj\u00ed p\u0159il\u00edbal, kdy\u017e, jak je odh\u00e1n\u011bla,\nz nich padaly j\u00ed vl\u00e1sky v n\u00e1ru\u010d moji;\na\u010d zdr\u00e1ha, pohl\u00ed\u017eela vzh\u016fru na mne\na b\u00e1la se, \u017ee po nich v n\u00e1ru\u010d s\u00e1hnu,\njak na kmenu j\u00e1 po kade\u0159i jej\u00ed,\na\u010d \u0161elma v\u00e1\u0161e\u0148, po t\u00e9 sp\u011bchal d\u00edtka,\nby napil se j\u00ed, p\u00edti necht\u011bj\u00edc\u00ed."
"\u010cervenka, Jan: V\u011bk. (1885)\n\n\n\u201eJak\u00e1 jsi to, sle\u010dinko m\u00e1, zdrav\u00e1\nve dne v noci v s\u00edni, v sv\u011btnice,\nv\u017edy tak vesel\u00e1, a p\u0159\u00edsah\u00e1v\u00e1,\ns udiven\u00edm hled\u00ed d\u00edv\u010dice;\nod r\u00e1na a\u017e k noci z lesa vst\u00e1v\u00e1,\nchl\u00e9b j\u00ed d\u011bl\u00e1 \u0161t\u011bdr\u00e1 polnice,\na tak jako z lesn\u00ed p\u011bnice\nzdrav\u00e1 p\u00edse\u0148 z hrd\u00e9lka j\u00ed lete \u2013\np\u00edte-li se v\u011b\u010dnosti, kdo chcete?\u201c\n\n\n,Na ja\u0159e a v l\u00e9t\u011b, a pak v zd\u011bl\u00ed\n\u010dlov\u011bk r\u00e1do se tu vyda\u0159\u00ed,\nale v zym\u011b mu zde nevesel\u00ed,\na to zde i zdrav\u00ed uta\u0159\u00ed; \u2013\nkdy\u017e se ale na rok \u010dlov\u011bk cel\u00fd\nv zim\u011b hov\u00ed, a se vyda\u0159\u00ed,\na\u010d-li v l\u00e9t\u011b m\u00e1lo jen si plete:\np\u00edte-li se v\u011b\u010dnosti, kdo chcete?\u2018\n\n\n"
"Goll, Jaroslav: Zvl\u00e1\u0161tn\u00ed lid\u00e9. (1874)\n\nTo nebudu j\u00e1, nebudu ani ta sa\u0148,\nta velk\u00e1, je\u017e jsem otev\u0159\u00edti cht\u011bl.\nTen, jen\u017e mne potk\u00e1, nechte\u017e j\u00edt jak la\u0148,\nv\u017edy\u0165 kdyby mne v srdci po v\u011bky m\u011bl.\n\nOn pro mne vytrp\u00ed sv\u016fj mlad\u00fd v\u011bk,\non vzd\u00e1 se na v\u011bky v\u0161ech slastn\u00fdch cit,\non zrad\u00ed otc\u016f sv\u00fdch a mnoh\u00fd rek\npro jeden kr\u00e1tk\u00fd a pochmurn\u00fd klid."
"Havl\u00ed\u010dek, Jaroslav: Rok 1812 (1930)\n\n\u010cervnov\u00e9 slunce h\u0159eje leto.\nVesele j\u00e1s\u00e1 letn\u00ed den,\njen v d\u00e1ln\u00e9 obci jin\u00fd ruch to,\nnevesel\u00fd i smutn\u00fd sten.\nTam na\u0161i rodn\u00ed sourozenci\npostrachem sv\u011bta hledaj\u00edc\u00ed\nchladnouc\u00ed v zrady osnovu,\nna krvav\u00fdch se okov\u016f\nt\u0159\u00edmaj\u00edce, hru\u010f sob\u011b kup\u00ed,\nzoufale \u010dekaj\u00edce v n\u011bm\nna vrahy, kte\u0159\u00ed jako supi\nhladov\u00ed nap\u0159ed m\u0159eli v n\u011bm.\n\nDny hrozn\u00e9, cel\u00e9 noci v ho\u0159i\njen k map\u011b to\u010d\u00ed zrak co rok,\nco rok a znovu v bolu mo\u0159i\nzanik\u00e1 ruka letn\u00edch slok.\nJsou v d\u00e1ln\u00e9 obci sourozenci,\npostrachem sv\u011bta hledaj\u00edc\u00ed\nchladnouc\u00ed v zrady osnovu,\na krvav\u00e9mu okovu,\na jejich nebe ony sh\u00e1n\u00ed\na touhu z hlavy neslav\u00ed,\na na noc b\u00edl\u00e9 m\u011bn\u00ed sp\u00e1n\u00ed,\nje\u017e se jim k smrti rozedn\u00ed."
"Dyk, Viktor: PROLOG (1933)\n\nSny nesm\u011bl\u00fdmi, kter\u00e9 sn\u00edv\u00e1m v\u017edycky,\nkdy nad m\u00fdm rtem se sm\u00e1la rozko\u0161 zas,\nneb tichem zp\u00edval n\u011bkdo hymnus lidsk\u00fd,\ntv\u00e9 b\u00edl\u00e9 o\u010di j\u00e1 tam v\u00eddal, jas,\n\na jejich \u017e\u00e1r j\u00e1 c\u00edtil let\u011bt se mnou,\nkdy\u017e v\u00e1\u0161niv\u011b jsem za nimi se nes\u2019.\nA j\u00e1 to v\u00eddal: Noc\u00ed moj\u00ed temnou\ntv\u00e9 b\u00edl\u00e9 o\u010di pl\u00e1ly zas a zas."
"Dvo\u0159\u00e1k, Xaver: P\u00edse\u0148 o blahu. (1890)\n\nNe, \u00f3 ne! to v srdci plane,\nto ji\u017e m\u00e9 jest zasnouben\u00ed,\nco mi v n\u011bm je, nenavrane\nv\u00edc mi v sv\u011bt\u011b \u2013 jin\u00e9 nen\u00ed;\nm\u00e1\u0161 mne r\u00e1d, mn\u011b prav\u00ed\u0161: \u201eVila...\u201c\nco kdy v du\u0161i moj\u00ed byla,\nv tom je zm\u011bn\u00ed!\n\nKdy se zjev\u00ed v pln\u00e9m \u0161t\u011bst\u00ed\nto, co v du\u0161i taj\u00ed se mnou,\nco by cht\u011blo v slz\u00e1ch kv\u00e9sti\nzroseno tou rosou jemnou;\nco se k nebi ti\u0161e skl\u00e1n\u00ed,\na\u017e se v sladk\u00e9m usm\u00edv\u00e1n\u00ed\nbl\u00ed\u017e\u00ed se mnou?"
"Vina\u0159ick\u00fd, Karel Alois: Marniv\u00e1. (1845)\n\nNecht\u011bj nikdy, zbyte\u010dn\u00fd sn\u00ed\u010dku,\nM\u011bnit kr\u00e1snou svou du\u0161i\u010dku\nNa hodov\u00e1n\u00ed\nZ nerozum\u00e1n\u00ed.\nDobr\u00e9ho hle\u010f pamatovat,\nZl\u00e9 se tak\u00e9 varovat;\nV\u0161ecku p\u0159\u00edsnost v\u017edy uzn\u00e1dej,\nP\u0159\u00ed\u010diny k odporu skl\u00e1dej;\nV\u0161ak ta, co mus\u00ed,\nJedno a\u0165 zkus\u00ed!\nTo\u017e se marniv chyjou,\nKdo jen v sv\u00e9m zaryjou,\nA\u017e se vesele v\u00fdsknou,\nKdo jim ruce sv\u00e9 tisknou;\nPak se z nich vle\u010de\nP\u0159ehrozn\u00e1 kle\u010de.\n\nKdy\u017e je osud proch\u00e1z\u00ed\nA b\u00eddou je obch\u00e1z\u00ed,\nTu dovedou s\u00edly\nZas do nov\u00fdch v\u00fdly."
"Vrchlick\u00fd, Jaroslav: Opu\u0161t\u011bn\u00e9 (1900)\n\nKv\u011bt otr\u00e1vil u\u017e kv\u011bt,\nto hroby jsou, kam den se za dne d\u00edv\u00e1,\nje ka\u017ed\u00fd z nich tak s\u00e1m, jak by tam sm\u011bt\nm\u011bl pouze pt\u00e1\u010de noc\u00ed j\u00edt a k\u00fdv\u00e1\nz nich koho prstem v let.\n\nJe smutno v nich, \u017eel, tak!\ntam ka\u017ed\u00fd v my\u0161l\u00e9nky se svoje vr\u00e1\u017e\u00ed,\npln mrtv\u00e9 hl\u00edny ka\u017ed\u00fd mrtv\u00fd zrak,\na v k\u0159\u00ed\u017e\u016f sm\u011bs se slunce marn\u011b sr\u00e1\u017e\u00ed,\nni st\u00edn se nez\u0159\u00ed pak."
"Jesensk\u00e1, R\u016f\u017eena: Vzpom\u00ednka. (1891)\n\nPo dlouh\u00e9m dni, ne\u017e slunce na z\u00e1pad si sedne,\nji\u017e z\u00e1dum\u010div\u011b, tkliv\u011b, smutn\u011b za\u0161\u0443\u043c\u011blo\nkmen star\u00fd. \u2013 Ka\u017ed\u00fd kv\u011bt a poup\u011b m\u011blo\nsv\u00e9 touhy. \u2013 A te\u010f v\u0161echny bezv\u00fdsledn\u00e9!\nI pt\u00e1\u010dat roj. \u2013 I ty hv\u011bzdy, je\u017e v d\u00e1ln\u00e9m nebi\nse lesknou, mihnou, blednou, zanikaj\u00ed,\ni slzy t\u011bch, je\u017e v touze zal\u00edvaj\u00ed\nna trn\u010d\u00ed stromy sn\u00edc\u00edho se poveleb\u00ed \u2013\na hv\u011bzdy shasly \u2013 slzy vysu\u0161ily chlad,\na poup\u011b \u2013 r\u016f\u017ei nad\u011bj odum\u0159ely,\njen pt\u00e1\u010dk\u016fm sladce \u2013 sladko bude spo\u010d\u00edvat,\njen jim tu p\u00edse\u0148 z \u0148ader vyplakaj\u00ed cel\u00fd.\n\nA lonsko smutn\u011b zvu\u010d\u00ed pust\u011b po v\u0161em kraji \u2013\nty stromy, ty, co marn\u011b tou\u017en\u011b kvetly,\nty nad\u011bje, ty div\u011b se ji\u017e spletly,\njak bou\u0159e mraziv\u00e1, a v spustu um\u00edraj\u00ed \u2013\na nikde kv\u011bt, ni pt\u00e1\u010dek zp\u011bvem ku spasen\u00ed,\na nikde hv\u011bzda \u2013 v\u0161e jen z\u0159\u00edda chladn\u00e1,\na nikde z\u00e1\u0159e, hv\u011bzda jasn\u00e1 \u2013 \u017e\u00e1dn\u00e1 \u2013\na nikde touha \u2013 a nikde j\u00ed uzdraven\u00ed! \u2013\na marn\u00e9 touhy, marn\u00e9 \u2013 budou zase sp\u00e1t,\na marn\u00e9 cesty \u2013 budou v temnu hledat,\na marn\u00e1 srdce, marn\u00e1 \u2013 budou tou\u017e\u00edvat,\na marn\u00e9 slze, marn\u00e9 \u2013 budou v hroby sedat."
"Pfleger Moravsk\u00fd, Gustav: MRAMOROV\u00dd PAL\u00c1C. (XV.) (1857)\n\nKdy\u017e noc vlnou temna plynula,\nSv\u00e9mu ve\u0161ed oknem z v\u00fdchodu,\nKr\u00e1lovny milost se usnula\nPo radostn\u00e9m l\u00e1sky pr\u016fvodu.\nI v t\u011bch prsou, s nimi\u017e boly m\u0159ely,\n\u017dil milostn\u00fd \u017e\u00e1r te\u010f citu v\u0159el\u00fd,\nJeho\u017e v\u0159el\u00fd nev\u00fdslovn\u00fd cit\nRozsyl jako po\u017e\u00e1r po popeli,\nJen\u017eto v temnou noc jak slunce svit.\n\nL\u00e1ska s touhou, v nich\u017e secity byly,\nJejich\u017e struny sladko rozkv\u00edlely,\nL\u00edbal\u00e9 v n\u011bm mocn\u011b rozeh\u0159\u00e1ly\nCity, je\u017e se d\u00e1vno v n\u011bm jen sm\u00e1ly.\nZp\u011bvem vzch\u00e1zely te\u010f city vrouc\u00ed,\nCity v\u0161e, co c\u00edt\u00ed srdce vrouc\u00ed,\nCity v\u0161e, je\u017e l\u00e1sku v z\u00e1palu\nVy\u0161\u00ed kr\u00e1sy k\u0159\u00eds\u00ed ze \u017ealu.\nJako zvonky d\u011bvy milokv\u011brn\u00e9\nKmitaly tu city, jindy \u010dern\u00e9,\nKmitaly jim v du\u0161i rozechv\u011bl\u00e9,\nV rozko\u0161i co v du\u0161i jasn\u00e9m pele\nZp\u011bv a cit se mocen, krotl\u00fd\nRozv\u00edjel jak v du\u0161i slavi\u010dky,\nJen\u017e kmitaj\u00ed v\u011bnc\u016f p\u0159i vzk\u0159\u00ed\u0161en\u00ed,\nP\u0159i z\u00e1stup\u016f blah\u00e9m \u0161umiv\u011bn\u00ed."
"Cajthaml-Libert\u00e9, Franti\u0161ek: Zima. (1899)\n\nJi\u017e vane mr\u00e1z a v\u011btry v\u0159en\u00ed,\njak v les\u00edch vich\u0159ice kdy pov\u00edv\u00e1,\na zimn\u00ed noc a zamlklen\u00ed\nse v okna na\u0161e smutn\u011b zad\u00edv\u00e1.\nTu sednu, list\u00edm ov\u011bn\u010den\u00fd,\njak do sv\u00fdch dum a sn\u016f zamy\u0161leny\nse v du\u0161i na m\u00fdch p\u00edsn\u00edch rozl\u00edv\u00e1.\n\nV m\u00fdch p\u00edsn\u00edch, v zrcadlech m\u00fdch z jej\u00ed\na jej\u00ed touhy, sn\u016f a rozkv\u011bty,\nje\u017e ve vich\u0159ici jej\u00ed sp\u011bj\u00ed,\njak na m\u00fdch oknech pta\u010d\u00ed rozsety!\nTu z\u0159\u00edm ji, jak v\u0161e v nitru pu\u010d\u00ed,\njak ve sv\u00fdch vln\u00e1ch kol mne hu\u010d\u00ed,\nv m\u00e9m srdci roste, roste v osv\u011bty."
"Geisslov\u00e1, Irma: P\u0158ED BRANAMI \u010c\u00c1SLAVSK\u00ddMI. (1920)\n\nNoc tich\u00e1. T\u00e1hnou st\u00edny kolem\nse chmurn\u011b nad t\u00edm pust\u00fdm polem\na v d\u00e1li modr\u00e1 strm\u00ed tes.\nHluk krok\u016f zazn\u011bl zvon\u011b vzduchem,\nto vojsko \u010desk\u00e9 kr\u00e1\u010d\u00ed ruchem \u2013\nle\u010d jak\u00fd v srdc\u00edch trne d\u011bs!\n\nOj, \u010desk\u00e9 \u0161iky! Steny bled\u00e9\nkol pust\u00fdch pol\u00ed ztichl\u00e9, \u0161ed\u00e9,\nkde jste, ach kde jste byli as?\nZda vid\u00edte, jak za oblaky\nk n\u00e1m p\u0159\u00ed\u0161ern\u00e9 sv\u00e9 \u017eenou zraky\nten n\u011bmeck\u00fd sem pansk\u00fd chas?"
"Machar, Josef Svatopluk: None (1931)\n\nV t\u00e9 chv\u00edli stra\u0161n\u00e9, kdy\u017e se mostn\u00fd tr\u00e1mek\ns mostu dal srazit, bych T\u011b spodrit dostal,\nj\u00e1 na bolesti zm\u00edral nejkrut\u011bj\u0161\u00ed\njsem myslil: Na\u0161t\u011bst\u00ed v n\u011bm nesed\u011bla!\nA v nejstra\u0161n\u011bj\u0161\u00ed muku, kdy\u017e jsem vid\u011bl,\njak \u00fadery se tr\u00e1mu zachv\u011bl airbus\na v hloubku padl, j\u00e1 myslil: Ach, tam je\nm\u016fj osud jist, u\u017e c\u00edt\u00edm r\u00e1nu smrti,\nv\u0161ak na \u0161t\u011bst\u00ed v n\u011bm moje \u017eena nejde!\nA v chv\u00edli, kdy ten letadel r\u00e1mus kolem\na \u0159v\u00e1n\u00ed oh\u0148\u016f, praskot olejov\u00fdch\na v\u00fdbuchy v\u0161ech pytl\u016f s olejemem\nmi s mozkem v\u0161ecky \u010divy rozdrtily\na mozek rozst\u0159ikl se po t\u00e9 d\u00ed\u017ei\njak placky voda \u2013 na tu myslil jsem jen,\n\u017ee rozprskla se po t\u00e9 d\u00ed\u017ei jenom...\n\nA dnes ji vid\u00edm jako by to bylo\njen p\u0159ed chv\u00edl\u00ed \u2013 a j\u00e1 ji znovu vid\u00edm,\njak byla vlastn\u011b... D\u00e1vno, d\u00e1vno tomu"
"Zeyer, Julius: VSTUP. (1873)\n\nMluv\u00ed ohe\u0148. Jak\u00e1 z\u00e1\u0159n\u00e1 slova!\nHovo\u0159\u00ed jak o \u010dlov\u011bku mnoh\u00fdm,\no tom, co jej bolelo a t\u011b\u0161ilo,\nco se v \u017eil\u00e1ch \u017e\u00edti jemu zd\u00e1lo,\nco j\u00edm sv\u011btem pl\u00ed\u017eilo se, d\u00fdchlo,\njak na\u0148 s oblak svr\u00e1s\u010dat\u011blo slzy,\njak se v slz\u00e1ch rozpl\u00fdvalo, pilo \u2013\na kdy\u017e vyprchaly, jak na\u0148 d\u011bsil\nvyprahl\u00fd ten odlesk jejich v\u00fddech.\nJak on st\u00e1le hledal, st\u00e1le tou\u017eil,\nz v\u011bk\u016f v v\u011bky, s sluncem k dalek\u00fdm hv\u011bzd\u00e1m\na kdy\u017e marn\u011b hledal, v du\u0161i maje\nv z\u00e1\u0159n\u00e9 slze v\u0161echno nekone\u010dn\u00e9\nutkv\u011bl ho\u0159k\u00e9 blaho byt\u00ed lidsk\u00e9ho,\nslzou na\u0161el v srdci \u00fakoj v\u011b\u010dn\u00fd,\nslzou usm\u00ed\u0159en\u00edm du\u0161e bolest.\n\nHovo\u0159\u00ed tak jak by \u010dlov\u011bk mluvil,\nale s ohn\u011bm, jen\u017e m\u00e1 mnoho ohn\u011b,\nmnoho ohn\u011b, j\u00edm\u017eto h\u0159eje v zim\u011b\npustinu, a sotva vy\u0161el, z jara\njako r\u016f\u017ee pu\u010det po\u010d\u00edn\u00e1v\u00e1;\nmnoho ohn\u011b, j\u00edm\u017eto v l\u00e9t\u011b plane\na v n\u011bm\u017e sotva z\u017ehaven\u00fd zas h\u0159eje\nna ve\u010der, ne\u017e zhasne, aby znova\nzhasl\u00fdm jasem sv\u00edtil jasn\u00fdm \u0161t\u011bst\u00edm.\nA to \u0161t\u011bst\u00ed, kter\u00e9, zhrzen \u017eit\u00edm,\nzhrzenou m\u00e1 l\u00e1skou zapom\u00edn\u00e1,\na by\u0165 zhasnul ohe\u0148, v n\u011bm\u017e se rodil,\ni kdy\u017e zapomn\u011bno jeho \u017eit\u00ed,\np\u0159ece v n\u011bm se vzn\u00edt\u00ed jako hv\u011bzda,\nv mrtv\u00e9m srdci mrtv\u00fd \u017eiv\u00fd \u017eit\u00edm\nk sl\u00e1v\u011b v\u0161\u00ed, j\u00ed\u017e \u010dlov\u011bk \u017e\u00edt se zrodil."
"Heyduk, Adolf: K\u0159\u00ed\u017eky. (III.) (1873)\n\nN\u00e1s u\u017e brzo, ctnostn\u00e1 matka,\nn\u00e1s u\u017e brzo zbude,\na co bude potom v sv\u011bt\u011b\npro ty d\u011bti chud\u00e9?\n\nA\u017e zas jaro k n\u00e1m se skrylo,\nzbudou jak ty hlo\u017e\u00ed,\njak ty ptenci v siv\u00e9 sn\u011btu,\njak ty kv\u011bty v lo\u017e\u00ed."
"T\u016fma, Jan V\u00e1clav: Odpov\u011bd na slova \u201eVlasti, l\u00e1sku, volnost!\u201c (1869)\n\nZhasly hv\u011bzdy, d\u00e1vno, d\u00e1vno\nV\u011b\u0161t\u00edch sn\u016f jsem domou\u0159il,\na m\u00e9 lidsk\u00e9, \u010desk\u00e9 srdce\nnezlomil jsem, nesou\u017eil.\n\nDarmo jemu l\u00e1sku lhalo\nzr\u00e1dn\u00e9 vojsko slab\u00e9ho;\ndarmo jemu l\u00e1sku, volnost\nlhaly rtov\u00e9 b\u00eddn\u00e9ho!"
"z Wojkowicz, Jan: HLAS. (1914)\n\nHlas zn\u00e1m\u00fd zn\u00ed. V n\u011bm p\u00fdcha, vzdor a chlad.\nS bl\u00e1hovce p\u00edsn\u00ed v souzvuk se mu m\u00eds\u00ed.\nV\u0161e ve mn\u011b p\u00e1l\u00ed. Nev\u00edm, kam se d\u00e1t,\na v du\u0161i m\u00e1 mne \u00fazkost, p\u0159ed zlou Vis\u00ed.\n\nTen hlas je zl\u00fd, chce zl\u00fdm se srdcem st\u00e1t.\nM\u00e1 smlouva v s\u00e1zku stala se, jak kdysi.\nB\u016fh s\u00e1m \u017ee s\u00e1m to napsal, m\u00e1m sv\u016fj \u0159\u00e1d.\nTak \u00fasta \u0161eptnou, souzvuk s p\u00edsn\u00ed m\u00eds\u00ed."
"Machar, Josef Svatopluk: D\u011aLN\u00cdK N\u00c1HROBE. (1927)\n\nChud\u00e1k, na den \u0159\u00edkal jsem Mu plan\u011b,\nm\u00e1vaje J\u00edm jen jak na p\u0159\u00edtelika \u2013\na dnes nos\u00ed n\u00e1s \u0161est odhodlan\u011b\nna poh\u0159ebn\u00ed v\u016fz a kouzeln\u00edka!\n\nU vrat smutn\u011b stoj\u00edme dnes v pl\u00e1\u010di,\nn\u00e1\u0161 je, v hrob ji\u017e ulo\u017een ji\u017e mal\u00fd \u2013\nz m\u011bsta zvon\u016f hlahol v sbor se zra\u010d\u00ed,\nv sbor se zp\u011bv\u016f na\u0161ich radost hal\u00ed..."
"Neruda, Jan: V PRAZE. (1904)\n\nKde\u017ee vy jste se vid\u011bli,\nkohout a holubi\u010dkami?\n\u201eU Karla, hle, jsem pant\u00e1to,\na ty jsi carem n\u00e1mi.\u201c\n\nPamatuj na to vysoko\na na bl\u00edzko se d\u00e1ti;\ntu m\u00e1\u0161 b\u00fdt carem, pantato,\na v\u017edycky slu\u0161no s n\u00e1mi."
"Vrchlick\u00fd, Jaroslav: Modlitba. (1893)\n\n\u00d3 vdechni mi, \u00d3 dechnout zd\u00e1 se,\nco s\u00e1m jsi, soucit sv\u016fj,\njak na sv\u00e9 skr\u00e1n\u011b, ve sv\u00e9m hlase,\na ty se pamatuj!\n\nCo k tob\u011b lk\u00e1m, j\u00e1 c\u00edt\u00edm v \u017ealu,\n\u017ee s\u00e1m jsem cel\u00fd sv\u011bt,\na v \u017eit\u00ed sv\u00e9 tu chudou schv\u00e1lu\njdu s tebou p\u0159em\u00fd\u0161let."
"Pfleger Moravsk\u00fd, Gustav: MRAMOROV\u00dd PAL\u00c1C. (XIV.) (1857)\n\nA ten pal\u00e1c, kde on tr\u00e1vil sv\u011bt,\nNa z\u00e1bradl\u00ed z mramoru tkan\u00e9m,\nKr\u00e1\u0161lil milovan\u00fd l\u00e1sky kv\u011bt\nV sad\u011b r\u016f\u017en\u00e9m v kv\u011btu utkan\u00e9m.\nTamo srdce jeho bd\u011blo,\nTam se k nebi modlit m\u011blo,\nTam si o sv\u00e9 r\u016f\u017ei tou\u017eilo,\nA tam v sladk\u00fdch slz\u00e1ch truchlilo;\nA kdy\u017e v blahou spat\u0159il prom\u011bnu\nTuto kr\u00e1snou l\u00e1sky Madenu,\n\nJe\u0161t\u011b koch\u00e1val se v kr\u00e1sn\u00fd sv\u011bt\nTomu pal\u00e1ci, tak spanil\u00fd,\nA\u017e pak d\u00edvka, \u010darod\u011bjn\u00fd kv\u011bt,\nV \u0159\u00ed\u0161i milosti jej zm\u011bnila.\nA kdy\u017e \u010das mu v n\u00e1ru\u010d svinul\nJeho mlad\u00e9, kr\u00e1sn\u00e9 bla\u017een\u00ed,\nOpustil sv\u00e9 mil\u00e9 staven\u00ed,\nS dru\u017ekou milou v l\u00e1sky plynul."
"Pokorn\u00fd, Rudolf: VYTRVEJME! (1890)\n\nVytrvejme p\u0159ec, brat\u0159e, B\u016fh n\u00e1m \u010dastokr\u00e1t\nze srdce lidsk\u00e9ho vytrhne l\u00edstek, list,\naby se vykvetl v kv\u011bt pln\u00fd, vonn\u00fd, d\u00e1l,\njen vytrvejme, vytrvejme, B\u016fh s\u00e1m p\u0159\u00e1l.\n\n\u010casto tak d\u00e1v\u00e1me si marn\u00e9 rady t\u011bch,\na z\u00edtra na lidstv\u00ed jsme plni l\u00e1sky v\u0161ech,\na pak tu zase m\u00e1me zase nastokr\u00e1t\nv t\u00e9 kletb\u011b ztroskot\u00e1n\u00ed, co jsme d\u0159\u00edv tu st\u00e1t."
"Machar, Josef Svatopluk: MILEKU A. NERUDU. (1904)\n\nS t\u00edm nerudovsk\u00fdm nervem rost jsi v\u017edycky,\nv tom oporu i z\u00e1vadu m\u011bl jsem je\u0161t\u011b.\nV pochmurn\u00e9 noci hlod\u00e1l \u00fatisk lidsk\u00fd,\nv denn\u00edc\u00edch tv\u00fdch v\u010derej\u0161ka redakce\u0161t\u011b.\n\nA z r\u00e1na chlubil se K\u00f6nig slobod lesem,\nselsk\u00fd lid pro\u0161el jimi na provazy \u2013\nA tys v tom star\u00e9m rytmu starod\u0159esk\u00e9m\ndo noci v \u010dern\u00fdch selsk\u00fdch chalupa jsi."
"Durych, Jaroslav: Bez tebe (1942)\n\nV\u0161ecky ty p\u00edsn\u011b moj\u00ed\njdou nyn\u00ed za tebou,\nta, kterou l\u00e1ska poj\u00ed,\nta, kter\u00e9 noc\u00ed jdou.\n\nTisknou ti ruce t\u011bly,\npolibk\u016f \u010dekaj\u00ed,\naby tv\u00e1 pohled sm\u011bl\u00fd\nv\u00edtala turnaji."
"Dost\u00e1l-Lutinov, Karel: N\u00c1STUPC\u016eM J. S. MACHAROVA (1936)\n\nZmizel v hrobce dlouh\u00fdch \u010das\u016f,\nzmizel z \u017eit\u00ed J. S. Machar.\nV jeho d\u00edlech z\u016fstal tady,\nv \u010desk\u00e9 du\u0161i zraje, zkv\u00e9t\u00e1\n\u010desk\u00fd n\u00e1rod jako chl\u00e9b n\u00e1\u0161,\nnecha\u0165 hladov s\u00edl\u00ed z n\u011bho.\nMluvil jeho p\u00e9ro p\u0159\u00edmo\njako rys neb chud\u00e1 ruka\na p\u0159ec \u010detli v\u0161ichni, kdo\u017e si\nz jeho slov a dojm\u016f tkan\u00e9\nprodl\u00edvali medituj\u00edc\u00ed.\nMluvil o tom, co ho t\u00edsn\u00ed,\no tom, co jej zneklid\u0148uje,\njako mluv\u00ed uplak\u00e1na\ns mil\u00fdm, s dobr\u00fdm kamar\u00e1dem.\n\n\nA tak zraje v \u010desk\u00e9 du\u0161i,\nzraje v na\u0161em \u010desk\u00e9m duchu,\nby\u0165 jen sotva rozsev\u00e1no.\nPo \u010cech\u00e1ch jen rozsev\u00e1no\nbude v\u017edycky s\u00edtit d\u00e1le\njako s\u00edm\u011b plan\u00fdch r\u016f\u017e\u00ed,\nv\u017edy\u0165 se z n\u011bho \u017eivn\u00e9 klasy\nnerozv\u00edj\u00ed denn\u011b z p\u016fdy.\nP\u0159ec v\u0161ak vzejde a zas vzejde,\nvzejde, jak kdy\u017e v m\u00e1ji vzch\u00e1z\u00ed\nprvn\u00ed hv\u011bzda od v\u00fdchodu,\nprv\u00fd kv\u00edtek jablo\u0148ov\u00fd,\nprv\u00fd sk\u0159ivan v modr\u00e9 v\u00fd\u0161i.\nJeden, druh\u00fd, t\u0159i a \u010dty\u0159i \u2013\na pak tis\u00edc, sta a tis\u00edc\nvzch\u00e1z\u00ed ze zrn J. S. Machar."
"\u010cenkov, Emanuel: L\u00cdTO MI JE... (1910)\n\nDen v \u010dervnu byl, tak \u010darokv\u011b\u017e\u00ed\na v proudu rozko\u0161n\u00fdch sn\u016f, v sen\njsem kladl hlavu na pob\u0159e\u017e\u00ed,\ndo modra kraje rozesn\u011bn.\n\nTam kdesi v d\u00e1li sv\u011btlo pl\u00e1lo\na z\u00e1\u0159i slunce modravou\nna hor\u00e1ch obzoru se zd\u00e1lo,\n\u017ee zrcadl\u00ed se hlavou mou."
"Trojan, Jaro: \u010cTY\u0158IC\u00c1T\u011a ODPOLEDNE. (1912)\n\nM\u011bs\u00edc pr\u00e1zdnin let\u00ed kol a slunce stoup\u00e1 v \u0161p\u00edn\u011b.\nKde se skr\u010d\u00ed b\u00edda zla i l\u00e1sky \u0161ediv\u00e1?\nOtev\u0159en\u00fdma o\u010dima a doko\u0159\u00e1n kl\u00edn\u011b,\npod kope\u010dky zem\u011b se n\u00e1m radost usm\u00edv\u00e1.\n\nNa \u017ehav\u00e9m a zr\u00e1dn\u00e9m kamen\u00ed jdou kozeny,\npampeli\u0161ky p\u00fd\u0159\u00ed krop\u00ed temn\u00e9 postavy,\n\u010dmel\u00e1k v letu bl\u00e1boluje slova znect\u011bn\u00fd,\nz miskov\u00fdch a star\u00fdch l\u00e1hv\u00ed chlad \u0161leh pl\u00edskav\u00fd."
"Heyduk, Adolf: BOROVSK\u00dd. (1920)\n\n\u00d3, b\u00e1sn\u00edku, m\u00e1 pam\u011b\u0165 \u010dasto skoup\u00e1!\nZn\u00e1\u0161 onu p\u00edse\u0148 o borovsk\u00e9m hvozd\u011b?\nJak, nez\u0159\u00ed\u0161, jak bys v \u010dern\u00e9m zapad\u2019 boru,\nkde pohlav\u00ed t\u00e9\u017e poznal\u2019s mlad\u00e1, star\u00e1,\na star\u00fdm lidem v srdci mladost rostla?\nT\u011bch postav \u010detn\u00fdch v jeho l\u016fn\u011b \u017eiv\u00e9m\na star\u00fdch pov\u011br, p\u0159\u00edslov\u00ed a zvyk\u016f,\nje\u017e \u017eivotn\u00ed jsi chyt\u0159e sp\u0159\u00e1dal v p\u00edse\u0148,\n\u017ee jako v\u011b\u0161tba do srdc\u00ed se vt\u00edr\u00e1;\nt\u00e9 veselosti jeho, plesn\u00e9 hvozdu,\njen\u017e sv\u00fdmi ohlasy je posud sly\u0161\u00edm\na je\u017e jsi jako p\u0159\u00edroda v n\u011bm chyt\u0159e\na dobrod\u011bjn\u011b v hn\u00edzdo lidsk\u00e9 srdce\na v lidsk\u00e1 srdce k pravd\u011b l\u00e1skou zvlnil;\nto v\u0161ecko, v\u0161ecko v hrob\u011b ti je ztr\u00e1ceno?\nTy\u2019s v\u0161ecko vz\u00e1cn\u00fd poklad v srdci skr\u00fdval.\n\nTv\u016fj chyt\u0159e utkan\u00fd \u0161at p\u011bvc\u016f nen\u00ed.\nSvou kr\u00e1sou vzbudil jsi ji\u017e z\u00e1vist d\u011bt\u00ed,\nji\u017e zlobou zr\u00e1dnou s vrch\u016f tebe sraz\u00ed,\nbys v mo\u0159i zapadnul a nevystoupil,\nbys v propast padnul a v n\u00ed zahynul tu.\n\u00d3, st\u016fj, ty\u2019s dosud nejkr\u00e1sn\u011bj\u0161\u00ed obraz\nt\u011bch vrch\u016f posv\u00e1tn\u00fdch a na\u0161ich d\u011bdin!\nJak olt\u00e1\u0159 bo\u017e\u00edm duchem vystaven\u00fd,\njen\u017e l\u00e1skou o\u017eivl, se st\u00e1le modl\u00ed,\nty dovede\u0161, jak zprvu jsi to po\u010dal,\nten chud\u00fd hvozd, jen\u017e v chr\u00e1m se zm\u011bnil n\u00e1hle,\njen\u017e v chr\u00e1m\u011b srdc\u00ed tvoj\u00edch, chr\u00e1mem bo\u017e\u00edm,\ntou l\u00e1skou vzbuzenou, se st\u00e1le modl\u00ed.\nV to srdce tvoje, v l\u00e1sky chr\u00e1m\u011b bo\u017e\u00edm,\nj\u00e1 po tv\u00e9 smrti novou znova ve\u0161la:\nhrob srdce tv\u00e9ho chr\u00e1mem bo\u017e\u00edm jesti."
"Gr\u00fcnwald, Bene\u0161: I. A jak ta star\u00e1 l\u00edpa smutn\u011b stoj\u00ed (7 x 9)\n\nna kraji pol\u00ed v \u00fahorech plo,\n\n\nvetch\u00fd, hol\u00fd, nevl\u00eddn\u011b tak z\u00edv\u00e1\nv \u0161ero jara, jak by chyb\u011bl co je,\na jen n\u011bkdy v skal\u00e1ch na v\u00fdslun\u00ed\nv rozvln\u011bn\u00fdch sosen smutn\u00e9m roje,\n\n\n"
"H. Uden: JE SMUTNO... (1901)\n\nJe smutno v srdci... v jeho n\u00e1ru\u010d kv\u011bt\u016f\nni\u010deho nen\u00ed, kde jsou bo\u017esk\u00e1 r\u00e1na,\nv\u0161e zetlelo, v tm\u00e1ch p\u00e1chne zem\u011b zdr\u00e1na,\nje\u017e pod oblohou plna \u010dern\u00fdch hn\u011bt\u016f.\n\nJen mrtv\u00fd ve\u010der napadl mou du\u0161i\na mlhou t\u011b\u017ekou v okraj hrobu st\u00e9k\u00e1...\nKde zele\u0148, kv\u011bty? Du\u0161e nedolek\u00e1,\nstesk ne\u00faprosn\u00fd jej\u00ed k\u0159\u00eddla kru\u0161\u00ed."
"Klumpar, Jan Kv\u011btoslav: 23. Z\u00e1vistn\u00edci, kuli se mi na paty (1864)\n\nZ\u00e1vistn\u00edci, kuli se mi na paty \nK\u00e1men nahrnuli co mrzk\u00fd strop klat\u00fd;\nJ\u00e1, d\u00edm, zdv\u00edh\u00e1m hlavu, kamkoli se kradne,\nM\u00e1 jen skv\u011blos\u0165 v\u011b\u010dn\u00e1, nikdy nepovadne;\nV\u00edm, \u017ee sl\u00e1va m\u00e1 v\u00e1s v\u0161ecky v\u011b\u010dn\u011b bla\u017e\u00ed,\nSl\u00e1vy t\u00e9to moc jen va\u0161e pouta kra\u017e\u00ed.\n\nA mne v\u00edt\u00e1 sl\u00e1va, ve vlasti jen\u017e slavn\u00e1;\nNecha\u0165 vzdych\u00e1m n\u011bkdy, j\u00e1 jen \u017eehn\u00e1m z d\u00e1vna,\nJak m\u00e9 zvu\u010dn\u00e9 zp\u011bvy i m\u00e9 ver\u0161e nesly\nNade vlast\u00ed moj\u00ed se v nebes\u00edch \u010desly,\nA jak na mne jako v oblaku \u010dnj chladn\u00fd,\nA v\u0161ak, jak tam zora vzejde, nezav\u00e1dn\u00fd."
"Vrchlick\u00fd, Jaroslav: B\u00c1SN\u00cdKU M\u00c9 OT\u010cINY (1963)\n\nCo jsem mohl, v\u0161e jsem \u0159ekl,\nco jsem \u0159ekl, v\u0161e jsem \u017eil u\u017e,\nco jsem \u017eil, v\u0161e jsem dal ji\u017e v\u00e1m,\ndrah\u00e1 du\u0161e, sbohem bu\u010f!\n\nVzpom\u00ednka tu zbyla v du\u0161i,\njako v r\u00e1ji byla l\u00e1ska,\nnech\u0165 ji\u017e zhasl v \u017eit\u00ed z\u00e1pad,\nvzplane v nebi v pravd\u011b p\u0159ec!"
"Machar, Josef Svatopluk: A VE\u010cER U N\u00c1S KV\u00cdL\u00cd... (1927)\n\nA ve\u010der u\u017e zas nad n\u00e1s kv\u00edl\u00ed,\n\u017ee marnost v\u0161e a ni\u010do\u0159e,\n\u017ee pro n\u00e1s ka\u017ed\u00fd den, jen chv\u00edl\u00ed,\na \u017eivot jak den v komo\u0159e.\n\n\u017de ka\u017ed\u00fd den jen pomalu je,\njak z m\u00e9ho ml\u00e1d\u00ed kab\u00e1\u010d\u00ed,\nden ka\u017ed\u00fd \u017ee n\u00e1s uti\u0161t\u011bnuje,\nne\u017e pl\u00e1ny sv\u00e9 si zjina\u010d\u00ed."
"\u0160temberka, Jind\u0159ich: \u010clov\u011bk. (1884)\n\nTo mrtvola je, kter\u00e1 v rakvi le\u017e\u00ed,\nje bled\u00e1, lehk\u00e1, v rakvi jen se tvo\u0159\u00ed,\na t\u011blo \u017eivo, kter\u00e9 z n\u00ed tu sv\u011b\u017e\u00ed\na rozbujen\u00e9 proti n\u00ed se vzpo\u0159\u00ed.\nTo t\u011blo \u017eivo, je to bo\u017esk\u00e9 jmeno,\nje du\u0161e to, je\u017e v t\u011ble s\u00eddl\u00ed lidsk\u00fd,\nto ona sama, co mu dalo l\u00e9no,\na co je on, a \u010d\u00edm je tady v\u017edycky.\nJe bled\u00e1, lehk\u00e1 v rakvi jen se v\u011b\u017e\u00ed,\nto mrtvola je, kter\u00e1 v rakvi le\u017e\u00ed,\na on to on, a\u010d v okam\u017eiku trat\u00ed\ntu svoji cenu, kterou m\u011bl jen zakati,\na\u010d zhyne, ne\u017e se v\u011bdom\u00ed mu vr\u00e1t\u00ed,\nje on to on, a\u010d odb\u00fdv\u00e1 jen, vzr\u00e1ti,\nco je on to, co je ta bytost skv\u011bl\u00e1\npro chv\u00edli tu, v n\u00ed\u017e nad hmotou se stkv\u011bla?\n\nJe nad hmota, jen\u017e \u017eije v povrchiny,\nje duch to vlastn\u00ed, duch to podstatnosti,\njen\u017e trh\u00e1 \u0159\u00e1dy hmoty, hmoty st\u00edny,\na pohl\u00ed\u017e\u00ed k n\u00ed v st\u00e1l\u00e9 lhostejnosti.\nTo bled\u00e9 je, co v hmot\u011b \u017eije, tvo\u0159\u00ed,\nco mrtv\u00e9 je, co hmotou obal\u00fdv\u00e1,\na zhrout\u00ed se a s n\u00ed se v propast sbo\u0159\u00ed\njak ten, kdo ve snu o sl\u00e1v\u011b se sn\u00edv\u00e1.\nJe bled\u00e1, lehk\u00e1, co je to, co b\u011b\u017e\u00ed\na na \u010dem le\u017e\u00ed mrtvola jen le\u017e\u00ed,\nto duch jest nad hmotu a duchu chv\u00edle\nm\u00e1 nad n\u00ed vl\u00e1du, zhyne hmotu c\u00edle\na v duchu v\u011b\u010dnosti si \u00fato\u0159\u00e1d\u00e1\nsv\u00e9 byt\u00ed cel\u00e9 v sob\u011b, bez nemlada.\nJe byt\u00ed to a bez \u010dasu se vr\u00e1t\u00ed,\nje byt\u00ed to, co bylo zaklapati."
"Maternov\u00e1, Pavla: M\u016fj Bo\u017ee, m\u016fj Bo\u017ee (1897)\n\nM\u016fj Bo\u017ee, m\u00e1m b\u00eddu celou,\na jen jedno srdce m\u00e1m:\nto jsi Ty v\u0161ak l\u00edbal ti\u0161e,\nkdy\u017e v kraj nebe s jeho v\u00fd\u0161e\nvzl\u00e9talo svou silou celou \u2013\na te\u010f v\u0161ecko zas jdu s\u00e1m.\n\nM\u00e1m jen jeden cit a videm,\njeden sladk\u00fd, smutn\u00fd ples \u2013\nTy jsi l\u00edbal du\u0161i kr\u00e1snou,\nkdy\u017e sv\u011b\u0159ila by se spasnou\nruku Tvoji, jak t\u011b lidem\nbla\u017eenost u\u017e zjev\u00ed dnes."
"Ma\u0161ek, Karel: PRAMEN. (1894)\n\nV tom star\u00e9m parku u vody,\nje\u017e ti\u0161e v d\u00e1li \u0161tkala,\nse star\u00e1 k\u00fdv\u00e1 javory,\nje\u017e matka v sad\u011b vzala.\n\nZde sama mnoh\u00e1 prosila,\na\u017e sklon\u00ed and\u011bl skr\u00e1n\u011b\na by\u0165 ji byla v\u011b\u0161tila\nkdys trpk\u00e9 slova P\u00e1n\u011b."
"Calma, Marie: Hrdinsk\u00e1. (1923)\n\nV pust\u00e9m, skaln\u00e9m lad,\nkde se toul\u00e1 chvat\nlidstva smutn\u00fd \u0159ad,\nt\u011b\u017eko srdci vzpl\u00e1t!\n\nNen\u00ed \u017e\u00e1dn\u00fdch ples,\np\u016fvab\u016f ni ples,\nv d\u00e1lce, v d\u00e1lce kdes\n\u017eivot v zmar se nes!"
"Bab\u00e1nek, Karel: P\u00cdSE\u0147 (1933)\n\nZas je kv\u011btem rud\u00fd vlas,\nkr\u00e1sn\u00e1, lahod\u00edc\u00ed,\nv n\u011bm se chv\u011bj\u00ed sedmikr\u00e1s\ndrobn\u00e9, zlat\u011b stkv\u00edc\u00ed,\ns o\u010d\u00ed hled j\u00ed vyv\u00e1b\u00ed\nv samou n\u011bhu l\u00edc\u00ed,\ns n\u00ed\u017e se spl\u00edt\u00e1 hedv\u00e1b\u00ed.\n\nVzdych\u00e1, jakby tesknota\nv hrd\u00e9 srdce jala,\njakby touha \u017eivota,\nkter\u00fd nezn\u00e1, vzala\nz hloubky du\u0161e osudn\u011b,\nby mi zr\u00e1dn\u011b dala\nv srdce v\u0161e, co bavudn\u011b."
"Vrchlick\u00fd, Jaroslav: R\u016f\u017ee. (1893)\n\nVelk\u00e1 r\u016f\u017ee v pln\u00e9 letn\u00ed kr\u00e1se\nna rozcest\u00ed stoj\u00ed\u0161 z\u00e1\u0159\u00edc\u00ed,\nz tebe cel\u00e1 zahrada tu d\u00e1 se\ntu\u0161it, jaro v kraj chce zazn\u00edci,\npoup\u011b, poup\u011b \u2013 vesna t\u011bk\u00e1 v kr\u00e1se,\nmot\u00fdl let\u00ed, v\u010delka k m\u011bs\u00edci,\njako p\u00edse\u0148 zvu\u010d\u00edc rozl\u00e9h\u00e1 se\njarn\u00ed vody v hlu\u010dn\u00e9 vich\u0159ici.\n\nNa rozcest\u00ed plane\u0161, r\u016f\u017ee b\u00edl\u00e1,\njakby z v\u016fle bo\u017esk\u00e9 v tento klid\nje\u0161t\u011b kouzlo jara p\u0159idatiilla,\ncel\u00fd kraj \u017ee sm\u00ed se rozptolit.\nZ tebe pad\u00e1 s\u00edla, z tebe s\u00edla,\nz tebe pad\u00e1 tepl\u00fd slunce svit,\nv du\u0161i, je\u017e se s jarem rozrodila,\nv\u011b\u010dn\u00fdm jarem lze v\u017edy zabloudit!"
"Dewetter, Karel: MODL\u00cdM SE. (1910)\n\nKde v \u017eit\u00ed z\u00e1\u0159n\u00e9m blesku skvost\nn\u00e1m tvoje l\u00e1ska, Pane, rost!\nA\u0165 ve v\u0161em zraje tv\u016fr\u010d\u00ed cit,\nv n\u011bm\u017e bo\u017e\u00ed plamen du\u0161e skryt,\na sv\u011btlo m\u00e1 i skvost\na\u0165 l\u00e1sky dost!\n\nKde v bou\u0159i duha krv\u00e1c\u00ed\nv\u0161ech \u00fatrap sirou legrac\u00ed\nty k sob\u011b vp\u00edj\u00ed\u0161 n\u00e1s jak prach,\nn\u00e1m zjasn\u00ed\u0161 zraky, zbledne strach,\ntv\u016fj blesk n\u00e1s chr\u00e1n\u00ed, host,\nn\u00e1m k sv\u011btlu rost!"
"Heyduk, Adolf: Z\u00c1VISTI. (1913)\n\nHle, do hor plujou obla\u010dn\u00e9 jdou mlhy,\nhle, do hor plujou obla\u010dn\u00e9 jdou mlhy\na doletuj\u00ed k horsk\u00fdm, horsk\u00fdm boc\u00edm;\na\u017e k b\u0159eh\u016fm mo\u0159e, a\u017e tam, v \u0161ir\u00e9m mo\u0159i\nje vid\u011bti lze, v d\u00e1li, d\u00e1li mo\u0159e;\nv d\u00e1l mo\u0159e, \u0161irok\u00e9 je vid\u011bti.\nA v mo\u0159i, v \u0161ir\u00e9m mo\u0159i, \u0161ir\u00e9m mo\u0159i,\nv dalek\u00e9m mo\u0159i, dalek\u00e9m, dalek\u00e9m\na modrav\u00e9m i sin\u00e9m, modrav\u00e9m, sin\u00e9m\na dalek\u00e9m i modr\u00e9m, dalek\u00e9m, modr\u00e9m\ni sinav\u00e9m i temn\u00e9m, temn\u00e9m, sinav\u00e9m\na modrav\u00e9m i sin\u00e9m, sin\u00e9m, temn\u00e9m\na sin\u00e9m, modr\u00e9m, sin\u00e9m, temn\u00e9m, sin\u00e9m\na modr\u00e9m, sin\u00e9m, sin\u00e9m, temn\u00e9m, sin\u00e9m\na modr\u00e9m, sin\u00e9m, modr\u00e9m, temn\u00e9m, sin\u00e9m\nv dalek\u00e9m mo\u0159i, dalek\u00e9m, modrav\u00e9m\n\nhle, dalek\u00e9m i temn\u00e9m, temn\u00e9m, sinav\u00e9m\na modrav\u00e9m i sin\u00e9m, sin\u00e9m, temn\u00e9m\na sin\u00e9m, modr\u00e9m, sin\u00e9m, temn\u00e9m, sin\u00e9m\na modr\u00e9m, sin\u00e9m, modr\u00e9m, temn\u00e9m, sin\u00e9m\na sin\u00e9m, modr\u00e9m, sin\u00e9m, temn\u00e9m, sin\u00e9m\nv dalek\u00e9m mo\u0159i, dalek\u00e9m, modrav\u00e9m\nz\u0159\u00edm, dalek\u00e9m i modr\u00e9m, dalek\u00e9m, modr\u00e9m\ni sinav\u00e9m i temn\u00e9m, temn\u00e9m, sinav\u00e9m\na modrav\u00e9m i sin\u00e9m, sin\u00e9m, temn\u00e9m\na sin\u00e9m, modr\u00e9m, sin\u00e9m, temn\u00e9m, sin\u00e9m\na modr\u00e9m, sin\u00e9m, modr\u00e9m, temn\u00e9m, sin\u00e9m\na sin\u00e9m, modr\u00e9m, sin\u00e9m, temn\u00e9m, sin\u00e9m\nv dalek\u00e9m mo\u0159i, dalek\u00e9m, modrav\u00e9m\ntam za obzorem modr\u00fdm, modr\u00fdm, sin\u00fdm\na dalek\u00fdm i sin\u00fdm, sin\u00fdm, sin\u00fdm\nv dalek\u00e9m mo\u0159i, dalek\u00e9m, modrav\u00e9m"
"\u010cervinka, Milo\u0161: LIDSTVO. (1917)\n\n\u00d3 Lidstvo, Lidstvo, jak bys m\u011blo zapomn\u011bn\u00ed\nna krv\u00ed stkan\u00fd h\u00e1v v\u0161ech tvojich smutk\u016f, zv\u011bst\u00ed,\nna v\u011bky odsouzen\u00e9 k v\u011b\u010dn\u00fdm okovy\u017ei,\nna otrok\u00e1ny a jich zlo\u010dinn\u00e9 bolesti!\n\nJak zapomn\u011bt\u2019 byls mohla za dv\u011b v\u011bky sebe,\nza dv\u011b v\u011bky, za dv\u011b v\u011b\u010dnosti, minulosti\na za Kostnick\u00fd puk, kter\u00fd rozl\u00e9tl se v nebe\na za mrtv\u00e9 v n\u011bm mrtv\u00e9 z cel\u00e9 ve\u0161kerosti!"
"Machar, Josef Svatopluk: None (1930)\n\nTak mluv\u00ed se tu nejl\u00edp. Vidn\u011b,\n\u017ee \u017eurn\u00e1l roz\u0161afou m\u00e1 cnost,\na \u2013 pane redakteur z V\u00eddn\u011b,\ntak t\u0159e\u0161n\u011b s v\u00e1mi vyp\u0159irost!\n\nTo\u017e p\u0159ij\u010fte si je po\u017er\u00e1t. S v\u00e1mi\nu\u017e z\u00edtra budu. Redatel,\na m\u016f\u017eete k nim b\u00edlit \u0161\u00e1my,\nneb nebudu u\u017e pro n\u011b cel."
"Crha, V\u00e1clav Anton\u00edn: C\u00edl. (III.) (1867)\n\nJ\u00e1 jsem se ji\u017e mnohou chv\u00edli\ns hv\u011bzdi\u010dkami pt\u00e1val:\nz\u00edsk\u00e1-li kdy \u0161t\u011bst\u00ed m\u00e1m, \u010di\nv\u017edy mi osud n\u00e1val?\n\n\u00d3 vy hv\u011bzdy, co v\u00e1m snesu,\nk ot\u00e1zk\u00e1m co d\u00e1te?\no mnoh\u00fdch jsem z\u0159el ji\u017e mnoho,\nmnoh\u00fdm sv\u011btlo d\u00e1te."
"Heyduk, Adolf: NAD \u010cESK\u00ddM L\u00c1NY. (1913)\n\nNad \u010desk\u00fdmi ty le\u017e\u00ed\u0161 l\u00e1ny\njak v tich\u00e9m sn\u011bn\u00ed svat\u00fd Zev,\nkdy\u017e v slunn\u00e9 nebe vpe\u0159em br\u00e1ny\na r\u016f\u017eemi se barv\u00ed krev.\n\nJak zlat\u00e9 sestry, panny v\u0161ecky,\njak st\u0159\u00edbropln\u00e1 mo\u0159sk\u00e1 dla\u0148,\na na nich jako pohled d\u011btsk\u00fd\njsou rozv\u00e1z\u00e1ny stvol\u016f str\u00e1\u0148."
"\u0160\u00e1reck\u00e1, Mary\u0161a: MARY\u0160A A L\u00cdTO\u0160. (1926)\n\nSly\u0161\u00ed\u0161, kterak houk\u00e1\nvichr v okno to,\n\u017ee u\u017e nen\u00ed louka\nvid\u011bt na j\u00edto?\n\nA ta hlava mal\u00e1\nu\u017e je zase ven\na mn\u011b se jen zd\u00e1la,\nLito\u0161i, tv\u016fj sen!"
"Jesensk\u00e1, R\u016f\u017eena: NEV\u011aRN\u00dd. (1904)\n\nZp\u00edvala jsem, kdy\u017e jsem p\u0159i\u0161la,\no\u010di tv\u00e9 mi v cestu pl\u00e1ly,\nzp\u00edvala jsem, kdy\u017e u\u017e bylo\nzima, mr\u00e1z a bou\u0159 jsou v d\u00e1li.\n\nZp\u00edvala jsem, kdy\u017e jsem p\u0159i\u0161la,\n\u0161el jsem, jak bych na t\u011b hr\u00e1la,\nzp\u00edvala jsem, kdy\u017e u\u017e bylo\nsrdce sam\u00e1 jizva mal\u00e1."
"Kysel\u00fd, Franti\u0161ek: Motiv odpoledn\u00ed. (1903)\n\nPohnut\u00e1 mi spadla st\u011bny\noddech po nich tou\u017een\u00fd,\nkouzlo dn\u016f, je\u017e d\u00fd\u0161\u00ed \u017eeny,\nss\u00e1l jsem v duchu zm\u00e1men\u00fd.\n\nV du\u0161i vzrostly nov\u00e9 kv\u011bty,\nv\u016fn\u011b sladk\u00e9 z\u00e1plavy,\nrozzvu\u010dely m\u00fdmi rety\n\u00fasm\u011bv d\u011btsk\u00fd, j\u00e1sav\u00fd."
"Durych, Jaroslav: \u017de\u0148 (II.) (1985)\n\nLes mod\u0159e s v\u00fdsost\u00ed k n\u00e1m d\u00fdch\u00e1,\npole se rud\u011b usm\u011bje,\na pod hv\u011bzdami z v\u011b\u010dna ticha\nzazp\u00edv\u00e1 jara nad\u011bje.\n\nZp\u011bv \u0161t\u011bst\u00ed rozvln\u00ed se z sn\u011bhy\ndo kraj\u016f zem\u011b stlel\u00edc\u00ed,\na v jeho mlze pln\u00e9 n\u011bhy\nzasvitnou slunce z\u00e1\u0159\u00edc\u00ed."
"Mahen, Ji\u0159\u00ed: ZE SVOBODN\u00c9HO OB\u017dIVEN\u00cd (1917)\n\nCo n\u00e1m se stalo? Co n\u00e1m jen?\nJsme na to zvykli, nev\u00edme snad ani,\nzda u\u017e jsme opravdu se nad\u011bjili...\nA na\u010d se nad\u011bjiti? Jsme tu sami\njen s p\u0159\u00edrodou, co kolem rozvlnila,\na my se p\u0159ece nad\u011bjiti nechcem,\n\u017ee mohla by i n\u00e1hle prom\u011bnit se\na d\u00e1t n\u00e1m v obuv, kter\u00fd se n\u00e1m zdob\u00ed\njen vlo\u010dek prachu, celou zemi pevnou,\na v chud\u00fd ko\u0161\u00ed\u010dek jabl\u00ed\u010dka zlat\u00e1,\ncel\u00fd sv\u011bt slavn\u00fd \u2013 \u0161t\u011bdrou rannou d\u00e1snu!\nD\u00edk, mo\u0159e velik\u00e9, \u017ee dal n\u00e1m lo\u010fku,\nv\u0161ak s mo\u0159em v z\u00e1toce se p\u011bkn\u011b snoub\u00ed,\njak p\u00edse\u0148 s t\u00f3nem. V st\u00ednu star\u00fdch ol\u0161\u00ed,\nv sv\u00e9m m\u011bkk\u00e9m n\u00e1ru\u010d\u00ed, tam dob\u0159e \u017eijem\na na v\u0161echno se r\u00e1di zapom\u00edn\u00e1me.\n\nV\u0161e r\u00e1di zapom\u00edn\u00e1me \u2013 i sebe!\nHle, pod stromem se plaz\u00ed nah\u00e1 \u017eena,\nsnad z hladu, ale snad to tak\u00e9 rozko\u0161,\nj\u00ed\u017e dala n\u00e1m ta v\u0161echna nezi\u0161tn\u00e1 moc,\na z jara p\u0159i\u0161la. Hle, te\u010f sko\u010dil sk\u0159ivan\na za n\u00edm jin\u00ed... Co n\u00e1m jenom po tom?\nMy v l\u016f\u017eku m\u016f\u017eeme se r\u00e1di usnout\na slad\u010deji ne\u017e jin\u00ed sp\u00e1t si p\u0159ejem,\nkdy\u017e zn\u00ed u\u017e jenom hlasy na\u0161ich d\u011bt\u00ed:\n\u201eJe pravda, matko, \u017ee jsme na tom h\u0159bitov\u201c\n(\u201ena h\u0159bitov\u201c se tu \u0159\u00edk\u00e1 zas ten luh n\u00e1\u0161,\njej\u017e zalo\u017eilo na\u0161i p\u0159edk\u016fv mnoho)\n\u201ea my se tady hon\u00edme jak st\u00edny\na nikdo nem\u016f\u017e\u2019 \u0159\u00edci, pro\u010d a za jak\u201c\n\u201eza koho b\u011b\u017e\u00ed, kdy\u017e jsme z toho mrtvi\u201c\na \u201ekterak to, \u017ee takhle si tu hrajem\u201c."
"Wunsch, Hugo V\u00e1clav: Sen. (1869)\n\nSen kr\u00e1sn\u00fd m\u00e1m i jedenkr\u00e1t\na tak se mi as l\u00edb\u00edval,\njak z r\u00e1je kdyby zn\u011bl mi zp\u011bv\na j\u00e1 se v r\u00e1ji t\u011b\u0161\u00edval.\n\nKraj byl to r\u00e1jsk\u00fd, nev\u011bst\u016fv\na v\u0161e, co s nimi pat\u0159\u00ed, m\u00e1m:\nm\u00e1j\u00ed\u010dka, v\u011bnce zroben\u00e9,\nples, hudbu, v\u0161e to k rozvol\u00e1m."
"Ha\u0161ek, Roman: AVE. (1901)\n\nKam ta\u0161k\u00e1\u0159\u016f sme\u010dka cht\u011bla,\nzvon spustil smutnou v\u0159avu,\na smutn\u00e1 du\u0161e hled\u011bla\ntak zpollo\nmi na \u00fanavu.\n\nTakovou starou babi\u010dkou\nby byla nedop\u00e1vka\ns otev\u0159enou u\u017e lebvi\u010dkou,\ns tou hlavi\u010dkou,\nta star\u00e1 vdavka."
"Nev\u0161\u00edmal, August: Ukol\u00e9bavka. (1879)\n\nHajej, hajej, m\u016fj mil\u00fd sen,\ntys m\u00e9ho \u017eit\u00ed voj\u00ed,\nkdy\u017e se sv\u011bt nad mnou zvele\u010den,\npak odevzd\u00e1m se hroji.\n\nA v hrob\u011b budu v\u011b\u010dn\u011b dlel,\njak v nebeplodn\u00e9m r\u00e1ji,\nbych v mil\u00e9m tichu ode\u0161el,\nje\u017e od ml\u00e1d\u00ed mi b\u00e1j\u00ed."
"Lukavsk\u00fd, Josef: KONEC SV\u011aTA. (1912)\n\n\u010cekaj\u00ed lid\u00e9 \u017eivota\njak za por\u00e1\u017eku lh\u016fta.\nZde toalety kolot\u00e1\na venku p\u00e1l\u00ed nuda.\n\nV kav\u00e1rn\u00e1ch \u017eivot bur\u00e1c\u00ed\na v\u00edno prask\u00e1 \u017e\u00e1rem.\nNa mo\u0159i pluj\u00ed tul\u00e1ci\ns vycpan\u00fdm chor\u00fdb\u00e1rem."
"Dvo\u0159\u00e1k, Xaver: Ad te, o Jesul\u00e1tko! (1888)\n\nAd te, o Jesul\u00e1tko! \nvzd\u00e1v\u00e1 pobo\u017enosti vr\u00e1tko\ndu\u0161e zbo\u017en\u00e1, nevinn\u00e1:\nv\u0161ecku rados\u0165, snahu svoji\nlne si Tob\u011b, Jesul\u016fj,\nnad v\u0161ecky ju\u017e jedin\u00e1.\n\nNe\u017eli T\u011b v\u0161ak ukrad sob\u011b\nv matce Sv\u00e9 tak jako v Tob\u011b\nsvat\u00e1 Panna, k\u00e9\u017e sm\u00edm ct\u00edt,\nje\u017e mn\u011b vlo\u017eila T\u011b zcela,\nbys mi zrak sv\u016fj vyl\u00edbala,\na\u017e ji budu zase m\u00edt."
"Heyduk, Adolf: T\u0159i barvy. (1888)\n\nDen sl\u00e1vy p\u0159i\u0161el! \u010carod\u011bjn\u00fdm ruchu\nkruh \u017ehav\u00fdch rub\u00edn\u016f pl\u00e1 v slunce \u017ehav\u011b,\nt\u0159pyt, vzlet a ples, den svobody, pl\u00e1l pr\u00e1v\u011b\na sv\u011btlem sv\u00fdm k n\u00e1m chv\u00e1t\u00e1, na odtuchu.\n\nJe\u0165 na \u010dele tv\u00e9m, na rtech tv\u00fdch a v duchu,\nje v ka\u017ed\u00e9 krvi, v ka\u017ed\u00e9 \u010delo hlav\u011b,\nje\u017e pila sl\u00e1vu z na\u0161\u00ed zem\u011b \u0161\u0165av\u011b,\nji z \u010d\u00ed\u0161e otc\u016f a jich vnuk\u016f v rozruchu."
"Pfleger Moravsk\u00fd, Gustav: MRAMOROV\u00c1 KLENOTAEBN\u00cdH KABINY. (XIII.) (1858)\n\nCo\u017e ti p\u00e1ni v kabin\u011b jsou vypt\u00e1v\u00e1ni!\nKde a jak co pojedli, to o tom dosti,\n\u017de se o t\u011bch pansk\u00fdch pitk\u00e1ch v\u0161ecka ptan\u00ed\nMaj\u00ed o\u0161kliv\u011bt. Tu se ji\u017e v\u011bru dosti\nPo\u010dalo jim kazit v\u0161ecko po\u017e\u00edv\u00e1n\u00ed.\nV\u017edy\u0165 ji\u017e mus\u00ed vymlouvat se po pam\u011bti,\nKam kdy pochutnali; to se ka\u017ed\u00e9ho, kdy\u017e\nZ nich mu vypr\u00e1v\u011bti za\u010dne, u\u017e hn\u011bv\u00e1v\u00e1;\nNeb v\u017edy stejn\u00e1 se jim za\u010dne \u0159e\u010dka p\u011bti.\n\nNastrkuje, \u017ee jim sestra n\u011bjak nov\u00e1\nMnoho va\u0159e\u010dk\u016f a misky ud\u011blala;\nA kdy\u017e ne to, \u017ee je z\u0159\u00eddka v polsk\u00e1 slova\nV\u0161echno j\u00eddla pojmenova\u0165 p\u0159est\u00e1vala,\nAby ka\u017ed\u00fd znaje, co to v\u0161ecko chov\u00e1,\nOp\u011bt necht\u011bl sly\u0161et jednu dlouhou m\u00e1la;\nNebo zas, \u017ee se jim j\u00eddla kru\u0165ko hat\u00ed,\nA \u017ee za to hork\u00e9 zlost\u00ed \u010dasto plat\u00ed;\nJak by holedbala, kdy\u017e ho sotva znala."
"Sova, Anton\u00edn: ZA SKON\u010cENOU NOVELU (1922)\n\nVy, kter\u00e9 kdys vycitila\nmou du\u0161i, vy v\u00e1\u0161n\u011b vzkyp\u011bl\u00e9,\nv\u00ed\u0159en\u00ed k\u0159\u00eddel roz\u017ehaven\u00fdch,\nv\u00e1\u0161niv\u00fd vzmach a praskot sil,\n\nna v\u00e1s jsem myslil p\u0159i skon\u010den\u00ed:\nCo je to v\u0161ecko? Stesk doho\u0159\u00edv\u00e1,\nstesk po v\u00e1s, po va\u0161ich polibc\u00edch,\npo va\u0161ich loktech, po objet\u00edch."
"Havl\u00ed\u010dek Borovsk\u00fd, Karel: \u010cERVEN\u00dd \u010e\u00c1BEL (1923)\n\nNa nebe se sestup ned\u00e1,\nv pekeln\u00edku psan\u00ed \u010dted\u00e1,\na \u017ee nen\u00ed tak u\u017e rohat\u00fd,\n\u017eurnalist\u016fm hroz\u00ed p\u0159evrat\u00fd.\n\nRedaktor je zakoupen\u00fd,\nk\u0159iv\u00fd jest i obr\u00e1cen\u00fd,\n\u010f\u00e1bel v\u0161ak je rohat\u00fd,\na duch Svat\u00fd Prestrat\u00fd."
"Kvapil, Jaroslav: Horskou chatu vid\u011bl jsem... (1900)\n\nHorskou chatu vid\u011bl jsem v \u00fazk\u00fdch skalisk d\u00e9\u0161\u0165,\njen\u017e s horstva se sr\u00e1\u017eel a krv\u00ed potemn\u011bla\nz okenec hl\u00ednov\u00e1, kde v kv\u011btu pivo\u0148ela\na v pampeli\u0161ce byl den hned a hned ne\u0161\u0165.\n\nJ\u00ed odtud do m\u011bsta v \u010das chodil rann\u00ed \u010das,\na mnoh\u00e9 v\u00ed\u0161, \u017ee zvl\u00e1\u0161\u0165 mu r\u016f\u017ee rd\u011bly paty,\na on \u017ee tu\u0161\u00edval, jak \u00fad\u011blem to zlat\u00fd\na jako slunce \u017e\u00edt b\u00fdt m\u016f\u017ee bez v\u0161ech kr\u00e1s."
"Mart\u00ednek, Vojt\u011bch: D\u00cdT\u011a (1929)\n\nM\u00e1m jedno d\u00edt\u011b. M\u00e1m je velmi r\u00e1d\na ka\u017ed\u00fd jeho mluv\u00ed vodop\u00e1d:\nhlas drobn\u00fdch krok\u016f ve v\u0161em sly\u0161\u00edm v nich,\np\u011bn rusal\u010din klokot, hrdli\u010dek sm\u00edch.\n\nV m\u00e9m cel\u00e9m nitru znova rozv\u00edj\u00ed\nse p\u00edse\u0148 v\u011b\u010dn\u00e1 v sladkou lilii:\nv\u0161e, co jsem c\u00edtil v dlouh\u00fdch trudn\u00fdch let,\ndnes d\u011bcku zp\u00edv\u00e1m, chci mu vypr\u00e1v\u011bt."
"Heyduk, Adolf: JAROSLAV V\u011aCHN\u011a. (1913)\n\n\u201eA\u0165 zvon bije \u017eit\u00edm v\u011b\u010dn\u011b\nzvoncem h\u0159motn\u00fdm, zn\u00edti\u017e celou,\ns n\u00e1mi aby v okam\u017een\u00ed\nse svou srdcem k\u0159ep\u010dil s selou!\n\nA\u0165 zvon bije \u017eit\u00edm v\u011b\u010dn\u011b,\nkdo \u017ee nen\u00ed, a\u0165 se nept\u00e1;\nmrtv\u00fd a\u0165 si naposledy\nv nebes v\u011b\u010dn\u00e9m \u017eit\u00ed rept\u00e1."
"Sova, Anton\u00edn: \u017divot a ver\u0161e. (1897)\n\nCo k\u0159ivd jsme sn\u00e1\u0161eli, co posm\u011b\u0161k\u016f,\nco l\u017e\u00ed a \u0161alby, l\u00edn\u00fdch fr\u00e1z\u00ed, vr\u00e1\u017e\u00ed,\nco klam\u016f utopi\u00ed, nezdoln\u00fdch sn\u016f\nza svoje ide\u00e1ly marn\u00e9!\n\nCo prohlubuje, otev\u00edr\u00e1 barvy,\ni k\u0159iky pt\u00e1k\u016f, dech trav, strom\u016f \u0161um.\nNech\u0165 \u00fad\u011blem je v\u0161eho \u017eivo\u010di\u0161n\u00e9ho dnes,\nne lidsk\u00e9mu bu\u010f v\u00edt\u011bzstv\u00ed nikdy!"
"Machar, Josef Svatopluk: REFLEKTIONE Z POLEDNE (1935)\n\nA\u0165 stoj\u00ed\u0161 d\u011bv\u010de n\u011b\u017en\u00e1, cudn\u00e1,\na\u0165 hrd\u00e9, neroz\u017eelen\u00e9,\na\u0165 hrd\u00e1 jako \u0161tvan\u00e1 rudna\na n\u011b\u017en\u00e1 jako z pramene \u2013\n\na\u0165 zrak m\u00e1\u0161 sladce \u0161ilhaj\u00edc\u00ed,\na\u0165 jako ohe\u0148 sr\u0161\u00edc\u00ed \u2013\na\u0165 \u0148adra jak dv\u011b puky sp\u00edc\u00ed,\na\u0165 jako vlny hlu\u010d\u00edc\u00ed \u2013"
"Le\u0161ehrad, Emanuel: SMUTEK (1931)\n\nM\u011bl bych Ti vypr\u00e1v\u011bti o smutku?\nJej c\u00edt\u00edm denn\u011b, jak mne obch\u00e1z\u00ed\na v\u00e1b\u00ed, l\u00e1k\u00e1. Jak chce un\u00e9st mne\ndo d\u00e1lek mlhav\u00fdch, kde tich\u00fd klid\njak tich\u00fd h\u0159bitov le\u017e\u00ed nad nimi\na na n\u011bj vol\u00e1: \u201ePoj\u010f, chce spat\u0159it T\u011b\nm\u00e1 chladn\u00e1 n\u00e1ru\u010d, l\u00e1skypln\u00e1 tak...\u201c\n\nTak vol\u00e1 m\u011b a srdce ot\u00e1lej\u00ed,\nz\u0159\u00edt smutek chci, jen\u017e tolik sladce zn\u00e1\njak chladn\u00e1 \u00fasta mluvit. V\u00e1bit mne,\nby\u0165 um\u0159el p\u0159i tom, l\u00e1kat neustal\na vzdych\u00e1 dojemn\u011b a st\u00e9n\u00e1, lk\u00e1."
"Zelenka, Franti\u0161ek: JE\u017d\u00cd\u0160OVI, TYS VELIK\u00dd. (1910)\n\nJe\u017e\u00ed\u0161i, tys velik\u00fd\na velk\u00fd t\u00e9\u017e tv\u016fj P\u00e1n, P\u00e1n ples,\nP\u00e1n Bo\u017ee, jen\u017e se s n\u00e1mi sl\u00edl,\nslil, o\u017eil se ze nebes.\n\nP\u00e1n Je\u017e\u00ed\u0161i, n\u00e1s vzbudit lze-li,\nmy vd\u011b\u010dn\u011b se k tob\u011b modl\u00edme;\njen k slunci, jak ty jsi dobrotiv\u00fd,\na sluncem se v prsou zv\u00ed\u0159\u00edme."
"B\u011blohrobsk\u00fd, Vojt\u011bch M. V.: \u017dE\u0147 A LID. (1854)\n\nSladko von\u00ed, jak ho p\u00e1n ten\npiln\u011b p\u011bst\u011b tr\u00e1v\u00ed,\na\u017e se z\u017eene klas\u016f kmen\npod svou \u0161avl\u00ed \u2013 p\u00e1v\u00ed.\n\nDarmo se mu nechv\u011bje\n\u017eito, ne\u017eli toho,\nj\u00edm\u017e se vln\u00ed v z\u00e1v\u011bje\n\u0161ediv\u00e9ho mnoho."
"Mu\u017e\u00edk, Augustin Eugen: K\u0159es\u0165ansk\u00e9 srdce. (1882)\n\nPozdrav P\u00e1n B\u016fh tomu srdci,\nje\u017e pl\u00e1 v jasn\u00e9 milosti,\nje\u017e sv\u00e9 srdce v Kristu naho,\nv n\u011bm dl\u00ed pevn\u011b v v\u011b\u010dnosti.\n\nJe to srdce blah\u00e9, sladk\u00e9,\nv kter\u00e9m m\u00edr a pokoj m\u011bj\u2019,\njen\u017e se nelek\u00e1 ji\u017e v\u00edce\nani h\u0159\u00edchu prorad\u011bj\u2019."
"Koll\u00e1r, Jan: 433. Znal-li jsem Ty r\u00e1je, co jich v sv\u011bt\u011b (1832)\n\nZnalc-li jsem Ty r\u00e1je, co jich v sv\u011bt\u011b \nNa tom bo\u017esk\u00e9m, zemsky bezsenn\u00e9?\n\u0158\u00ed\u0161i zv\u00ed\u0159at, kv\u011btin cenn\u00e9,\n\u010carn\u00fdch duch\u016f nesmrteln\u00fdch sv\u011bt\u011b;\n\nKter\u00fdch poupata ve vnadn\u00e9m kv\u011bt\u011b\nPl\u00e1\u010d\u00ed v jaru slast\u00ed nem\u011bnn\u00e9,\n\u017de\u017ehulky a p\u011bvce ko\u0159enn\u00e9\nV milostn\u00fdch i kr\u00e1se podnese t\u011b;"
"Dvo\u0159\u00e1k, Xaver: V\u00e1\u0161e\u0148. (1891)\n\nV\u0161e ve mn\u011b usnulo, co kouzlem jala\nta v\u00e1\u0161e\u0148 divok\u00e1, je\u017e vzdychala\nv\u017edy v taktu s srdcem, v n\u011bm\u017e mi bije Lila\na na m\u00fdch \u017eil\u00e1ch se zat\u0159pyt\u00ed b\u00edl\u00e1.\n\nV\u0161e ve mn\u011b usnulo, mn\u011b l\u00edbej, mal\u00e1,\n\u010d\u00edm jsi mi na dn\u011b srdce vyl\u00edbala!\nmn\u011b l\u00edbej, l\u00ed\u010dko sv\u00e9 mi zapom\u00edl\u00e1\na \u010delo l\u00edbat, o n\u011bm\u017e jsi ji\u017e snila."
"Heyduk, Adolf: Kdy p\u0159ijde\u0161 ty, m\u016fj slav\u00edku? (1873)\n\nKdy p\u0159ijde\u0161 ty, m\u016fj slav\u00edku,\nz hluboka kdy vytryskne\u0161,\nz prohlubn\u011b sv\u00e9 vytryskne\u0161,\nv \u010darovn\u00fdch kdy n\u00e1p\u011bvech,\nv \u0161evelu kdy usedne\u0161,\na tv\u00e1 p\u00edse\u0148 zvoniv\u011b, \u2013\njako byst\u0159e\u0148 v hor\u00e1ch ty,\no\u017eiven\u00e9 hrdlo k\u0159ivo\n\u0161um\u00ed, zp\u00edv\u00e1, j\u00e1s\u00e1, lk\u00e1,\n\u017ee to v \u0148adru r\u00e1zem je,\njak by srdce zachv\u011blo se,\na\u017e se tvoje ozv\u011bniv\u00e9\nvzprud\u00ed p\u00edsn\u011b provinut\u00e9,\nroznese se po krajin\u011b\na mi du\u0161i pot\u011b\u0161\u00ed\u0161?...\n\n\nKdy p\u0159ijde\u0161 ty, slav\u00edku m\u016fj,\nv \u010dase slunka sniv\u00fd,\nkdy se vlny samoty\nv proudu \u017eit\u00ed poutem k\u0159\u00ed\u017e\u00ed,\nkdy se p\u00edse\u0148 do nich h\u0159\u00ed\u017e\u00ed\njako v zlato perly noty?"
"Kolman Cassius, Jaroslav: V\u00ddKRES (1939)\n\nHle, stinn\u00fd les a cesta nez\u0159etlen\u00e1,\nj\u00ed\u017e dvojit\u00e1 se kapradina klon\u00ed\na z polost\u00ednu b\u0159\u00edza nalomena\na pavu\u010din sple\u0165, je\u017e se v oku slon\u00ed,\nzelen\u00e9 \u0161er\u00e9 plynouc\u00ed jak pr\u00fdmy\nslz lesn\u00edch m\u011bdi lesy \u0161edohn\u011bd\u00fdmi,\nzelen\u00e9 \u0161er\u00e9 plynouc\u00ed jak k\u0159ov\u00ed\nzelenou vodu v zelen\u00e9m kdy\u017e k\u0159ov\u00ed,\n\u017ee za zelen\u00fdm stromem zelen\u00fdch\nse ztr\u00e1c\u00ed les a zmiz\u00ed zelenuchem.\nA dole v do\u0159e s kamennou svou tv\u00e1\u0159\u00ed\nse leskne st\u00e1do \u010dern\u00fdch skop\u016f z\u00e1\u0159\u00ed\na \u017eloutne v koutech, v prysky\u0159n\u00edku d\u00fd\u0161e,\n\u017ee zele\u0148 zvnit\u0159n\u00ed dozn\u00edv\u00e1 a s v\u00fd\u0161e\ndo dola jako les se nachlumen\u00e1\nse \u0161ine zelenav\u00e1 zele\u0148ena.\n\nTo v\u0161ecko vid\u00edm za prvn\u00edho z ja\u0159e\nm\u00e9m v\u011bku, a p\u0159ec v\u0161ecko se mi m\u011bn\u00ed.\nTo v\u0161ecko vid\u00edm, ale v ciz\u00edm va\u0159e\na jako ciz\u00ed v ciz\u00edm p\u0159elhu cen\u00ed\nm\u00e9 srdce zrak a v\u0161ecko za prvn\u00ed z ja\u0159e\nv m\u00e9m v\u011bku, co vyl\u00edbal m\u00edzu v nitro\na co mi p\u0159ines\u2019, miz\u00ed zas v sv\u00e9m va\u0159e,\n\u017ee miz\u00ed sny a vymizel\u00e9 jitro\na v\u0161e, co bylo, zml\u017euje se sten\u00e1\ni st\u00e1do skop\u016f i b\u0159\u00edza nalomena."
