"Albert, Eduard: KDYS... (1909)\n\nV\u0161e zlomit mus\u00edme, kam du\u0161e cht\u011bj\u00ed,\npro jiskru l\u00e1sky a pro_effekte Ji.\n\nV\u0161e zlomit, aby J\u00ed v neprav\u00e9 chv\u00edli\nk n\u00ed sklonil jsem se, j\u00ed\u017e se tak r\u00e1d ch\u00fdl\u00ed."
"Sl\u00e1dek, Josef V\u00e1clav: BORSITOVO. (1901)\n\nBorsitovo, co v\u0161e se stalo\nza m\u00fdch u\u017e let, Borsitovo!\nkde je to na\u0161e slavn\u00e9 p\u0430\u043b\u043e\na kdo n\u00e1m p\u0159eje lep\u0161\u00ed \u010das?\n\nNa\u0161e pr\u00fd je i jaro \u017edan\u00e9,\na zase m\u00e1j tv\u016fj, Borsitovo \u2013\nv t\u00e9 poesii d\u00e9\u0161\u0165 v\u0161ak kane,\na \u010dlun n\u00e1\u0161 nechod\u00ed v k\u0159ov\u00ed."
"Sova, Anton\u00edn: ZAPOMENUT\u00c9 MUZYKY (1927)\n\nPo\u010d\u00ednala vojna kdysi otrou sk\u0159ehlou hlavu,\nv den toho plno prapor\u016f v slune\u010dn\u00edm pllo plavu.\nCo v \u010dinech p\u0159erodn\u00fdch d\u00e1vn\u00ed ci\u0165 pt\u00e1ci zat\u00e9kli,\nkdes v lesn\u00edm \u0161eru, v \u017elebin\u011b se drobty chvit\u016f tekly,\nz par \u017eit\u00ed sladce vyvanut\u00fdch v\u016fn\u00ed v\u016fni hladnou.\nA s tr\u00e1vy sprahlou slzou v\u010del p\u00edle\u0148 lkal\u00e1 zvadnou.\n\nN\u00e1\u0161 den byl sladk\u00fd v rozko\u0161\u00edch, tak sladk\u00fd v odevdan\u011b,\nkdes kynouc z r\u00e1je rozsv\u00edcen, kdy v slunn\u00e9 letn\u00ed \u017eh\u00e1n\u011b\nv dne vonn\u00e9m, v j\u00e1sot\u011b dne, jen\u017e z t\u016fn\u011b v\u010del p\u00edle\u0148 tou\u017eil,\nv slune\u010dnu kynouc, nad hlavou jen\u017e tou\u017e\u00ed, nadch' tou\u017eil\ni podchv\u011bl zvukem j\u00edmav\u00fdm kdes trudy p\u0159\u00edkr\u00fdmi,\npo jasu dnem i tou\u017eili jsme zl\u00fdmi, zl\u00edti, zl\u00ed ti."
"K\u0159ikava, Louis: P\u0158\u00cdPITEK VLASTI. (1810)\n\nD\u0159\u00edve moudrost sl\u00e1vu tvoji d\u011bl\u00e1,\nTebe oslaviti chci jen d\u011bla.\n\nNeb co slunce sv\u011bt\u016f cel\u00e9 r\u00e1je,\nTak T\u011b oslavuje sl\u00e1vo-l\u00e1je"
"Heyduk, Adolf: Svatyn\u00ed jata. (1901)\n\nM\u00fdm ho\u0159em v prsou zrudla srdce \u017eiv\u00e1,\nj\u00e1 z\u0161\u00edlel jsem v jich povalen\u00fdch t\u00edsni,\nz m\u00e9 du\u0161e sl\u00e1vy z\u00e1\u0159 se v\u00edce vysn\u00ed,\nne\u017e v hrob\u011b vlasti moje ml\u00e1d\u00ed stl\u00edv\u00e1.\n\nM\u00fdch p\u00edsn\u00ed r\u016f\u017ee odbita a spl\u00e1ly \u2013\nm\u00e9 srdce st\u016fn\u011b, hlod\u00e1 to a trud\u00ed,\nmn\u011b nen\u00ed h\u0159\u00e1ti, t\u011b\u0161iti se v hrudi\nze \u0148ader vlasti prchaj\u00edc\u00ed sk\u00e1ly."
"Czech z Czechenherzu, Arno\u0161t: Tich\u00e1 l\u00e1ska. (1816)\n\nV\u0161ecky noci trudn\u00e9, kdy\u017e m\u011b m\u011bs\u00fdc \u017eiv\u00fd\nK srdcy p\u0159ivinuje, jako tygrov civ\u00fd,\nTis\u00fdc l\u00edt\u00fdch sn\u016f m\u00fdch, \u010dern\u00fdch \u017eel\u016f, lk\u00e1n\u00ed,\nCo v m\u00fdch oudy v\u011bje, tis\u00fdc na\u0159\u00edk\u00e1n\u00ed\nH\u0159i\u010dky \u0161ple\u0161te v sluch, co jat\u00fd vzdychl\u00e9 slovo\nZ t\u011b\u017ek\u00fdch prsou vymkne, ach! to\u0165 jesti\u0165 sovo\nH\u0159i\u010d\u00edc, \u0161ple\u0161\u00edc, vzdychaj\u00edc\u00fd m\u00e9 nevinnosti,\nTich\u00e9 l\u00e1sky necht\u00edc zblahy radovnosti.\n\nV tmav\u00e9m hrobu sn\u016f, co srdce k\u0159em se k\u00e1z\u00fd,\nL\u00e1sky tich\u00e9 \u010dilost, jako duch se h\u00e1z\u00fd;\nL\u00e1sky tich\u00e9 slast se sardcem sv\u00fdm se d\u00e1v\u00e1,\nL\u00e1sky tich\u00e9 duch m\u016fj s srdcem zahr\u00e1v\u00e1v\u00e1,\nL\u00e1sky tich\u00e9 krm mne sladnou pravdou chtych\u00e1,\nSrdce tich\u00e9 vzdych\u00e1, \u017eele sladk\u00fd d\u00fdch\u00e1;\nAch! m\u00e9 srdce trne v tis\u00fdc muk\u00e1ch v hlav\u011b,\nSrdce v oudech kyp\u00ed v tis\u00fdc\u00edchy sl\u00e1v\u011b.\n\u0160\u00edp a ocel v prs tv\u00fdch l\u00e1ska tich\u00e1 bije,\nTich\u00e1 l\u00e1ska srdce me\u010dem ran\u00ed, zbije;\n\u010cern\u00ed snov\u00e9 v sluch m\u016fj horliv\u011b se xyjou,\nHo\u0159em slzy skrop\u00ed, sk\u00e1cej\u00ed a zzymou.\nAch! mn\u011b srdce, hlavy zbla\u017e\u00edti chce t\u011blo,\nAch! m\u00e9 srdce v slast se v rozko\u0161i ji\u017e sm\u011blo.\nAch! to tich\u00e9 srdce truchl\u00fd \u017eivot d\u00e1 mi,\nTo tich\u00e9 to ne d\u00e1 radost\u00ed, ach! zn\u00e1mi!"
"Fischer, Otokar: Marn\u00e9 prosby. (190104)\n\nSni si, sni si, m\u00e1 milovan\u00e1,\n\u017ee tv\u00e1 du\u0161e mou jest p\u0159epladena,\n\u017ee jsi, krut\u00e1, zr\u00e1dn\u00e1, mrzk\u00e1 \u017eena.\n\nN\u00e1\u0161 drah\u00fd svazek je nyn\u00ed \u010dista,\nnech\u0165 vzdoruje\u0161 a m\u011bj ze mnou m\u00edsta,\nm\u00e1 t\u011b l\u00e1ska k zl\u00e9mu nep\u0159ichyst\u00e1."
"Kr\u00e1snohorsk\u00e1, Eli\u0161ka: V\u00e1no\u010dn\u00ed. (1873)\n\nTys tak sladk\u00e1, tys tak b\u00edl\u00e9,\nv\u00e1no\u010dn\u00ed m\u00e9 t\u011b\u0161eno!\nDnes m\u00e1m nad sv\u016fj sen co chv\u00edle\nv lokte svoje, \u017eeno.\n\n\u0160t\u011bst\u00ed m\u00e9 tak divn\u011b zr\u00e1lo,\ns ka\u017edou jablo\u0148kou a hn\u00e1t;\nj\u00e1 se o n\u011b nestaral,\nv\u017edy\u0165 jsem vid\u011bl, jak jsi ml\u00e1d."
"Koll\u00e1r, Jan: \u00c1, zas ke cti Rusu, sladk\u00e9 \u0159e\u010di (1807)\n\n\u00c1, zas ke cti Rusu, sladk\u00e9 \u0159e\u010di \nUt\u011b\u0161enou slav\u00ednem?\nAj! A\u0165 pak se\nProtoji s k\u00fdm u\u017e\n\nVlastn\u00ed drah\u00e9 slovo od n\u00ed rovn\u011b\nNepokusil sebe \u2013?\nAj! A\u0165 pak se\nM\u016f\u017eem se klan\u011bt?"
"Koll\u00e1r, Jan: Z drobn\u00fdch poupat velk\u00fd strom, z nepatrn\u00fdch (1807)\n\nZ drobn\u00fdch poupat velk\u00fd strom, z nepatrn\u00fdch \nsl\u016fvek mocn\u00fd zp\u011bv jest utvo\u0159en\u00edm v\u0161\u00edm,\nz l\u00e1sky mnoh\u00fdch malink\u00fdch se tvo\u0159\u00ed\nv \u010dase i v s\u00edle,\n\ntak co sem j\u00e1 v\u00e1m p\u00ed\u0161u, sl\u00e1vo tv\u00e9 jest,\ntato sl\u00e1va tv\u00e9 jest, k n\u00ed\u017e chv\u00e1ly ned\u00e1m,\na ty chv\u00e1ly tv\u00e9 jest, jej\u00ed\u017e chv\u00e1la\nnem\u016f\u017e b\u00fdt nikdy;"
"Jungmann, Josef: NA STAR\u00dd CEST\u011a K BUBOVI. (1923)\n\nSotva zvon\u016f p\u00edse\u0148 dvoj\u00ed\nV d\u00e1li zvu\u010del dut\u00fd b\u0159esk,\nJu\u017e jsem let\u011bl na zahradu,\nKde jsem zv\u011bstil l\u00e1sky stesk.\n\nTu v\u0161ak kdos mi v duchu \u0161ept\u00e1,\nMysl\u00edm, \u017ee ho najdu hned,\nA ju\u017e v srdci Boubinov\u011b\nZpom\u00edn\u00e1m si kr\u00e1sn\u00fdch let."
"Breska, Alfons: STAR\u00dd T\u0158EBASTVEC. (1929)\n\nU \u0159eky star\u00fd t\u0159ebas, rozbit, tr\u00e1m,\npl\u00ed\u017eiv\u011b k n\u011bmu z jara chv\u00e1t\u00e1 blud\n\u0161um\u00edce tr\u00e1vy, vlny z\u010de\u0159en\u00e9\nod v\u00e1nk\u016f, v\u00edr\u016f, pt\u00e1ci vesel\u00ed.\nZrak bloude mdl\u00fd, jen\u017e v travin zprahl\u00fdch tm\u00e1ch\ntr\u00e1mov\u00ed hled\u00e1? Kde je plyn a k\u0159ik\nv\u010derej\u0161\u00edch boulevar\u016f a ulic?\nNemo\u017eno zde b\u00fdt. Chlad\u00ed mechy zde\nnad \u010dernou \u0159ekou, jasn\u011b st\u0159\u00edbrolep\nv kv\u011btnu, je\u017eto v slunci se zvon\u00edce.\nNad sruby b\u0159eh\u016f, v hou\u0161t\u00ed prchavou\nnad zvrhl\u00e9 z\u0159\u00ed\u0161 v tom tr\u00e1mu v\u011btvice.\nKdosi tam sed\u00ed, v tr\u00e1vu hrou\u017eiv se\na hlavou k\u00fdv\u00e1, star\u00fd \u010dert \u010di kn\u011bz,\nv pokrytstv\u00ed se\u0161l\u00fd, v du\u0161i lhouc\u00ed b\u016fh,\no nebi dum\u00e1 v slunci hrav\u00e9m dne.\n\nV\u017edy z jara p\u0159i\u0161el. V\u017edy tam usedl,\npodivnou slast\u00ed srdce klokotem\nse chv\u011blo jemu, jako v\u011bze\u0148 kdes\nkdy\u017e z podzem\u00ed v sv\u011bt vrac\u00ed se, jak hoch\nkdy prvn\u00ed \u017e\u00edze\u0148 slunce sp\u00edje se.\nD\u011bl k sob\u011b starou pravdu: Na chv\u00edli\nzde sed\u011bt jest mu \u0161t\u011bst\u00edm. Mluvit se v\u0161ech\npak u\u010din\u00ed, neb to v\u0161e v\u011bd\u011bn\u00edm\nzvl\u00e1\u0161tn\u00edm a zvu\u010dn\u00fdm pro n\u011bj m\u00e1. S bratry sv\u00fdm\nse na chv\u00edli jen shledat, sej\u00edt je\nzde \u0161t\u011bst\u00edm jest. Na\u010d v\u0161ady hledat je,\ni s matkou svou se takto l\u00edbat jej\na bratry hl\u00e1sat: Hle\u010f, zde, zde je tv\u016fj br,"
"Neruda, Jan: Richter V.... (1951)\n\nKdy\u017e jsem byl p\u00e1nu z Lvov\u00e9\nod r\u00e1na a\u017e do r\u00e1nu\ndo osnovu i n\u011bm\u00e9ho\na do latinu Hanu\nu\u010dil i vodil k\u0159ep\u010den\u00e9,\nco m\u00e1 se ka\u017ed\u00e9 smeten\u00e9\na co by m\u011bla ur\u010den\u00ed,\nkdyby ne notn\u00e1 prem\u00e1dla\nv m\u00e9m srdci m\u011bla ko\u0159en\u00ed;\n\nkdy\u017e jsem se za to k\u00e1z\u00e1n\u00ed,\nto\u017e sladkou d\u00e1val sn\u00e1zku,\nv kuchyni z knedl\u00ed solen\u00fdch\na\u017e k pansk\u00e9 p\u0159ijal masku\na \u201estar\u00fd p\u00e1n\u201c se \u201ejunech\u201c bil\na pleskal, vtipy obrazil,\na\u017e ztrestav p\u00e1ny znat\u011ble\ni kousal jsem, jak skromi\u010dk\u00fd\nnos jina\u010d\u00ed na korbele;"
"Machar, Josef Svatopluk: Nostalgie (1940)\n\nJasm\u00edn smutn\u00fdch modrav\u00fdch j\u00edv\nv refren smut\u016f m\u016f\u017e mi schv\u00edt,\njak ten star\u00fd hr\u00e1m je # a modern\u00ed \u2013\nnu, a sebe s\u00e1m pak \u2013? \u2013 \u2013\n\nJarn\u00ed v\u011btry, v\u00fdk\u0159iky\nz d\u00e1ln\u00e9 Sl\u00e1vy obliky\nzprudka v tu kol\u00e9bku vzlet\nzprahl\u00e9 \u00fasty nesly\u0161et,\np\u0159ec jich smytou sladkou \u0159e\u010d\nd\u00edt\u011b na\u0161lo svoji se\u010d:\n\u201eDoloribus curific\u201c\nna desce i datuj\u00edc\u00ed,\na to\u017e v\u011b\u0161t\u00edc pro v\u017edycky,\n\u017ee jsem od let panick\u00fd\ne pure sans attachety \u2013\nvpravd\u011b, bez v\u0161\u00ed affety."
"Opolsk\u00fd, Jan: N\u00c1PIS (1981)\n\nJ\u00e1 vid\u011bl v\u0161ecko \u2013 v\u0161ecko v du\u0161i t\u0159\u00eds\u00edm.\nTak mnoho za\u017eil jsem, m\u00e1m r\u00e1di dost\ni to, co m\u00e1m. J\u00e1, s \u010delem \u017elut\u011b lys\u00fdm,\njsem \u017eivot miloval. J\u00e1 pro radost\nm\u011bl srdce pln\u00e9. Vid\u011bl jsem v\u0161ak hned\nten \u0161ir\u00fd, kr\u00e1sn\u00fd, smutn\u00fd, kr\u00e1sn\u00fd sv\u011bt,\na vid\u011bl jeho bou\u0159e, kr\u00e1su, hn\u011bta\ni \u017eit\u00ed s\u00edm\u011b, kterak v zemi vzkv\u00e9t\u00e1.\n\nJ\u00e1 vid\u011bl, jak se \u010dlov\u011bk s velkou du\u0161\u00ed\na s l\u00e1skou hlubokou d\u00edv\u00e1, p\u00e1\u0159\u00ed\ndo zjevu \u017eivota \u2013 jak zrakem tu\u0161\u00ed,\n\u017ee je to kletba! Smrt \u017ee ve tv\u00e1\u0159i\nsi kdesi sed\u00ed \u2013 kdes v n\u011bm v\u011bzn\u011b jal\na \u017ehav\u00fdm zrakem v jeho pohledal,\na v tom, co \u017eije, co se smrt\u00ed zved\u00e1,\non po \u017eivot\u011b vztahoval dla\u0148 bled\u00e1!"
"Vrchlick\u00fd, Jaroslav: II. Poesii. (1903)\n\nV\u011b\u010dn\u00e9 pravdy abstrak, dru\u017e,\nco jsem let\u011bl sv\u011btem,\nka\u017ed\u00fd krok tv\u016fj, rhytmu m\u016fj,\na j\u00e1 d\u011bcko letem\ntv\u00e9ho rhytmu ve vzruch sv\u016fj\nbou\u0159n\u00fdm plesal vzletem.\nZa mnou \u017ehav\u00e9 slunce pl\u00e1l,\nco m\u016fj zrak vzpl\u00e1l kv\u011btem.\n\nOd hor, v mo\u0159\u00edch zvln\u011bl\u00fdch\nod \u00fast v \u00fasta zalil,\nv p\u00edsni kv\u011bt\u016f zv\u00ed\u0442\u0430\u043b\u00fdch\nv sloku jsem jej zp\u00e1lil.\nV b\u0159eh\u016f b\u00edl\u00fdch ortel\u00edch\nv kamene b\u0159eh hr\u00e1l l Gil,\nv l\u016fny tv\u00e9 j\u00e1 prvn\u00ed pr\u00fdj\u2019\nprvn\u00ed slinu nalil!"
"B\u011blohrobsk\u00fd, Vojt\u011bch M. V.: M\u00e1jov\u00e9 sny. (1849)\n\nV\u010dera je\u0161t\u011b j\u00edn\u00ed pouc\u00ed \u010dn\u00ed\nV\u016fni d\u00fdchaj\u00edc na m\u011bs\u00ed\u010dn\u00ed;\nA dnes v r\u016f\u017eoskv\u011bl\u00e9m skv\u00ed se sad\u011b,\nPo zemi kv\u011bt\u016f jako na hlad\u011b;\nKa\u017ed\u00fd strom, jakby se v kv\u00edt\u00ed ost\u0159\u00e1s\u00e1,\nV\u011bj\u00ed\u010dka, v\u011bj\u00ed\u010dka vonnou v dech, st\u0159\u00e1s\u00e1.\nA\u010d slunce na hlav\u011b se va\u0161\u00ed pa\u0159\u00ed,\nNa l\u00ed\u010dk\u00e1ch p\u0159edce v\u00e1m r\u016f\u017ee nezma\u0159\u00ed,\nV\u00edtej v\u00e1m m\u00e1jov\u00e1 slunce mil\u00e1,\nI ty, Vesninko m\u00e1jov\u00e1 spanil\u00e1!\nM\u00e1jov\u00e1 vesno, a ty milostn\u00e1 mi,\nI ty l\u00edbezn\u00e1, je\u017eto jste nami;\nV\u00e1m dnes srdce m\u00e9 sv\u00e9 p\u0159\u00e1n\u00ed kryje,\nA s v\u00e1mi vroucn\u011b se roz\u017ealuje:\n\u00d3 nech\u0165 blaze bu\u010f pachol\u00edk m\u00e9mu,\nJestli vesele na sv\u011bt\u011b j\u00e1 jsem! \u2013\n\nT\u00edm prstem vzh\u016fru k nebi dot\u00edr\u00e1,\nA o\u010di smutn\u011b zas upou\u0161t\u00edr\u00e1;\nA zarmoucen se ohl\u00ed\u017eeje v\u016fkol,\nSly\u0161\u00ed, vid\u00ed, tu\u0161\u00ed i tu\u0161\u00ed \u00fakol;\nZas se zaml\u010d\u00ed, zas v sebe pono\u0159\u00ed,\nA z n\u011bho my\u0161l\u00e9nka se vyvy\u0161no\u0159\u00ed:"
"Erben, Karel Jarom\u00edr: B\u011aLA \u017dALOST. (1814)\n\nB\u011ble, B\u011ble m\u016fj,\n\u010c\u00ed jsi ty? \u2013 \u010c\u00ed jsi?\n\n\u201eHa\u0161ovy jsi, m\u00e1!\u201c"
"Uhl\u00ed\u0159, Josef: J\u00e1 mluvit neum\u00edm, (1953)\n\nJ\u00e1 mluvit neum\u00edm, \njen co chci, v mysli m\u00e1m,\na mluvit neum\u00edm\nk sv\u011bta v\u0161ech prom\u011bn\u00e1m.\n\nJ\u00e1 mluvit neum\u00edm\nk lidu ctn\u00fdj\u017e dr\u017e\u00edho,\nle\u010d mluvit neum\u00edm,\nm\u016fj prach nech vpiho!"
"Bene\u0161ov\u00e1, Bo\u017eena: D\u00cdVCE S KRVAV\u00ddM KARDIGANEM (1933)\n\n\u00d3 hrobe, kter\u00fd kryje\u0161 mrtvoly\nm\u00fdch nejistot a \u017eal,\ntv\u00e9 v\u011b\u010dnost jest a dnes ji\u017e nebol\u00ed\na smut\u00ed v d\u00e1l.\n\nMn\u011b jednou jako dnes se zjev\u00ed zem\nv paprsc\u00edch \u017ehav\u00fdch st\u0159ed\na sklon\u00edm se i j\u00e1 snad nad mrazem\nnad pramen b\u011bd."
"Machar, Josef Svatopluk: Frant\u00edku (1940)\n\nP\u0159i sch\u016fzi poslaneck\u00e9\u010det \u2013\nco\u017e chov\u00e1 mi to ka\u0161i?\nS kloboukem stoj\u00ed \u010d\u00edlka vp\u0159ed\na ml\u00e1de\u017e z b\u0159\u00edzk\u00fdch pla\u0161\u00ed.\n\nO\u0159 roz\u0161lapava k\u0159emeny\nv p\u0159ed let\u00ed \u00fady svoje,\nkrok chyt\u0159e krad\u00ed nad\u0161en\u00fd\nv\u00fd\u0161, n\u00ed\u017ee, sem a tamo je."
"Neumann, Stanislav Kostka: V\u011aCI ZA\u0160L\u00ddCH (1937)\n\nS dychtivou radost\u00ed shl\u00ed\u017e\u00edm dneska n\u00e1hle\nna vinn\u00fd kotel, jen\u017e vyv\u00e1\u017eej\u00edc\u00ed z\u00edtra zh\u00e1b\u0159e d\u00e1hle.\n\nNa zbran\u011b, je\u017e se v jizb\u00e1ch poka\u017edaj\u00ed\nvym\u011bniv\u0161i mnohokr\u00e1t potaj\u00ed."
"Heyduk, Adolf: Po letech. (1873)\n\nPo letech, za podve\u010derem\nj\u00e1 se se\u0161el s lidem kolem,\nv ruce kahan po otcovu,\nv srdci starou touhu bolem.\n\nA tu jsem se nap\u00e1l nyn\u00ed\notce sv\u00e9ho na rozcest\u00ed,\njak bys v \u00fastret p\u0159ij\u00edt cht\u011bla\nchud\u00e9 ruce, chab\u00e9 p\u011bsti!"
"Havl\u00ed\u010dek Borovsk\u00fd, Karel: Na\u0161im b\u00e1sn\u00edm (1981)\n\nV tom smutku na\u0161em b\u00e1sn\u00edm p\u0159isah\u00e1me\na k\u00e1\u017eeme si \u010dipernosti v slohu\n\na ve zvu\u010den\u00ed mnohoslo\u00e9m pl\u00e1\u010di\nbysouce jako zasmu\u0161il\u00e9 vr\u00e1ny."
"Vrchlick\u00fd, Jaroslav: Padaj\u00edc\u00ed hv\u011bzdy. (1905)\n\nTo byl by b\u00e1se\u0148 velk\u00fd vlnobit\u00ed,\nv noc \u0159\u00eddit galaxie ster\u00fdch ran,\nt\u011bch sv\u011btel ster\u00e9 hv\u011bzdy v sv\u00e9 vzpjav \u017eit\u00ed\na h\u00e1zet v d\u00e1l i v roj\u00edch zjev\u016f stran.\n\n\nA \u0159\u00eddit v jejich chvat\u016f divou sm\u011bsi\njich z\u00e1nik, z\u0159en\u00edm jejich bou\u0159n\u00fd jas,\nto d\u011bsn\u00e9 vich\u0159ice a v\u011btr\u016f b\u011bsy,\na\u0165 zniknou z d\u00e1lek kdesi v jeden t\u0159as!\n\n\n"
"Ku\u010dera, Eduard: O chlebu a o rybce. (1902)\n\nNa zrcadle vody \u2013 v\u011bz, co b\u00e1sn\u00edk pov\u00ed \u2013\njiskrami se leskne denn\u00ed slunce hrot;\nvoda \u2013 zrcadla je v\u011b\u010dnos\u0165 podezdov\u00ed,\nmarn\u00e9 star\u00e1\u0165 se j\u00ed s lidmi o \u017eivot!\nTo\u0165 jen jako p\u00edsek \u2013 a ne jako l\u00edce\nz tepla smysl, \u010dinnos\u0165, city \u017eijou sv\u00edce.\n\nLidsk\u00fd \u017eivot, duchu \u017eiv\u00fd, mocn\u00fd, jemn\u00fd,\nve sv\u00e9 kr\u00e1se k hmot\u011b tvo\u0159e, zab\u00fdv\u00e1,\nk dobru pud\u011b kraj i m\u011bsto; dech ten temn\u00fd\nv \u010dlov\u011bku se v pannu, v \u017eenu vlo\u017e\u00edv\u00e1;\na p\u0159ec nen\u00ed \u017eivotem jen \u017eivot lidsk\u00fd,\nale \u017eivot v\u011b\u010dn\u00fd v n\u011bm jen stih\u00e1n v\u017edycky!"
"Machar, Josef Svatopluk: JARN\u00cd ALESSE (1946)\n\n\nJedna \u0159e\u010d tv\u00e1, lide mil\u00fd,\nje v\u017edy slavena anatems,\ndruhou chv\u00e1len v ka\u017ed\u00e9 chv\u00edli,\nt\u0159et\u00edho jsi prones katem.\n\n\nOdm\u011bnu si u\u017eije,\n\u010d\u00edh\u00e1 kolotav\u00e1, slav\u00ed\nj\u00e1saj\u00edc\u00edci \u00fapravy.\nZde n\u00e1m p\u00fdchou, nebo\u010deje,\na ne\u017e t\u00fdden uplyne mi, zde se zm\u011bn\u00ed v \u017ehav\u00e9 ctnosti,\nne\u017e den skanul, byli dosti\nmezi n\u00e1mi b\u011bsi, hosti;\nne\u017e se m\u011bs\u00edc v mo\u0159e sv\u00e1l,\njak bys doma v \u017eeb\u00edr spal!\nz t\u011bch tu ka\u017ed\u00fd chv\u00e1len, zr\u00e1l\nv \u017e\u00edzniv\u011b z\u0159el uv\u011bzen\u00ed,\ndneska ka\u017edi\u010dk\u00fd z nich len\u00ed.\nTak i ctn\u00fd pan Akie\nse sv\u00fdm lidstvem dosti\u017ei:\nco on proslovoval, d\u011bl,\np\u00edchavost t\u011bch nep\u0159\u00e1tel!\n\n\n"
"Neruda, Jan: olenka (1956)\n\n\nPov\u011bz mi, kr\u00e1sn\u00e9 m\u00e9 p\u0159\u00edteli,\nco ve sv\u00e9m srdci chov\u00e1\u0161,\nabych s tebou vymyslil i\nkr\u00e1sn\u00e1 ti je\u0161t\u011b slova.\n\n\nDob\u0159e mne slova osladila,\ns\u00e1m j\u00e1 v\u0161ak nesm\u00edm ju\u017e \u2013 poj\u010f!\nTv\u00e1 ruka ju\u017e tob\u011b pravila,\nnemluv a jen se nedoboj\u010f!\n\n\n"
"Hork\u00fd, Karel: TOUHA PO V\u00cd\u0160CE. (1906)\n\nK n\u00e1m dol\u00e9h\u00e1 to z d\u00e1lky \u0161ir\u00e9 d\u00e1li,\nz t\u011bch klet\u00fdch V\u00eddn\u011b, kde se paskvaley d\u00ed,\nkde plody mozk\u016f \u010dachrou v slunci pl\u00e1ly,\nto vzdorn\u00e9 ver\u0161e Hork\u00fd-Karel p\u0159ed\u00ed.\n\nJste v \u201eVoln\u00fdch Dramatech\u201c mi pov\u011bd\u0165 kr\u00e1tce,\npro\u010d b\u00e1snickou jste d\u00e1val za z\u00e1bavu\nve t\u0159et\u00ed p\u0159edstave, kde ku pam\u00e1tce\njsem Husa z\u0159el... a s \u010dten\u00edm zralou sl\u00e1vu?"
"Sova, Anton\u00edn: SMUTEK STARCE (1921)\n\nKdy\u017e za ve\u010dera zima stuchlou v\u016fn\u00ed vydechlad\u00e1\na noc\u00ed mdl\u00e1 a \u0161ediv\u00e1 noc dlouh\u00e1 pad\u00e1, pad\u00e1,\nty zvonic tich\u00e9 pausy, bzu\u010den\u00ed ro\u0161t\u00ed \u017eiv\u00ed\na cvr\u010dky \u00fazkostliv\u00ed v ospal\u00e9 a mrtv\u00e9 nivy\nv tu v\u0159avu, v ulic \u0161e\u010f, kde na z\u00e1pad\u011b jit\u0159n\u00ed vanou\ndech zimy denunciation\u016f a slibovou zvonou\nzlo v \u017e\u00e1r, kde odsuzuje se, a zlod\u011bj, zbab\u011bl\u00e1 zemi\nl\u017ee v klid, a co se lichotit d\u00e1 kr\u00e1sou, nad\u011bjemi,\nzlo z kv\u011bt\u016f lidsk\u00fdch z\u00e1konn\u00edk\u016f vyn\u00e1\u0161el a \u010dist\u00ed\nv sv\u00fdch vete\u0161\u00edch, kde \u00fa\u0161tinou jen mo\u017eno \u017eiv\u011b \u010d\u00edst\u00ed\nv ta b\u00edda, hladu zv\u011bst\u00ed vzk\u0159ik, na smrt kde zbroj\u00ed\u0159 poln\u00e1\nlze v taj, lze na mstitele v tichu \u010dekati kdy volna.\n\nTo v ono ticho, v noc kdy v ulic st\u00ednech do z\u00e1plat\u00ed\nse vkr\u00e1d\u00e1 mrouc\u00edho dne jen pl\u00edse\u0148 v dech, kde se trati\njdou tmy a zvuky na sluj v m\u00fdtin\u00e1ch a stinn\u00e9 nivy\nse proklestiv\u0161e, kde na v\u011b\u017ei sbor ps\u016f v chrt se div\u00ed."
"Medek, Rudolf: I. V\u0160EM SAMOT\u011a JDU (1912)\n\nV\u0160EM SAMOT\u011a JDU, v z\u00e1\u0159i slunce podzimn\u00ed\njsem p\u0159e\u0161el temn\u00fd pr\u00e1h, jen\u017e k tvojich dve\u0159\u00edm pr\u00e1h\u2019.\nDo\u010dist\u011b otev\u0159i, v den kdy\u017e se sv\u00e1te\u010dn\u00ed,\nv sv\u011bt vzd\u00e1len\u00fd se d\u00ed, jde p\u0159\u00e1tel dru\u017en\u00fd v nach.\n\nDo\u010dist\u011b otev\u0159i, m\u016fj znamen\u00ed\nu\u017e pov\u00ed\u0161 ti, m\u00e1 str\u00e1\u017ei milostn\u00e1.\nDo\u010dist\u011b otev\u0159i, je jesen\u00ed\nte\u010f chv\u00edle slavn\u00e1, chv\u00edle slavn\u00e1, slavn\u00e1."
"Kl\u00e1\u0161tersk\u00fd, Anton\u00edn: K\u0158ES\u0164AN\u016eM. (1913)\n\nJdou lhostejn\u011b a p\u011bj\u00edc\u00ed\nsi hv\u00edzd\u00e1 molod\u00e1l,\nco k smrti hladem chv\u011bj\u00edc\u00ed\nje vol\u00e1 \u2013 \u010darodlak.\n\nMene, tekel..."
"V\u0159esnick\u00fd, Jan: U we\u0159tovc\u016f. (1921)\n\n\u010cern\u00e9 hvozdy \u2013 du\u0161e ztm\u011bl\u00e1,\nTich\u00e1 pou\u0161\u0165 to studen\u00e1?\nKde jest vlna slunce skv\u011bl\u00e1\nV kraji n\u011bm\u00e9m, znaven\u00e1?\n\n\nSly\u0161, ticho, co psal Kollar p\u011bsti?\nNa dub\u011b pt\u00e1\u010dek nerezest\u00ed.\nSly\u0161, ticho! \u2013 v such\u00e9m list\u00ed pta\u010d\u00ed\nSe droazor v tepl\u00e9m slunci m\u00e1\u010d\u00ed.\n\n\n"
"Vrchlick\u00fd, Jaroslav: PAD\u00c1N\u00cd MECHU. (1894)\n\n\u00d3 nech mi jeden kv\u00edtek MEMORANDUM\nz tv\u00e9 du\u0161e zti\u0161en\u00e9, kde osud sv\u00edt\u00ed,\n\u00f3 nech mne aspo\u0148 chud\u00e9 pov\u00edd\u00e1n\u00ed,\n\u017ee vedle tebe cht\u011bl jsem o\u017e\u00edti!\n\n\u00d3 nech mi kv\u00edtek z \u010dist\u00e9 tvoj\u00ed zo\u0159e,\njsem sotva v\u00edce c\u00e1r \u2013 tys nebe v\u00edc;\nj\u00e1 na b\u0159ehu spal, na prachu, ve mo\u0159e\nh\u0159m\u00ed z d\u00e1lky p\u00edse\u0148 tvojich pavla\u010dic."
"\u010cack\u00e1, Marie: Boj a \u00fat\u011bky. (1913)\n\nDvoj\u00ed sten\u00e1 v\u00fdzev po kv\u011btn\u00e9 tam pl\u00e1ni,\njeden mluv\u00ed z toulce, druh\u00fd z pln\u00fdch ret:\nBoj a \u00fat\u011bku vol\u00e1j\u00ed n\u00e1m vl\u00e1n\u00ed,\n\u00fazkost v \u00fastech p\u00e1l\u00ed, jak kdy\u017e \u017ehnem se v hn\u011bt.\n\nB\u00fdv\u00e1, \u010demu \u017ed\u00e1ti, \u010deho strhnout cht\u011blo\nv \u017eivotech se jali bez rozmy\u0161len\u00ed,\nnad hlavou-li d\u00e1no, t\u0159eba vzh\u016fru \u010delo,\nv pat\u00e1ch-li-li hroz\u00ed \u010dern\u00e9 v\u011bzen\u00ed."
"K\u0159ikava, Louis: Vlastenka. (1844)\n\nKdy\u017e jsem v\u00e1s m\u011bl za zp\u011bv\u00e1ka, mil\u00e9 mle\u010di,\nVypov\u011bzte n\u00e1m, jak zran\u011bn\u00e1 se l\u00e9\u010d\u00ed,\nJi\u017e b\u00e1sn\u00ed va\u0161\u00ed mistr Jan Polov\u00e1\nNa divadle \u010desk\u00e9m rann\u00ed k\u016fr d\u00e1.\n\nTak\u00e9 \u0159ekn\u011bte n\u00e1m, jak\u00e9 m\u00e1te d\u00ed\u017ee\nOd sv\u00e9ho chci sly\u0161et b\u00e1sn\u00edka obt\u00ed\u017ee;\nZrovna jako \u201eMl\u010dte,\u201c kdy\u017e u\u017e pad\u2019 je c\u00edp,\nTo zas takhle: \u201eO m\u00e9 vlasti sladk\u00fd vtip!\u201c"
"Kvapil, Jaroslav: V\u011aZN\u00c9MU ZV\u00cd\u0158I (1919)\n\nV \u017eal\u00e1\u0159n\u00edm zde stavte kladu\nze d\u0159eva \u010di z bronzov\u00e9ho\nstrojidlo, je\u017e ze m\u00fdch sklad\u016f\nmedu pramen p\u00edt bude ho,\n\naby duch v n\u011bm zadum\u00e1 si,\nna jeho\u017eto\u017e du\u0161e \u0161p\u00ednu\nvolno z\u0159\u00ed a nov\u00e9 kr\u00e1sy\nm\u00edti m\u016f\u017ee u tv\u00e1\u0159inu."
"Kolman Cassius, Jaroslav: ODVEZEN\u00c1 POHLEDA. (1902)\n\nS p\u0159\u00e1n\u00edm i nad\u011bj\u00ed, v z\u00e1pasu\nv\u017edy s \u017eivotem je lest.\nZa dne, kdy\u017e svit pad\u00e1 do m\u00e9ho kvasu,\ni v noci v t\u0159pytu m\u00fdch hv\u011bzd,\nkdy\u017e zrak m\u016fj bloud\u00ed a vrac\u00ed se, mdl\u00fd a jak\nvzpom\u00ednka na sv\u011bt \u017eiv\u00e1,\nj\u00e1 vid\u00edm tebe, velik\u00fd ty vrak,\nkorouhv\u00ed smutn\u00e1, div\u00e1,\na s plachtami, jak z rosy v koh\u00e1ru\nz\u010dernal\u00fdch m\u00edsi\u0165 st\u00edn\u016f\ndo \u010dern\u00fdch vod lo\u010fstvo, p\u0159\u00edstavi\u0161t\u011b\na \u010dern\u00e9 \u00fady \u010dm\u00edn\u016f,\nv m\u00fdch noc\u00edch v p\u0159\u00edstav\u011b poho\u0161t\u011b, b\u0159i\u0161t\u011b\na v s\u00edn\u00edch bez v\u0161ech st\u011bn\nt\u011b hled\u00e1m, vlnami sv\u00e9ho rodi\u0161t\u011b\nmne odplavit a ve\u0148.\n\nA za noc\u00ed kdy\u017e sed\u011bl jsem, st\u00e1l\nu lampy, vzd\u00e1len\u00e9\nkdy\u017e sv\u011btlo od tebe h\u0159\u00ed\u010dkou mn\u011b mi dal\nm\u00e9 ucho zm\u00e1men\u00e9,\ntu vid\u011bl jsem, jak miz\u00ed\u0161, kdy\u017e utichne hlas,\na pustnouc\u00ed mo\u0159\u00ed\u0161 sv\u00e1r,\njak sv\u011btla m\u00fdch noc\u00ed miz\u00ed\u0161 v tv\u016fj \u010fas\na do sv\u00fdch tajemstv\u00ed var\nsv\u00e9 smutn\u00e9 korouhve \u010dern\u00e9, chv\u00edc\u00ed,\na plachty, miz\u00edc, kr\u00e1je,\na posledn\u00ed vlny sv\u00fdch sporn\u00fdch st\u00e1l\u016f,\n\u0161plounav\u00e9, miz\u00ed\u0161 st\u00e1je,\nv sv\u00fdch mo\u0159\u00edch vzbuzena jak po m\u00e1lu\nzn\u00ed\u0161, p\u0159\u00edstav bez v\u0161ech st\u011bn,\nkdy\u017e plulo v poho\u0161t\u011b sv\u00e9ho rodi\u0161t\u011b,\nmne odplavit a ve\u0148."
"Lukavsk\u00fd, Josef: TY M\u00c1KY NEKVEDOU. (1917)\n\nTY m\u00e1ky nekv\u011bdou,\njen\u017e, krv\u00ed je vzpl\u00e1l,\ndo syta je\u017e sl\u00edtne\u0161\nze sv\u00fdch du\u0161e \u017eal.\n\nTy m\u00e1ky nekv\u011bdou,\nneusm\u00edv\u00e1\u0161j\u2019 z nich,\njak z\u0159el\u2019s v zjeveneni,\ncest sv\u00fdch ukrutn\u00fdch."
"Wunsch, Hugo V\u00e1clav: I. \u017dij, jak ti slunce sv\u00edt\u00ed, (1881)\n\n\u017dij, jak ti slunce sv\u00edt\u00ed, \njen rados\u0165 v\u017edycky p\u011bj,\na kdy\u017e t\u011b srdce pl\u00e1\u010de,\nna chleb zapom\u00ednej!\n\nBu\u010f k sob\u011b s\u00e1m dost mocn\u00fd\na moud\u0159e \u017eij tak s\u00e1m,\nby\u0165 sv\u011bt kol t\u011b zraj\u00edc\u00ed\nv sv\u016fj \u00fahor volil pr\u00e1m."
"Kamar\u00fdt, Josef Vlastimil: \u010clovectv\u00ed (1847)\n\nV\u00edm, \u017ee na po\u010d\u00e1tku z\u00e1\u0159e\nSmysl\u016fv \u010dilo kr\u00e1sozr\u00e1ho\nBydlila si \u010dlov\u011bck\u00e9ho\nDucha tvornost v nebes p\u00e1\u0159e,\nKolotu kdy div\u00fd t\u00e1h\u2019,\nZ\u016f\u0159e zl\u00e1 a \u017e\u00edrn\u00fd blah;\nA kdy\u017e v pln\u00e9 rozli\u010dnosti\nSvrchovenstva na v\u011b\u010dnosti\nZjevil jemu \u017eivota pr\u016fvod\nA v n\u011bm jeho p\u0159\u00ed\u010diny d\u016fvod;\nKdy\u017e mu v\u011b\u010dn\u00fdm dar\u016f vnuky\nSvatojajn\u00e9 u\u010din\u2019 hluky,\nK\u00e9\u017e i jeho mocn\u00e1 cena\nV prav\u00e9 sl\u00e1voostroje\nJemu d\u00e1na za dar \u017eena \u2013\nNebylo pak \u010cloveko \u2013 i \u2013\n\nHle\u010f pozor, brachu! Vrou t\u011bln\u00e9ho\nVyd\u00e1 hlas \u2013 ty se chra\u0148, by zas\nVrou nedal! Vida ka\u017ed\u00fd z n\u00e1s\n\u017de n\u011bco v\u00ed, a v\u0161ady sv\u00e9ho\nJest, proto ka\u017ed\u00fd naz\u00fdv\u00e1\nSe \u010dinitelem, a ve vraci\nSe nahlazenou chv\u00e1le splac\u00ed\nV\u0161emo\u017en\u011b chv\u00e1le naz\u00fdv\u00e1,\nAn jinde jinou za zlov\u011bn\u00ed\nOdm\u011bnou jeho naz\u00fdv\u00e1;\nKde jeho \u010diny \u010dinem nen\u00ed,\nTam jeho \u010din\u011bm neb\u00fdv\u00e1.\nJ\u00e1 za to m\u00e1m, \u017ee na podlaze\nNa zemi dl\u00edm, neb k hv\u011bzdn\u00e9 dr\u00e1ze\nSe sotva kdo z tak chudn\u00fdch klid\u00ed,\nA nezn\u00e1n jest, kde necht\u011bje:"
"Mahen, Ji\u0159\u00ed: MODLITBA DO T\u011a STROMU (1962)\n\nStrom\u00edne, rci, pros\u00edm, zdali v onom ps\u011b\naspo\u0148 takhle v\u0161echno t\u0159ikr\u00e1t zdrav\u011brose,\njako v n\u00e1s u\u017e d\u00e1vno te\u010f,\nkdy\u017e Tv\u016fj star\u00fd pe\u0148 se k star\u00e9 zemi ve\u010f\nna chl\u00ednuku?\n\nZdrav\u00fd, zdrav\u00fd ko\u0159en, jako pohr\u00e1lu\nz \u010dertoviny vyss\u00e1t v b\u00edl\u00e9m obvalu?\nStaroch dobr\u00fd, schoulen\u00fd\njako zrnko pta\u010d\u00ed ve prach vlo\u017een\u00fd\nna slun\u00ed\u010dku?"
"Vrchlick\u00fd, Jaroslav: POLITICK\u00dd VER\u0160 Z ROKU 1885. (1905)\n\nCo vy jste p\u0159i tom snily zl\u00e9m?\nJ\u00e1 na rtu poh\u00e1r z\u00e1\u0159iv\u00e9m\ni s p\u00edsn\u00ed d\u011bl\u00e1m autorem.\n\nTak oba v\u011bru dlouh\u00fd let,\nv\u0161ak k sv\u00e1tku p\u0159ec je za p\u00e1r dn\u00ed \u2013\nto \u010dert v\u00ed! R\u016fzn\u00fd lidu kv\u011bt!"
"Bab\u00e1nek, Karel: SV\u011aTLO V OKN\u011a (1934)\n\nVe sv\u011btl\u00fdch noci se d\u00e1nk\u00e1ch\ni v tmu i v st\u00edny klamn\u00e9,\ni v jizbu mou, je\u017e v\u011btv\u00ed pr\u00e1h\njak okno hled\u00ed na mne,\n\nsvit ve\u010dern\u00ed jak stkv\u011bj\u00edc\u00ed\nv tv\u00e9 jizb\u011b dr\u00e1ze leskl\u00e9\nz tv\u00e9 jizby okna z\u00e1\u0159\u00edc\u00ed\nm\u011b zve v\u017edy jako ve skle"
"Le\u0161ehrad, Emanuel: SKLO\u0147 SE (1931)\n\nZa mo\u0159sk\u00fdch vln a v les\u00edch d\u0159\u00edml\u00fdch dum\nm\u00e1 du\u0161e k hv\u011bzd\u00e1m dojmu ELECTR\u016eM.\nJdu plniv syn se stichl\u00fdm \u2018VELUM\u2019 UM.\nSvou k\u00e1rou let\u00edm v\u00fd\u0161\u00ed n\u00ed\u017e a n\u00ed\u017e.\nDIV\u00c1DLO ZJEV\u00cd:\n\n\nA v d\u00e1lky v\u011b\u010dn\u011b zlato\u017elut\u00e9 vanou\nv m\u00fdch rozvln\u011bn\u00fdch strun\u00e1ch z r\u00e1je ech,\njak kadidla, m\u00e9 dlan\u011b v kv\u011bt\u016f stech,\nje\u017e nad prach zem\u011b \u2013 na vzmachu hv\u011bzd \u2013 vzplanou."
"Heyduk, Adolf: Vlasti. (1901)\n\nM\u016fj \u017eivot jedin\u00fd a bez umdlen\u00ed\nv k\u0159\u00ed\u017e l\u00e1sky vt\u011bsn\u00e1n pro Tv\u00e9 utrpen\u00ed,\nj\u00e1 v ob\u011b\u0165 dal mu v\u0161ecky svoje cnosti\na um\u00edr\u00e1m, neb Tebou trp\u00edm dost\u00ed!\n\nZrak zamkl se a zbledly moje rety,\nduch zapom\u00edn\u00e1, l\u00e1ska nezn\u00e1 sv\u011bty,\nm\u00e1 du\u0161e zran\u011bna a churavuje,\nje sl\u00e1b, kdy\u017e ty jsi bohat\u00fdrsky TU je!"
"Pfleger Moravsk\u00fd, Gustav: Mravokr\u00e1de\u017enice. (1855)\n\nNa koberci na podiv\u00e9\nVzd\u011blen\u00e9ho v rozk\u00e1se,\nNa hedb\u00e1v\u00ed sam\u0161\u00ed nov\u00e9,\nNa v\u0161\u00ed kr\u00e1sy po kr\u00e1se,\nNa b\u016f\u017ec\u00edch a na slavnosti\nV nejdivn\u011bj\u0161\u00edm v\u00fdkv\u011bt\u011b,\nKdy\u017e m\u00e1 v\u0161ecky ve leposti\nStav\u016f lep\u0161\u00ed pohov\u011b:\nKdyby ze v\u0161ech m\u011bla l\u00edce\nHloup\u00e9, pln\u00e9 hlouposti,\nKdyby m\u011bla ze v\u0161ech p\u00edce\nDo v\u0161ech skrej\u0161\u00ed bytost\u00ed!\n\nTakov\u00fdto utvo\u0159itel\nM\u016f\u017ee b\u00fdti p\u0159edivn\u00fd,\nA\u010dkoliv jest vzbuditel\nMnoh\u00e9 chv\u00e1ly podivn\u00fd;\nKdo jen poz\u0159\u00ed na ni sm\u011ble,\nV jej\u00ed sladk\u00e9 chutn\u00e1n\u00ed,\nNalezne p\u0159ec mnozky v cel\u00e9\nObraznosti vyr\u00e1n\u00ed.\nBez n\u00ed, v\u011b\u0159 mi, coby z sv\u011bta\nS dcerou sladk\u00e9 bohyn\u011b\nVystydl\u00fdch zbyl mnoho l\u00e9ta,\nHloup\u00fdch b\u00e1sn\u00ed v\u011b\u010dn\u00e1 kyn\u011b!"
"P\u00edseck\u00fd, Ferdinand: R\u016f\u017ee a \u010dervenec. (1890)\n\nR\u016f\u017eov\u00e9 to kv\u00edt\u00ed, kdy\u017e t\u011b potk\u00e1 v u\u0161i,\nnev\u00ed\u0161, zda jde to snad z prav\u00fdch \u010desk\u00fdch stran.\nTak\u00e9 \u010dervenec, to tak\u00e9 k du\u0161i,\njak je to na podzim, kdy\u017e jsi se jich b\u00e1l.\n\nR\u016f\u017eov\u00e9 to kv\u00edt\u00ed, to je roditelka,\n\u010derven\u00e1 ta jablo\u0148, to je v rodin\u011b.\nZbyte\u010dn\u00fd n\u00e1\u0159ek je v\u017edy a velk\u00e1,\nkdy\u017e se s n\u00e1mi do kouta pod \u0159\u00edmsu hne."
"Pfleger Moravsk\u00fd, Gustav: Mravenec. (1855)\n\nV kout\u011b kdesi na tr\u00e1t l\u00edp d\u0159\u00edve\nRoz\u017eal jsem mi sv\u011btlo z\u00e1\u0159iv\u00e9.\nOd b\u00edl\u00e9ho v\u0161eho plamen\u00ed,\nJeden ku druh\u00e9mu za\u010dp\u011bn\u00ed.\nOd sv\u011btla se bl\u00ed\u017e\u00ed k sv\u011btni mi,\nNe\u017e se stane mi co bohyni.\n\u201eD\u011bdictv\u00ed m\u00e9\u201c drah\u00e1 d\u016fstojnost,\n\u201e\u010c\u00e1ko od kolozlatou hojnost!\u201c\nTis\u00edc moudr\u00fdch vzd\u00e1v\u00e1 uct\u011bn\u00ed,\n\u017de tak kr\u00e1sn\u00e1 v\u011bc se pozm\u011bn\u00ed.\n\u201eOdpus\u0165 mi sv\u00e9 milost panni\u010dko!\nMysl\u00edm na t\u011b v\u0161ady spu\u0161li\u010dko!\nCo\u017e ty na mn\u011b?\u201c... prav\u00edm mali\u010dko.\nTu jsi vid\u011bl v prachu, rodi\u010dko!\nJak\u00fd strach a jak\u00fd div se na mne d\u011bl,\nKdy\u017e duch tv\u016fj v moj\u00edch zdech nesch\u00e1zel!\n\nMysl\u00ed snad, \u017ee prch\u00e1m k jin\u00e9mu?\n\u010cili k jin\u00e9 chot\u011bm mil\u00e9mu?\nV\u011b\u0159te, \u017ee j\u00e1 v\u011brnost s pilnost\u00ed\nJsem v m\u00e9m srdci nosil mladosti.\nA kdy\u017e va\u0161e hlava sed\u011bla\nU m\u00fdch \u0148\u00e1der, a se zajmila\nVtip\u016f m\u00fdch i slov m\u00fdch choden\u00edm,\nTu jsem nebyl smutn\u00fd tou\u017een\u00edm."
"Machar, Josef Svatopluk: None (1877)\n\nHr\u00e1\u010d slo\u017eil kartu nad m\u00e1mou\na pod n\u00edm mo\u0161nu sekamou.\n\nS mamonou \u010dlov\u011bk po\u017e\u00edv\u00e1,\nv\u0161ak se mo\u0161nou ne, ba \u017eiva."
"Lukavsk\u00fd, Josef: NEMO\u017dNO. (1912)\n\nKa\u017ed\u00fd mu\u017e je podle plet\u0159\u00ed\nod\u00e1n zrovna na zbo\u017enos\u0165,\njen kdy\u017e nejde o dv\u011b sv\u011bt\u0159\u00ed,\nby\u0165 byl i tak star\u00fd chvos\u0165,\nm\u016f\u017ee d\u011blat v\u0161elijyst\u0159e,\ni na c\u00edrkev st\u00e1ti v past\u0159e\na b\u00fdt olt\u00e1\u0159nice \u2013 ctnos\u0165.\n\nA\u017e to bude tak u chu, chu,\nj\u00e1\u0159ku, j\u00e1\u0159ku, j\u00e1\u0159ko\u017enos\u0165,\nbude, brachu, bratsk\u00e1 tuch\u016f,\nco\u017e zas bude ctnos\u0165 i \u2013 ctnos\u0165.\nPotom p\u0159ijde v\u0161ak\u00e1 zbo\u017enos\u0165\ni s t\u00edm, co se naz\u00fdv\u00e1 \u2013 zbo\u017enos\u0165,\nco\u017e bude \u2013 n\u00e1\u0161 ctnos\u0165, n\u00e1\u0161 ctnos\u0165!"
"Jesensk\u00e1, R\u016f\u017eena: Pozdrav. (1891)\n\nJsi poup\u011b, je\u017eto z jara pu\u010det cht\u011bj\u00ed\na kv\u011btem r\u016fst,\njsi mot\u00fdl, v n\u011bm\u017e se kv\u011bty k sob\u011b chv\u011bj\u00ed,\nbys na popust.\n\nJsi perla v mo\u0159i z kalichu, v \u010d\u00ed\u0161 sl\u00e1ny,\njsi zp\u011bv a sen;\ntv\u00e9 srdce jsou dnes plny zlat\u00e9 r\u00e1ny,\njak jara den."
"Vrchlick\u00fd, Jaroslav: PAD\u00c1N\u00cd MECHU. (1908)\n\nMn\u011b v du\u0161i, jak jsi ps\u00e1t jsem cht\u011blo,\nse zachytil a sk\u0159\u00edpal hned\na v list\u00ed mdl\u00e9m tak neum\u011blo\nb\u011bl\u00e1vat se, neb v n\u011bm hn\u011bd.\n\nTe\u010f vzpom\u00ednka jej krokem t\u0159\u00eds\u00edm\na z\u0159\u00edm v t\u011bch sn\u016f m\u00fdch pestr\u00fd mrak,\nkdy st\u00e1rnu? V\u017edycky k sob\u011b mysl\u00edm,\na mlad\u00fdm zas jsem jako rak."
"Vrchlick\u00fd, Jaroslav: PAD\u00c1N\u00cd MLAD\u00c9 GI\u0160ERY (1963)\n\nJak s barometrem ps\u016f se hovo\u0159\u00ed,\n\u017ee bou\u0159e p\u0159ijde, p\u0159i\u0161ly dne\u0161n\u00ed ty,\na v srdc\u00edch Gi\u0161er\u00edn\u00fdch stra\u0161idlem\n\na v srdc\u00edch Gi\u0161er\u00edn\u00fdch stra\u0161idlem\nbou\u0159 vybuchlo! Ten star\u00fd zvl\u00e1\u0161t\u011b vrah,\njen\u017e l\u00ed\u010dil Francii ji v lokaj\u016f"
"Leger, Karel: ZV\u011aSTOV\u00c1N\u00cd KR\u00c1SCE A HV\u011aZDY. (1904)\n\nM\u00e1 kr\u00e1so, dej\u017e lib\u016fdky\nna kr\u00e1sn\u00e9 l\u00edce dv\u00e9!\nM\u00e1\u0161 p\u011bkn\u00e9 o\u010di... Kdosi\nten d\u00e1vnou b\u00e1j mi zve:\n\n\u201eHv\u011bzd\u011b, kr\u00e1sko jmenonas\u00e9,\nlib a \u017e\u00e1ls a bude\u0161 kr\u00e1sn\u00e9!\u201c"
"Mi\u0159iovsk\u00fd, Emanuel: Vlachsk\u00e1 p\u00edse\u0148. (1870)\n\nA j\u00e1 jsem poutn\u00edk zmou\u017een\u00fd,\njen\u017e k r\u00e1j\u016fm v\u011b\u010dn\u00fdm tou\u017e\u00ed;\nach k tob\u011b hled\u00e1m, boheny,\na muka m\u011b unou\u017e\u00ed.\n\nA j\u00e1 jsem p\u011bvec jedin\u00fd\nz lidu pokorn\u00e9ho;\n\u00f3 p\u0159ijmi syna chudiny,\nmilenko, do si\u010dn\u00e9ho."
"M\u00fcldner, Josef: Na star\u00e9m n\u00e1m\u011bst\u00ed. (1902)\n\nDnes marn\u011b jsem se ptal t\u011bch chladn\u00fdch ve zv\u011bvu\nna slunce, na jaro, na v\u0161e, co vyzbrojeno\nje jara zelen\u00fdm \u0161atem do \u00fasm\u011bvu,\njak zemi probudil a pol\u00edbil je: Jeno,\n\njen hlu\u010dn\u011bj bylo mi na star\u00e9m n\u00e1m\u011bst\u00ed\nsv\u00fdm jarem \u0159e\u010dnit d\u00e1l, co nyn\u00ed prav\u00ed\u0161 v\u0161ude,\nj\u00e1s\u00e1n\u00edm, polibky, co tvoje jarn\u00ed zem\nve kv\u011bt\u016f zahalen\u00ed, v moje slunce chud\u00e9."
"Weiner, Richard: T # 8 # ova # K\u00e9\u017e jsem kv\u00edtkem Jano\u0161kova, (1906)\n\n\nK\u00e9\u017e jsem kv\u00edtkem Jano\u0161kova, (1906\u201c\n\n\nZas jedn\u00e9 z b\u00e1sn\u00ed d\u00e1vn\u00e9 minulosti\n\nje\u0165 p\u00edse\u0148 srdce, je\u017e m\u00e1 touha vrouc\u00ed,\nji\u017e v taji, kdesi za z\u00e1hady mo\u0159e\n\n\n"
"Su\u0161il, Franti\u0161ek: Kac\u00ed\u0159sk\u00fd lid. (1870)\n\nPracoval kdos v \u00fazkostn\u00e9 \u017ealosti\nna t\u00e9 i on\u00e9 str\u00e1ni v pochybnosti,\n\nzahrabav t\u011blo, zda as v hrob\u011b\nB\u016fh zas\u00edpne na\u0148 k v\u011b\u010dn\u00e9 porob\u011b."
"Furch, Vincenc: JINOCHU! (1910)\n\nJinochu! k Tob\u011b m\u00e1 mladost p\u0159ichv\u00e1t\u00e1,\na\u010d i j\u00ed ku\u017eel ji\u017e t\u0159ep\u00ed se jat\u00e1,\nne\u017eli se ve v\u011bku pades\u00e1t t\u011bl,\ni Tob\u011b posp\u011bje, ne\u017e bys ji m\u011bl.\n\nJinochu! Tys jej\u00ed \u017eivot a m\u00e1ti,\nv Tob\u011b i sest\u0159e m\u00e1 po\u010dala zr\u00e1ti\n\u017eivotu nejvy\u0161\u0161\u00ed, ne\u017e bys jej m\u011bl,\ni v Tob\u011b skon\u010div sv\u016fj k \u017eivotu jel."
"Bou\u0161ka, Sigismund: \u0160t\u011bdr\u00f3bk\u00e1m. (1891)\n\nV\u00e1no\u010dku \u010desk\u00fd, kr\u00e1sn\u00fd jako pt\u00e1ci,\nkdy\u017e v zimn\u00ed dob\u011b vrac\u00ed se k sv\u00e9 ch\u00e1tci,\nkdy\u017e slune\u010dko m\u00e1 a nebe a nebe,\nzas p\u011bj\u00ed p\u00edse\u0148 i j\u00e1 sob\u011b tebe.\n\nJich srdce pln\u00e9, pln\u00e9 \u0161t\u011bdr\u00fdch sklad,\n\u017ee mnoh\u00fdm z n\u00e1s zas k \u017eit\u00ed nov\u00fd mlad,\na dary sv\u00fdmi plny jeho sn\u011bt\u00ed,\nTv\u016fj stromek \u0161t\u011bdr\u00fd posv\u011bcuj\u00ed \u2013 d\u011bt\u00ed!"
"z Wojkowicz, Jan: DVA BOH\u00c1CI (1909)\n\nSe\u0161li se. Vrhli na se posm\u011bch si,\na m\u017eikem u\u017e se byli r\u00e1di oba.\n\n\u2013 \u201eKam jedete?\u201c \u2013 \u201e\u201eNa \u017eolda k c\u00edsa\u0159i se.\u201c\u201c\n\u201e\u2013 \u201eKr\u00e1lov\u00e9 moji vojska necht\u00ed,\u201c\u201c"
"\u0160olc, V\u00e1clav: KI\u017dBUBO (II.) (1872)\n\n\nHle\u010f, to se v\u0161echno bylo \u2013 a to zn\u011blo!\nTu sezn\u00e1mila hosta ku host\u00fd\u010dk\u00e1m,\ntu sladkou \u0159e\u010d to k medem\u011bj\u010dk\u00e1m j\u00ed\u010dk\u00e1m,\nzde star\u00e9 v ml\u00e1\u010fateckou l\u00edc se d\u011blo;\nzde chvatn\u011b jako skokan plesaviln\u00fd\nse val\u00ed radov\u00e1\u010dku dru\u017en\u00fd vzruch,\ntu zn\u00ed zas v\u00e1\u0161niv\u00fd jak kletby duch\na vtipem v\u0161ezv\u011bta se hon\u00ed piln\u00fd;\ntu \u0161plechtaj\u00ed se \u017eert a lstiv\u00e9 zk\u00e1zky,\ntu mraz\u00ed v hrudi chladn\u00e9 j\u00edn\u00ed l\u00e1sky;\ntu v rozja\u0159en\u00ed v\u0161e se vyrovn\u00e1v\u00e1,\ntu v\u00ednem utop\u00ed se mu\u017esk\u00e1 sl\u00e1va,\ntu ml\u00e1dec jako hra\u010dku \u017eenu ni\u010d\u00ed \u2013\na v\u0161ude p\u00edsn\u00ed prach a pl\u00e9vy ni\u010d\u00ed.\nTak p\u0159i\u0161lo k usoudiven\u00ed to p\u00e1ni!\n\n\n\nNu, v\u011bru nen\u00ed \u017e\u00e1dn\u00e1 nemoc k z\u0159en\u00ed!\nI j\u00e1 byl v rozja\u0159en\u00e9m shov\u00edv\u00e1n\u00ed\n\n\n"
"\u010cenkov, Emanuel: V M\u00c9 DU\u0160I BYLO Z\u00c1\u0158I\u010cJ\u00cd... (1900)\n\nV m\u00e9 du\u0161i bylo z\u00e1\u0159i\u010dj\u00ed, kdy\u017e v jej\u00ed z\u00e1\u0159i\njsem pohled\u2019 na kv\u011bty, je\u017e zd\u00e1ly se rpeti;\nto slunce jara kdys v sv\u00e9 div\u00e9 tv\u016fr\u010d\u00ed tv\u00e1\u0159i\nmi za\u010dlo chab\u00e9 hrst\u011b m\u00e1jov\u00fdch sn\u011bt\u00ed.\n\nA v strun\u00e1ch housl\u00ed m\u00fdch, je\u017e slza ml\u00e1d\u00ed pije,\nkdy\u017e touha zachv\u011bla mi na nich v\u011bcnou, vzdych\u2019,\na moje teskn\u00e1 p\u00edse\u0148 na struny Madonie\nsm\u00edch d\u00edk\u016f padaj\u00edc\u00ed do r\u016f\u017e\u00ed sbledl\u00fdch."
"Opolsk\u00fd, Jan: N\u00c1PIS (1963)\n\nOvlal jsi du\u0161i, o N\u011bm,\njako tv\u016fj hrad jsi, L\u00e9na,\na j\u00e1 s t\u00edm p\u00edsmem krvav\u00fdm\nna \u010dele tv\u00e9m, jsem \u017eena.\n\nNa sv\u00e9ho otce smy\u0161len\u00edm\na tvoj\u00ed zlobou dravou,\njak ty svou branou,chodlav\u00edm\nj\u00e1 svoje piju v\u0159avou."
"Vrchlick\u00fd, Jaroslav: POSLEDN\u00cd P\u00cdSE\u0147. (1894)\n\nKdo v \u017eivot\u011b si p\u00edse\u0148 tuto hled'?\nNa\u010d vzpom\u00ednat? \u2013 A\u0165 kolem mr\u00e1z a zjebe!\nKdy\u017e dohr\u00e1no v\u0161e \u2013 zvu\u010dme naposled,\nv\u017edy\u0165 hudba v\u011bcnost i nadzemsk\u00e9 nebe.\n\nTo hra byla na \u017eivota. Ne b\u00e1l,\na\u010d s dru\u017ekami i d\u00edvkou hr\u00e1l jsem nyn\u00ed;\njak jeden list j\u00e1 v\u0161e jsem s nimi sv\u00e1l,\nj\u00e1 \u017eivot m\u011bl a milovan\u00e9 tchyny."
"Leubner, Franti\u0161ek: S\u00e1m na hor\u00e1ch. (1895)\n\n\nTicho je, ticho jako na loni.\nV jizb\u011b teskno, ven jdu, v o\u010d\u00edch slzn\u00fd znak,\nv star\u00e9m se srdci n\u00e1hle rozvon\u00ed\nmladosti touha, zl\u00fd rovuvrah.\n\n\nA z dumy vst\u00e1v\u00e1m jako z dob vesna,\nv ruce mi kdesi jablo\u0148ov\u00fd kv\u011bt,\nduch jako v jihu po pr\u00e1ci vesna\nv \u00fastret jde, vol\u00e1 tich\u00fd sv\u016fj sv\u011bt:\n\n\n"
"Heyduk, Adolf: \u0160umavsk\u00e9 motivy. (1897)\n\nJak smav\u00e1 kn\u011b\u017ena v \u010desk\u00e9m na \u00fates\u00ed\nvln b\u00e1je\u010dn\u00fdch, je\u017e z \u0148ader \u0160umy bych\u0159e\nv r\u00e1j zrozeny v sv\u011bt \u00fachvatn\u011b se bst\u0159e,\njak nebes kade\u0159 v dol se k zemi v\u011bs\u00ed!\n\nCo poesie m\u00e1, je v ka\u017ed\u00e9m vd\u011bku,\nje\u017e jako p\u00fd\u0159\u00ed \u010dela se j\u00ed \u010de\u0159\u00ed,\nm\u00e1 ka\u017ed\u00fd rys, j\u00edm\u017e zrak m\u016fj k\u00e1men m\u011b\u0159\u00ed,\njest hudba, je\u017e se lesn\u00ed vzn\u00e1\u0161\u00ed vd\u011bku."
"Vrchlick\u00fd, Jaroslav: Padaj\u00edc\u00ed hv\u011bzdy. (1905)\n\nNa zemi kdy\u017e jsem shasl\u00e9 hledal zan\u011b,\njich\u017e v sv\u011bt\u011b m\u00e1me upom\u00ednky v\u0161ecky,\nv snech vid\u011bl jsem ve mramorov\u00e9 skr\u00e1n\u011b\nse hloubat hv\u011bzdn\u00fd ocean ten sv\u011btsk\u00fd.\n\n\nCo mo\u0159em \u017eit\u00ed v\u011bky p\u0159eru\u0161\u00ed,\nto v jeden d\u00e9\u0161\u0165 se skl\u00e1n\u00ed v na\u0161e \u017eit\u00ed,\no, jak\u00e9 bohatstv\u00ed toho du\u0161\u00ed\nv sled pad\u00e1, kdy chce \u010dlov\u011bk \u0161\u0165asten b\u00fdti!\n\n\n"
"Goll, Jaroslav: M\u00e9 drah\u00e9 p\u00edsni\u010dko! (1874)\n\nM\u00e9 drah\u00e9 p\u00edsni\u010dko!\nTys to v\u00edckr\u00e1t v p\u00edsni d\u011bl \u2013\nkolikr\u00e1te, b\u011bdn\u00e1 l\u00ed\u010dko,\n\u00fasm\u011bv tv\u016fj zl\u00fd klamy sel!\n\u017deno m\u00e1, tys bled\u00e9 d\u00edt\u011b,\njemu\u017e jsem ji\u017e nav\u017edy v skryt\u011b\nsrdce, mo\u0159e, v ob\u011b\u0165 dal \u2013\nv\u0161ak jsem se ji\u017e nevzpoukal \u2013\nMl\u010denkdrd.\n\nSrdce m\u00e9 a moji du\u0161i\ndal jsem tob\u011b, v\u0161ak jsem p\u0159\u00e1l\nsi, bys l\u00e1sku moji tu\u0161\u00ed,\nkter\u00e1 se ti nevsmoukal,\nty jsi moj\u00ed mysl\u00ed hravou\nv\u011b\u010dn\u011b st\u00e1le takou slavou,\nk n\u00ed\u017e se vzn\u00e1\u0161el v\u011b\u010dn\u00fd d\u011bj,\nse mnou jsi se rozlovej,\nMl\u010denkdrd."
"Zav\u0159el, Franti\u0161ek: VYSV\u011a\u010cEN\u00c1 DCERA (1951)\n\nJi\u017e star\u00e1 poh\u00e1dka! Jak luna na hv\u011bzd\u011b\ntak usm\u00edvala se: Ji\u017e nevzbude\u0161!\n\nTy p\u0159ece sp\u00ed\u0161 \u2013\nTy t\u00e9\u017e jsi n\u011b\u017e\u2019,\n\n\n"
"Le\u0161ehrad, Emanuel: SKLO\u0147 SE (1931)\n\nDivn\u00e9mu d\u011bcku se zt\u011b\u017eka stabil\nv n\u00e1dra\u017e\u00ed, prachu, jen\u017e se v\u011btrem vzdmu je,\ntak jako v duchu obl\u00e9ban\u00fd b\u011bl\nsn\u011b\u017een\u00edm, kv\u011bty, rosnou clonou sluje.\n\nDv\u00e9 n\u00e1mo\u010dn\u00edk\u016f, str\u00e1\u017eci pokrovn\u00ed,\nv \u017eelezn\u00fdch vag\u00f3nech jej ukr\u00fdvaj\u00ed,\njak odsouzenec zlato z cizeca\ndo banky, kde jej s chladem vynikaj\u00ed"
"Kvapil, Franti\u0161ek: PRO DOMO SUA. (1901)\n\n\u201eU\u017e d\u00e1vno neskr\u00fdvalo sklon\u016f sv\u00fdch jsem nov\u00e9,\nv\u017edy p\u011bstoval jsem pouze pro boji\u0161t\u011b,\na\u010d na n\u011b nedal jsem si chytit lvov\u00e9,\nco se v\u0161\u00edm st\u00e1tem na mne hnal jen p\u0159\u00ed\u0161t\u011b.\u201c\n\n\u201eA j\u00e1 p\u0159ec v pravo m\u00ed\u0159il s kul\u00ed svoj\u00ed patou,\nkam spadl onen, t\u00e1hly druh\u00e9 shluky,\nje spasil jsem, jen k\u0159ivdu svou mi klatou,\na\u017e na m\u011b p\u0159i\u0161ly p\u0159erychl\u00e9 jich muky!\u201c"
"Machar, Josef Svatopluk: None (1877)\n\nA\u010d po prv\u00e9 zde sed\u00edm v rodn\u00e9 sl\u00e1v\u011b,\ntak tu\u0161\u00edm z dlouho zvyknut\u00e9ho h\u00e1v\u011b,\n\u017ee venku slunce sm\u011ble stoj\u00ed v jmeno\nv\u0161ech b\u00e1sn\u00edk\u016f star\u00fdch a mist\u0159e kvoji\njich p\u00edsn\u00ed hnije d\u00e1vno shlad\u011b v\u011bno.\nA\u0165 z mramoru zde jeden z t\u011bch snad stoj\u00ed,\nje uvit\u00e9 zde d\u011blo, popiel\u00e9,\na v n\u011bm\u017e ji\u017e kdysi z\u00edsk\u00e1 me\u010d i l\u00e1na\nty st\u00e1do, st\u00e1do reci rocht\u00edc mil\u00e9,\ns n\u00edm\u017e sloka v\u00edt\u011bzn\u00e1, to str\u00e1\u017ece mlad\u00fd,\nse schyln\u011b potk\u00e1; jinak vy\u010derp\u00e1na\nje poetika v slunci toho tady\na jenom la\u010dni ji\u017e jsme, mlad\u00ed pt\u00e1ci,\nkde v br\u00e1zd\u00e1ch podzimn\u00edch si zrne\u0148 sk\u00e1c\u00ed.\nA tak, kdy\u017e zvyk jsem \u017e\u00edzn\u011b na z\u00e1bavy,\nv r\u00e1j upravi\u017e zde M\u00edna \u0161plounajav\u00fd.\n\nA nechej r\u00e1j ten, po tak chud\u00e9m v\u011bku,\nby nezkalil jej \u017eal\u016f na\u0161ich touha\na nevy\u0161tval jej jako krotk\u00e1 zlonga,\nz bran odkvetl\u00fdch ji\u017e tis\u00edc dra\u010d\u00edch rek\u016f.\nJen\u017e u\u0161li n\u00e1m zde v sladk\u00e9 edensm\u00e1lu\na zvykl\u00ed na zrn na protk\u00e1nu m\u00e1lu,\nzbra\u0148 v suchu s h\u0159\u00edvou na umrl\u010d\u00ed svi\u0161t\u011b\njsou jimi chud\u0161\u00edm, la\u010dn\u011bj\u0161\u00edmi psi\u0161t\u011b.\nN\u00e1m za dne sousto skrovn\u00e9 plesniv\u00fdch d\u0159en\u016f\na za noc\u00ed noc dlouhou beze sen\u016f.\nA sotva zvyk jsem na o\u0159in\u00ed \u0161\u0165av\u00ed\na ch\u00e1b ji\u017e, ch\u00e1b ji\u017e; dej sem nap\u00edt \u017ealu\na dej ji\u017e \u017e\u00edzn\u00ed smrti se a sm\u00e1lu\nv r\u00e1j M\u00edny upravi\u017e m\u011b \u0161plounajav\u00fd."
"Quis, Ladislav: Na\u0161emu \u017eurnalistismu. (1878)\n\nV\u011bru, p\u00e1ni \u017eurnalisti, \u017eurnalisty,\nz v\u00e1s je v\u011bdy krvola a neba,\nka\u017ed\u00fd jesti v sv\u011bt\u011b filosof a spysty,\nka\u017ed\u00fd zn\u00e1, co platu a co chleba,\nka\u017ed\u00fd znalost obdivu jest obd\u011bti,\nka\u017ed\u00fd jesti \u010dir\u00e9 pravdy p\u011bkn\u00fd stan;\n\u201ecifry\u201c jsou mu \u0161pr\u00fdm a \u017eertem \u201ezlostan\u201c.\n\nNa to ka\u017ed\u00e9 va\u0161e slovo jako v sv\u011bt\u011b\nn\u011bjak\u00fd pr\u00fd d\u016fkaz padne k\u00e1\u017ee;\na\u010dkoliv ve v\u011bd\u00e1ch v plodn\u00e9m kv\u011bt\u011b\npravda zved\u00e1 v\u00edt\u011bzn\u00e9 sv\u00e9 pa\u017ee,\nnev\u00edte, \u017ee je to \u0161alba, \u010dir\u00fd \u010dous,\n\u017ee to v\u0161ecko b\u00e1chorka, \u017ee to je shon\na co sly\u0161et u v\u00e1s, to je vtipu ton."
"B\u00edbl, Franti\u0161ek: MIL\u00cd HOST\u00c9 (1940)\n\nHrozn\u011b se zad\u00edval jsem tenkr\u00e1t pt\u00e1\u010d\nv tv\u00e1\u0159 mil\u00e9 d\u00edvce udiven\u00e9:\n\u201eJak\u00fd to divn\u00fd a divn\u00fd pl\u00e1\u010d\nsly\u0161\u00edm pro o\u010di zrosen\u00e9?\u201c\n\nHrozn\u011b se zad\u00edval jsem tenkr\u00e1t cit\na k sob\u011b dal jsem si odpov\u011b\u010f:\n\u201eJak\u017e n\u00e1m to je\u0161t\u011b l\u00edto b\u00fdt?\nI ty, \u00f3, ty\u2019s je\u0161t\u011b, ve\u010f!\u201c"
"Kl\u00e1\u0161tersk\u00fd, Anton\u00edn: POVOL\u00c1N\u00cd (1895)\n\nHr\u00e1la si, hr\u00e1la, hr\u00e1la,\nu pot\u016f\u010dku hr\u00e1la se,\nkde tr\u00e1vka \u017elut\u00e1 st\u00e1la,\nv m\u011bs\u00ed\u010dn\u00edm byla jase.\nTak jemn\u00fdch bylo vlas\u016f\na vlas tak zlat\u011b b\u00edl\u00fd,\njak jisker jablo\u0148 \u010dil\u00fd,\nkdy v zlato pad\u00e1 klas\u016f.\n\nJak k\u0159i\u0161\u0165\u00e1l topol nov\u00fd,\njen\u017e od\u011bje se v klasu,\na proutek jablo\u0148ov\u00fd\ntak srostl\u00fd na okrasu.\nTak hebk\u00e9 byla skr\u00e1n\u00ed,\njak hedv\u00e1b, pln\u00e9 pan\u00ed.\nA jelen, jelen st\u00e1li\nnad b\u00edl\u00e9 z rud\u00e9 strany,\na o\u010di \u010dern\u00e9 pl\u00e1ly\njak \u010derv\u00e1nk\u016fv ty p\u00e1ny,\nkdy v nebi dobrodila.\nTak rostla, rostla b\u00edl\u00e1\nv tom zlat\u00e9m list\u00ed hr\u00e1ze.\nA v srdci pt\u00e1\u010de sn\u00edc\u00ed,\nto pt\u00e1\u010de v jara \u010dasu.\n\u00d3, jak by byl, ach, z\u00e1ze!"
"Pfleger Moravsk\u00fd, Gustav: Mrz\u00e1\u010dek. (1855)\n\nAj! jak sm\u011ble oko mrouc\u00ed\nK nebes bran\u00e1m tou\u017e\u00edv\u00e1?\nCo\u017e to v oku slza vrouc\u00ed\nL\u00e1sky \u017eel snad pl\u00e1 UV\u00cdV\u00c1???\n\nSotva jinoch ozdoben\u00fd\nVr\u0161\u00ed v tr\u00e1vu lu\u010dn\u00edho;\nNe\u017e se kouzlem zachmu\u0159en\u00fd\nOra\u0148 z kraje temn\u00e9ho!"
"Sova, Anton\u00edn: ZAV\u00c1\u017dN\u00c9 \u201eANO\u201c (1927)\n\nTak mnoh\u00e9 ostat\u00ed a mnoh\u00fd bod, jen\u017e vzn\u00edtil,\n\na na\u010d se obelhala \u010deskou v\u011bc,\ni na\u010d jsme zbyte\u010dnost sv\u00fdm vrtkavosti c\u00edtil,\nv\u0161e uznej: ano! v\u017edy\u0165 je na konec!\n\nV\u0161e vy: J\u00e1 za V\u00e1s promluvil jsem:\n\n\n"
"Hork\u00fd, Karel: ODVEZLI SV\u011aTOD\u011aLN\u00c9 TROFEJE... (1968)\n\nNa korsu z\u0159\u00edm, kde slunce \u017eije,\nkdes v mo\u0159i v\u011b\u010dn\u011b kol\u00e9b\u00e1n,\nodvezli sv\u011btod\u011bln\u00e9 Trofeje,\nzde jin\u00fd v l\u00edtost vyzuz\u00e1n.\n\nNad bledou mod\u0159\u00ed v st\u0159edu M\u00e1je\n\u010dervnov\u00e9 slunce zapl\u00e1li,\nzkad sp\u011bch\u00e1 ve st\u00edn chladu, st\u00e1je,\nkde s kravami se usm\u00e1ly."
"Su\u0161il, Franti\u0161ek: Zbo\u017en\u00e9 d\u00edvky. (1846)\n\nB\u016fh\nMoudr\u00fd jest co p\u00e1n;\na kdy\u017e s\u00e1m\nsv\u011bt duch\nstvo\u0159il n\u00e1m,\nv\u011brn\u011b schoval\nv n\u011bm, kde snoval\nkr\u00e1sn\u00fd chr\u00e1m.\nD\u00e1t jest toho\nvelkolepost\nna znamenost\np\u0159emnoho;\nv ka\u017ed\u00e9m z n\u00e1s\njesti sv\u011bt\nmal\u00fd sv\u011bt\nv prav\u00fd \u010das, zas.\n\nKde\u017e je hru\u010f,\nkter\u00e1 zjala rmut?\nKde je \u017eli\u010d\nspola pry\u010d?\nZ mozkoly\nvyrudl\u00fd sluh\nv mok a p\u011bn kruh\nchl\u00e1chol\u00ed.\nKde l\u00e9\u010den\u00ed\nk\u0159i\u017eoven\u00e1\nnezcelen\u00e1,\nz\u0159\u00edcen\u00ed?\nV\u016fkol skal\nrohotal\ndudal, lhal\nna mil\u00fd \u017eal."
"Quis, Ladislav: R\u00fd\u010d ze zem\u011b, co z srdce lidstva. (1872)\n\nR\u00fd\u010d ze zem\u011b, co z srdce lidstva\nmy\u0161l\u00e9nka, sv\u011btlo, \u017eit\u00ed,\na my\u0161l\u00e9nka i p\u0159ecena\njak sv\u011btlo, \u017eit\u00ed, sbiti.\n\nNu\u017e ka\u017ed\u00fd z n\u00e1s svou r\u00fd\u010d tu m\u011bj,\ni srdce k zemi st\u00ed\u017ee,\na tvoje-li jen plemena\nv tom trud bude ti l\u00ed\u017ee."
"Machar, Josef Svatopluk: SLOKY (1938)\n\nNa prsou hork\u00e9... v oku z\u0159\u00ed\u0161\ndnes jinou zemi ne\u017e,\nkde jako ml\u00fdn jsi vid\u011bl ti\u0161\na d\u00edval se n\u00e1m t\u00e9\u017e!\n\nA miloval jsi zemi t\u00e9\nvesele, \u017eel i vd\u011bk,\nh\u00fd\u010dk\u00e1na bou\u0159 a epikt\u00e9\nb\u011bdn\u00fd rods dakovev..."
"Vrchlick\u00fd, Jaroslav: XVI. J\u00e1 neusnul. Jak duch\u016f chorovody (1895)\n\nJ\u00e1 neusnul. Jak duch\u016f choroverty\nse nesly kol ster\u00fdch kr\u00e1s,\nje\u017e v \u017eivot\u011b m\u00e9ho sene obvody\nsv\u016fj plach\u00fd z\u00e1voj kol t\u0159\u00e1s\u2019.\n\nJ\u00e1 neusnul. Co b\u00e1jn\u00e9m ve stesku\njsem bd\u011bl a chv\u011bl se nad mo\u0159e snad,\nje\u017e podsv\u011btn\u00ed p\u00edt cht\u011bje v\u00edn\njsem hledal hv\u011bzdnat\u00fd kl\u00edn\nv\u017edy ve sny star\u00e9 padaj\u00edc!"
"Kepka, Hugo: ROZLOU\u010cEN\u00cd. (1902)\n\nTak, hochu, dobrodrujej, tak se mi st\u00fdsk\u00e1 st\u00e1le,\nkdy\u017e mysl\u00ed na tvoje l\u00edce rozjizven\u00e1, \u0161tvan\u00e1,\ntv\u00e9 smutn\u00e9 l\u00edce zmu\u010den\u00e9, je\u017e jsem l\u00edbal st\u00e1le,\nje\u017e l\u00edb\u00e1m st\u00e1le v chv\u00edli sv\u00e9 nejhlub\u0161\u00ed, b\u00eddn\u00e9 r\u00e1na!\n\nKdy\u017e mysl\u00edm na tvou milou, tak kr\u00e1snou v t\u00e9to chv\u00edli,\nkdy\u017e mysl\u00edm, jak tv\u00e1 tich\u00e1 i m\u00fdch krok\u016f vyru\u0161\u00ed,\njak s p\u00edsn\u00ed ve sv\u00e9m srdci a s touhou v\u011b\u010dn\u00e9 s\u00edly,\nje\u017e v sl\u00e1v\u011b tvoj\u00ed odplyne jak p\u00edse\u0148 moj\u00ed du\u0161i."
"Neumann, Stanislav Kostka: JAKO N\u011aKOLI\u010cKA ROKA V ARGENTINE (1937)\n\nA\u017e p\u0159ejde slavn\u011b, velk\u00e1 dr\u00e1by,\nn\u00e1\u0161 v\u011bk v hanb\u011b a nesvary.\nVzt\u00e1h nehetem sv\u00e9 tulichy,\nvymodlil pro sebe m\u00edchy,\nvzpom\u00edn\u00e1m, \u017ee jsem \u0161la mu v sv\u011bt\na bylo-li to krut\u00e9 p\u0159ec:\nj\u00e1 jeho c\u00e1rem byla,\nz n\u011bm\u017e ko\u0161t\u011b temn\u00e9 ryla.\n\nJak moje panny! Ka\u0161ecky\nse usm\u00edvala na v\u0161ecky,\na v o\u010d\u00edch hr\u00e1ly kr\u016fp\u011bje,\n\u017ee mo\u017eno bylo z\u0159\u00edtre je.\nTo\u0165 ko\u0161t\u011b z ruda buj\u00edc\u00ed,\nj\u00edm\u017e ml\u00e1tli moje v\u011b\u017e\u00edc\u00ed!\nJen dr\u00e1ba r\u00e1na byla,\na j\u00e1 tou ko\u0161skou byla."
"Machar, Josef Svatopluk: \u010cern\u00e9 prv\u00e9 jaro (1902)\n\n\u010cern\u00e9 prv\u00e9 jaro, z jara,\nkdy\u017e je plnou jara zem,\npoj\u010f si ji! Tv\u00e1 matka star\u00e1\npl\u00e1\u010de tu tam nad na Zem.\n\nChaloupka je pohromad\u011b\nod sl\u00edpky a\u017e do sena,\nkde co bylo, le\u017e\u00ed lad\u011b,\nco se skr\u00fdt d\u00e1 huben\u00e1."
"Kl\u00e1cel, Franti\u0161ek Matou\u0161: 110. \u00danos. (1825)\n\nP\u016fl srdce, du\u0161i dal syrodu,\ni p\u0159i\u0161el otec na rozchodu;\na\u010d smutn\u00fd v l\u00e1sce, moudr\u00fd byl,\na k n\u011bmu takto p\u0159edstoupil:\n\n\u201eJ\u00e1 p\u0159edev\u010d\u00edrem ve pokladu\nz tv\u00e9 l\u00e1sky uctiv\u011b jsem zradu.\u201c"
"Sova, Anton\u00edn: ZAPOMENUT\u00c9 POH\u00c1DY (1921)\n\nJak star\u00e9 stromy n\u00e1hrobn\u00ed jsou hroby v\u011bk\u016f. Odkad \u00f3 blah,\nkdy\u017e po such\u00e9m co plodn\u00edm jatcem jdem bloudit po nich, drah!\nJich star\u00e9 p\u00edsn\u011b v\u011b\u010dn\u011b zn\u00edc\u00ed sly\u0161\u00ed du\u0161e v taji,\njich hroby zapomenut\u00e9 se kv\u011btem sn\u016f v\u017edy zkr\u00e1t\u00ed.\nZ t\u011bch v\u011bk\u016f star\u00e9 pohody.\n\nD\u011bl kamen\u016f a mech\u016f p\u00edsmo vetch\u00e9 zn\u00e1mo bylo p\u00e1s,\ni s v\u011brn\u00fdmi z\u0159\u00edt mohla o\u010di v d\u011bsn\u00fd stoupat ve z\u00e1pas\npo horizont\u016f bezm\u011brn\u00e9m, kdo d\u00fdchal jitra totova\na v star\u00fdch v\u00edn\u00e1ch srdce mdl\u00e9 v sen s\u00e1hnul kr\u00e1sy poznova.\nZ t\u011bch v\u011bk\u016f star\u00e9 pohody."
"\u010cech, Svatopluk: Kdys a jindy. (1895)\n\nV m\u00e9m d\u011btstv\u00ed, to\u017e! Ach, tenkr\u00e1t, prav\u00e9 d\u011bcko,\njsem doved' zamilovat v\u0161ecko v\u00edc:\nm\u00e1 babi\u010dka, v\u017edy vl\u00eddn\u00e1 jako v\u0161ecko,\nmace\u0161ky uniformy \u2013 a nic v\u00edc.\n\n\nA\u010d dary p\u0159\u00edrody jsem netr\u00e1peli\nsv\u00fdm vyz\u00e1bl\u00fdm a chtiv\u00fdm pohledem,\np\u0159ec od nepam\u011btn\u00e9ho d\u00e1vno celi\njsem touhu maje poznat, kde je zem.\n\n\n"
"Skarlandt, Julius: K\u0159i\u017e\u00e1k. (1891)\n\n\nTis\u00edce kop\u00ed a tis\u00edce me\u010d\u016f a tis\u00edce pl\u00e1\u0161\u0165\u016f a tis\u00edce korset\u016f a tis\u00edce l\u00edch\u016f a tis\u00edce \u010dapky a tis\u00edce kytek \u2013 a tis\u00edc and\u011bl\u016f se mnou, m\u016fj Pacho, jen\u017e m\u00fdm bohem a jeho\u017e j\u00e1 jsem.\n\n\nZabiju tura, zabil-li ne? Zabiju chot\u011b, zabil-li ne? Zabiju \u017eeny, zabil-li ne? Zabiju v\u0161ecky, zabil-li ne? Tak prav\u00ed\u0161? Pak sly\u0161me:\nKde me\u010d m\u016fj nejhloub\u011bj\u2019 le\u017e\u00ed,\nv tv\u00e9m kruhu postoj chv\u011bji\nse hr\u016fzou o Tv\u00fdch sp\u0159e\u017e\u00ed.\n\n\n"
"Jesensk\u00e1, R\u016f\u017eena: Na star\u00e9 sk\u00e1le. (1892)\n\nNa star\u00e9 zde sk\u00e1le sk\u00e1ly,\njak dv\u011b slze na si d\u011bj\u00ed,\na ty v\u00edry, je\u017e tu st\u00e1ly,\ndo mo\u0159e se \u0159\u00edt\u00ed d\u011bj\u00ed.\n\nKolkol pusto, ze tv\u00e9 m\u0159\u00ed\u017e\u00ed\nna ten sv\u011bt jen hled\u00ed\u0161 bl\u00ed\u017ee,\njenom trud a \u017eal se sv\u00ed\u017e\u00ed\ns b\u0159eh\u016f tvojich v obzor d\u00ed\u017ee."
"Durych, Jaroslav: SLUNCE N\u00c1HLE ZAST\u011aK\u0158ILO (1938)\n\nSlunce n\u00e1hle zast\u00e9k\u0159ilo: co za bylo\nse nyn\u00ed tichem b\u00edl\u00fdm samo skrylo?\nCo bylo kras\u0161\u00edho, ne\u017e ty, m\u00e9 s\u00edlo,\nje\u017e z kr\u00e1sy kr\u00e1su jsi tu rozvlnilo?\n\nCo bylo slad\u0161\u00ed, ne\u017e tv\u00e9 probuzen\u00ed,\nje\u017e z probuzen\u00ed je\u0161t\u011b kr\u00e1su skrylo?\nByl ve\u010der to, jen\u017e po dne nam\u00e1len\u00ed\nti kr\u00e1su z tv\u00e9 kr\u00e1sy jen u\u010dinilo?"
"Prokop, Karel Vojt\u011bch: VIII. B\u016fh d\u00e1 \u2013 (1880)\n\nTak v \u00fadolu jsem \u017eil, kde v domku se sv\u00fdm zetem\nj\u00e1 \u0161t\u011bst\u00ed v\u00edtal z jara kvetouc\u00edm zas sv\u011btem,\nj\u00e1 \u0161\u0165asten v chaty st\u011bny, do n\u00ed\u017e padal chlad,\ns t\u00edm bolem vzpom\u00ednky, jen\u017e jako k\u00e1men pad\u2019\nmi v du\u0161e z\u00e1hybech jak v\u011bzn\u011b k\u00e1men b\u00edl\u00fd,\njen\u017e kryje zlo\u010dince. Tam, krok\u016f n\u011bkolik-li\nmi v d\u00e1li, \u2013 \u017eili jste tak klidn\u011b u sv\u00e9 fr\u00e1ny,\njak v r\u016f\u017ei, kter\u00e1 pl\u00e1, jsou z jara v\u010delky sl\u00e1ny,\na jak kdy\u017e v m\u00e1ji pt\u00e1k, m\u00e1 \u017elut\u00fd, modr\u00fd \u0161at,\ndo vr\u00e1tek b\u0159\u00edz a habr\u016f p\u00edskne, kl\u016fkovrat.\nK v\u00e1m kdy\u017e se s bohem d\u00e1m, co padlo v du\u0161i, vlas\u016f\njak kv\u011btu lup\u00ednek na korsku na okrasu,\na kdy se vzd\u00e1v\u00e1m v\u00e1m, co napsal jsem v ten bi\u010d\nm\u00e9 \u017eit\u00ed, \u0161t\u011bst\u00ed to, m\u016fj chleb a z n\u011bho m\u00ed\u010d,\nzvon \u010dasu pukl\u00fd byl, jak v\u011b\u017ee u v\u00e1s kmetou\nkdy\u017e v\u010dera v pohansk\u00e9m den k oslav\u011b i pletou.\n\n\u00d3 jak jsem tou\u017eil zp\u011bt, \u00f3 jak v tom rozum\u00edm,\nkdy\u017e s chvatem na \u00fastech mi, co jen na\u0161el, zm\u011b\u0159\u00edm\nv tom j\u00edcnu, plam\u00ednek kam prchl\u00fd h\u00e1\u017ee dudy,\nby slunce nabrav tam, z nich vylet\u011bl a rud\u00fd\nvst\u0159\u00edc les\u016fm vyl\u00e9tal, kam let\u011bl by m\u016fj zrak,\n\u017ee chv\u00e1t\u00e1m s chvatem zp\u011bt, bych pustil v d\u00e1li pak\nzvon \u010dasu, pukl\u00fd byl, jen\u017e v\u011b\u017e\u00ed v str\u00e1\u0148 se vp\u0159\u00e1h\u2019,\njak b\u0159e\u010dtan ovil by v\u00edt\u011bzn\u00fd, \u017ealtar\u00e1h,\njej\u017e v \u00fastech napsal jsem. Hlas v srdci zn\u011bl, a pes\nkdy\u017e p\u00edsk\u00e1 do tmy v noc, tak hu\u010del, k\u0159ik\u2019 a hles\u2019,\ntak z hrdla dral se ji\u017e a na dn\u011b stajen je\u0161t\u011b\njak jepic na korsku, a\u010d dole bylo de\u0161t\u011b,\njak prachu sypalo se do m\u00e9 du\u0161e skr\u00fd\u0161,\na\u017e v slz\u00e1ch, \u00fasm\u011bvech sv\u00e9 t\u011blo vzav, d\u011bl ji\u017e,\nbych vstoupal k tich\u00fdm vln\u00e1m, chat\u011b va\u0161\u00ed hory\njen\u017e jimi obj\u00edm\u00e1, co \u0161varn\u00e9 svoje vzdory."
"Dyk, Viktor: P\u00cdSECK\u00c9 IDYLLA. (1910)\n\nZ\u0159\u00edm ve sn\u00e1ch tichou chv\u00edli man\u00ed,\nkdy byla jsem v\u00e1m u prestol\u016f.\nNa \u010dern\u00e9m vlasu jako skr\u00e1ni\nmy zlato m\u011bli ve pl\u0148 spolu.\n\n\nPod n\u00e1mi v\u0161echno spalo tutno,\nna p\u00edsku my \u0161li ruku v ruce.\n\u2013 Jak bylo as, jak bude nutno? \u2013\nj\u00e1 z deep-psangu t\u011b \u0161vhal jsem prudce.\n\n\n"
"Tom\u00ed\u010dek, Jan Slavom\u00edr: K \u010dertu s t\u00edm sv\u011btem! (1843)\n\n\nZoufalej\u0161\u00ed \u010dlov\u011bk o\u0161acen\u00fd\nZa v\u0161ecku tu kr\u00e1su, um\u011bn\u00ed\nZa v\u0161e jeho k du\u0161i spojen\u00ed,\nA tak prokl\u00edn\u00e1 sv\u011bt zapr\u00e1\u0161en\u00fd:\n\nJak je kr\u00e1sn\u00fd! bohem oslaven\u00fd\nVynal\u00e9z\u00e1 sl\u00e1vu ve v\u011bn\u00ed,\nTam se jeho du\u0161e pom\u011bn\u00ed,\nZa hrobem kde ohe\u0148 roz\u017ealen\u00fd.\n\n\n"
"Vrchlick\u00fd, Jaroslav: PAD\u00c1 Z\u00c1\u0158\u00cd DEN... (1908)\n\nPad\u00e1 z\u00e1\u0159\u00ed den, sen sen...\nRci, kde hled\u00e1\u0161 skr\u00fd\u0161?\nSrdce nev\u00ed \u2013 byl to jen?\nLidsk\u00fd bol? Jak d\u00ed\u0161?\nByl to sen \u2013 byl to jen sen,\nbyl to sm\u00edch, byl k\u0159\u00ed\u017e!\n\nCo je pravda? Kdo ji dl\u00edt?\nJak\u00e1 jej\u00ed zem?\nSrdce? Tuchou, slovem kmit?\nV kter\u00e9m hn\u00edzdu tv\u00e9m?\nT\u00e9, je\u017e sm\u00ed se vzpjat a \u017e\u00edt,\nmoj\u00ed nen\u00ed snem."
"Heyduk, Adolf: \u010clun pust\u00ed. (1901)\n\nJak divem vetch\u00fd \u010dlun je pust\u00ed z st\u011bny,\nje\u017e velebnou sem velebou vln stane.\nHle, jak\u00fdch kr\u00e1s zde n\u00e1lez je a tane!\nViz, v slunn\u00e9 z\u00e1\u0159i vlna roztou\u017een\u00fd!\n\nJak zlacen\u00fdch tu st\u00edn\u016f mo\u0159sk\u00e9 pleny!\nCo z b\u0159e\u017eot\u016f se no\u0159\u00ed st\u00edn tam tmav\u00fd?\nZda\u017e mackov \u00fates, \u010di Boub\u00edn, zdi \u017ehav\u00fd?"
"Vrchlick\u00fd, Jaroslav: XIII. Ach, \u017eel! Jak mal\u00ed jsme! (1895)\n\nSv\u011bt velk\u00fd je mouzem,\nv n\u011bm\u017e \u017eivot dal\nna srdci tv\u00e9m i m\u00e9m\nsv\u00fdch \u017ehav\u00fdch \u017eal.\n\nJak mo\u0159em divok\u00fd\nh\u0159m\u00ed \u017eit\u00ed mrak,\nvy v\u0161ichni, kde jste?\nZda stesku znak?"
"H\u00e1lek, V\u00edt\u011bzslav: Prvn\u00ed noc. (1865)\n\nNa\u010d se v oko slunce z\u00e1\u0159iv\u011bj\u0161\u00ed kryje,\nne\u017eli k no\u010dn\u00edm tm\u00e1m\u00e1m sval\u00ed se mu hrot?\nV noci pt\u00e1\u010de p\u00edse\u0148 nezak\u0159ije,\nMlad\u00e1 kojka r\u016f\u017en\u00fd nepozb\u00edv\u00e1 plod.\n\nA v \u010das bou\u0159e kuka\u010dka kdy hn\u011btou,\nD\u0159\u00edmota tu v\u011b\u010dn\u00e1 jesti v\u0161ech a \u010das;\nV\u011bku v\u011bzme s kr\u00e1sn\u011b smavol\u00edcetou,\nA sv\u011bt cel\u00fd zvon\u00ed zvuk\u016f jimi hlas."
