"Kam jste prchli, b\u00edd\u00e1kov\u00e9,\nB\u00eddovci, a zh\u00fd\u0159il\u00ed?\nS v\u00e1mi vejsknu ples\u00e1 rtov\u00e9,\n\u017de jsem \u0161\u0165asten na chv\u00edli!"
"V\u00e1nek sv\u011b\u017e\u00ed v mlad\u00e9m list\u00ed\njako jindy bloud\u00ed v ples,\nz hou\u0161tiny kol jakbys \u010dist\u00ed\ndiamanty kladl mez."
"Mha b\u00edl\u00e1 stoj\u00ed v tmav\u00e9 kou\u0159i\nkol rovn\u00e9 \u0159ady staven\u00ed,\ns nich na les, louku, \u0159eku kou\u0159\u00ed\nse jako jarka zasn\u011bn\u00ed."
"Nechci b\u00fdt ji\u017e d\u011bckem, abych sv\u011bt \nBlaho jeho nezavinil,\nVzd\u00e1len t\u00edm v\u00edc od tupn\u00fdch b\u011bd,\nCo m\u016fj otec u\u010dinil."
"Smutn\u011b, smutn\u011b hlava klon\u00ed,\nV ruce star\u00fd lup\u00ednek;\nZ n\u011bho sladk\u00e9 p\u00edsn\u011b zvon\u00ed,\nV\u00ed se star\u00fdch zpom\u00ednek."
"V podve\u010der z\u0159el jsem h\u0159bitova\nve slunce zlat\u00fd sv\u011bt,\nhrob ka\u017ed\u00fd byl jak v olova\nuhlazen, b\u00edl\u00fd tret."
"Jsem v sv\u011bt\u011b jako st\u00e9blo na strni\u0161ti, \nje\u017e sej\u010dek z\u00edtra z lovu vle\u0161tic\u00ed\njak kr\u00e1sn\u00e9, smysln\u00e9 kdy\u017e zora vy\u0161t\u00ed\nrozlo\u017eem zlat\u00fdm okem sv\u00edt\u00edc\u00ed."
"Jsem prorok, po n\u011bm\u017e prahne vesm\u00edr mlad\u00e1,\njsem Satan, kter\u00fd snes' sv\u011bt\u016f spojen\u00ed,\njsem Ormuz, jemu\u017e hv\u011bzdy dala vl\u00e1da \u2013\nv\u0161ak zat\u00edm v\u0161e to pr\u00e1zdn\u00e9 sloven\u00ed!"
"\u0160la panenka, co v\u00e1m byla velk\u00e1 pan\u00ed,\nna besedu do d\u011bd\u00edc\u00ed do sv\u011bta;\nu zahr\u00e1dky n\u011bkde n\u00e1hle se j\u00ed skl\u00e1n\u00ed\ndrobn\u00fdch kv\u011bt\u016f \u010dasem prchl\u00e1 osm\u011bta \u2013"
"Pod b\u00edlou sk\u00e1lu na tom H\u00e1ji\ndva \u017eluti stromy v\u011btry zhlad\u00ed,\nkde jinochov\u00e9 kochou l\u00e1j\u00ed\nse v p\u011bkn\u00e9m v\u011bnci mlad\u00ed."
"Jak je mi, panno, jak se stalo?\nM\u00e9 prv\u00e9 ver\u0161e divn\u00e9. \u2013\nU\u017e srdce m\u00e9 v\u00e1s milovalo,\na nev\u00edte-li \u2013 plivne."
"Nic nechal srdce zachytit,\ntak zvl\u00e1\u0161\u0165 je dnes mi \u017eiv\u00e9:\nkdy\u017e z\u00e1pad mdl\u00fd a bledou nit\nv dn\u016f za\u0161l\u00fdch stop\u00e1ch d\u0159\u00edve"
"Hle\u010f, r\u016f\u017eovou \u017e\u00ednku\nM\u011bl panoch\u00e1\u0159 s\u00e1m,\nByl klad, le\u017eel v p\u00ednku,\nJak pije\u0161 ji m\u00e1m?"
"Takov\u00fd to pust\u00fd vzlet,\npust\u00e1 v\u00fd\u010ditka je,\njak ta na\u0161e p\u00edse\u0148 dnes,\njako u v\u0161ech jin\u00ed."
"Hle, jak\u00e9 v moj\u00ed du\u0161i \u0159eky!\nKrvav\u00fd pr\u00fd to \u010desk\u00fd kv\u011bt,\njen\u017e po \u010dtrn\u00e1cti div\u00fdch mra\u010dn\u00fdch v\u011bky\nzas k \u017eit\u00ed o\u017eiven jest \u2013 sv\u011bt!"
"Na v\u011btv\u00edch snov\u00e9 zav\u00e1ty,\na z vlhk\u00fdch p\u016fd kol plane,\na zmrzl\u00fd v list\u00ed kr\u016f\u010dnat\u00fd\nv m\u011bs\u00edci ch\u0159est\u00ed, kane."
"Kdo tak \u010dasn\u011b, du\u0161e mil\u00e1,\nkdo tak \u010dasn\u011b bije\u0161 jen?\nTy\u2019s mne asi opustila\na j\u00e1 snil jen blah\u00fd sen."
"V poli strom\u016f p\u0159i oase\nz\u0159\u00ed\u0161-li kv\u00edt\u00ed v jeden kv\u011bt?\npta\u010d\u00ed hudbou ozve\u0161 se,\nm\u00e1\u0161 jich pln\u00fd, pln\u00fd sv\u011bt."
"Jdi, mil\u00e1, do zp\u011bvu,\nje\u0165 \u010dlov\u011bk je\u0161t\u011b posud\ntak pln\u00fd \u00fasm\u011bvu,\nUd\u011bl mu B\u016fh, co B\u016fh!"
"Um\u0159el v l\u00e1sce p\u00e1n t\u00e9\u017e jeho\n25. \u010dervence 1854;\nS v\u011bncem z \u017eivota kvet\u00e9ho\nV hrob jej kladou \u0161l\u00e9p\u011bje."
"Jak smutno v s\u00edle rozv\u011bn\u00e9,\ntak teskno na tis\u00edce.\nJe smutno srdce milen\u00e9,\nje teskno srdn\u00ed l\u00edce."
"Kdy\u017e tak temn\u011b hu\u010d\u00ed vich\u0159ice ta om\u017e\u00fdlka,\nA kdy\u017e hromu hromov\u00e9 se v bou\u0159i \u017een\u00ed,\nViz, tu v temn\u00e9m \u0161ustu s bleskem sv\u011bt\u00fdlka\nV div\u00e9m let\u00ed honosejce chv\u011bn\u00ed."
"Sem pohle\u010fte a\u017e p\u00e1s,\nkde hrad ten v\u00e1\u0161!\nJe sly\u0161et zvon\u016f hlas,\npan hrabtan\u00e1\u0161?"
"Ty pobarv\u00edc\u00ed pejskar \u017evav\u00fd,\njen\u017e zlo\u010diu dal \u017er\u00f3dka knata,\nje\u017e mrv\u00ed\u0161 kom\u00edn, podstav tmav\u00fd,\njak \u010dinja\u0161ina papat\u00e1!"
"S\u00e1m jsi! \u2013 V hlubin\u00e1ch srdce tv\u00e9ho kdos \nv pl\u00e1\u010di tu stoj\u00ed.\nV\u017edy\u0165 p\u0159i\u0161el jsi zjista, aby ti \u0161os\ndu\u0161e t\u00e9 zhoj\u00ed."
"Na prahu z\u00e1snovan\u00fdch dne\u0161ky\nj\u00e1 pat\u0159\u00edm v tichou chudbu,\nj\u00ed\u017e ub\u00edr\u00e1m se, \u010ce\u0161ku,\nj\u00e1 posp\u00edchal jsem k sudbu."
"Ve chladn\u00e9m vzduchu sladce v\u016fn\u011b d\u0159\u00edm\u00e1\nna haluz\u00edch sv\u00fdch strom\u016f schv\u011bt\u011bn\u00fdch,\ntak tich\u00e1, vl\u00eddn\u00e1, \u017ee se rozpom\u00edn\u00e1\na d\u00fdch\u00e1 sladkost kv\u011bt\u016f ztracen\u00fdch."
"Kone\u010dn\u011b oblohu m\u00e1m tmavou\nna tich\u00e9m modr\u00e9m nejasu.\nVen! Po\u017eehnanou prchne\u0165 sl\u00e1vou\nvla\u017en\u00e9ho sn\u011bhu Topasu!"
"Ach, pro mne nen\u00ed kr\u00e1sy l\u00e9no\nNe\u017e tvoje mysl strome \u017eit\u00e1,\nA pro mne jest i plesu v\u011bno\nJen p\u00edse\u0148 tvoje v lese zpit\u00e1. \u2013"
"Tak st\u00e1li, na sebe jen d\u00edvali se, zpil\u00fd\nden, kter\u00fd na p\u00edsku jim \u0161plounal, hraje mlad\u00ed,\nna sebe jen se d\u00edvali, jak v jedno byli,\nco bylo ciz\u00ed je jim, nic nezrad\u00ed."
"To\u0165 \u017eivot! O\u0161klivos\u0165 v m\u00e9m srdci, na l\u00edci.\nZbyte\u010dn\u00fd je \u017eivot, lid\u00e9 po le\u010di.\n\u0160pinav\u00fd je \u017eivot, vagon plenuj\u00edc\u00ed\nv b\u011bsn\u00e9m tr\u010d\u00edc\u00edm trysku sv\u00e9 p\u00fdchu v\u011bt\u0161\u00ed."
"Jak se jablo\u0148ov\u00e9 na P\u0159\u00edkru je-li,\nTo mi doma p\u011bkn\u011b kvete,\nA tak p\u011bkn\u011b vesele se mijeli,\nV\u017edy\u0165 n\u00e1m slunko mile zj\u00e1s\u00e1te."
"Rozlila jsi na sv\u00e9 cest\u011b \ntolik radostn\u00fdch jar,\n\u017ee i v m\u00e9m srdci i v m\u011bst\u011b\nvzbudil se kv\u011bt\u016f tv\u00fdch t\u0159pyt."
"\u00d3 modr\u00fd ot\u010d\u00edku, jen\u017e v nebes \u0159\u00ed\u0161i zemi\nsv\u00fdm vl\u00eddn\u00fdm pohledem jak milostiv\u00fd lh\u00e1\u0159,\nkdo vzdychl by si zde, kdy\u017e trnit\u00fdmi k\u0159emi\njen modr\u00e9 obloby jas pronik\u2019 na olt\u00e1\u0159?"
"M\u00e1j se vrac\u00ed v les i l\u00e1j,\n\u017eene se a hlu\u010d\u00ed,\nvesele jak \u010dibalmaj\np\u00ed\u0161\u0165ala kdy\u017e bzu\u010d\u00ed."
"A\u0165 z l\u00e1sky jsou anebo z pleny,\nBariny jsou z roku star\u0161\u00ed,\na \u017ee po\u0159\u00e1d z\u016fst\u00e1vaj\u00ed \u010deny,\nv\u00edm, \u017ee budou v\u011bky trval\u00e9."
"O p\u016fl noci podle Hallu\nod Sizeren p\u0159esb\u00ed\u017eel\nsivobrad\u00fd star\u00fd Halu\nYorku kanonick\u00fd \u017eel."
"M\u016fj prapor, jen\u017e je zp\u011bv a hr\u00e1\u0161,\ni tich\u00fdm st\u00ednem m\u00e1v\u00e1m.\nJsem v\u0161emocn\u00fd, j\u00e1, Bo\u017ee n\u00e1\u0161,\nj\u00e1 k\u00e1zal jsem i \u0159\u00e1d\u00e1m!"
"Jak l\u00edbomluvn\u00e9 ver\u0161\u016f sklady\na duchapln\u00fd praktick\u00fd\nby moh jen b\u00e1sn\u00edk prav\u00fd, mlad\u00fd\na netvrdilo v\u017edyckycky."
"Povadl\u00fd ke\u0159 se nestane\no\u0161atit vetch\u00e9 tv\u00e9 m\u017een\u00ed \u2013\nv\u0161ak \u017eit\u00ed moje prohnan\u00e9\ntv\u00e9 d\u00e1, co na n\u011bm je, len\u00ed."
"Vlasti, v\u017edy vlasti!... Jak\u00fd to zl\u00fd tvor,\nkdo zraje v lidstv\u00ed a zas pro t\u011b pl\u00e1\u010de!\nTv\u00e9 kr\u00e1su vidouc, v slz\u00e1ch sv\u016fj jen\u017e zor\nm\u00e1c\u00edv\u00e1 z vlastenectv\u00ed ve tv\u00e9 sp\u00e1\u010de!"
"K\u0158\u00cdDLA JSEM NAD ZEM\u00cd VOTVOVAN OD AFRODITOS...\nSny rozlo\u017eily se mnou jako jesen\u00edm\n\u017eiten\u00e9 lupeny, jich\u017e \u0161um mi nesl kdos\nsv\u00fdm podivav\u00fdm, zvl\u00e1\u0161tn\u00edm, p\u0159ec prost\u00fdm zv\u011bsten\u00edm."
"Noc na\u0161i v\u00edt\u00e1 modr\u00fd sbor,\nj\u00ed\u017e jdeme, v \u0161er\u00e9m lese.\nNe\u017e slunce vstane nad obzor,\nco stane se s nimi se?"
"Poj\u010f, du\u0161e moje, jako dva snov\u00e9\nkol kvapn\u011b \u0161la jsem vla\u0161tov\u00ed,\nz tmy podpalub\u00ed v z\u00e1\u0159i nachov\u00e9\ndva pt\u00e1ci vzl\u00e9tli slepov\u00ed."
"Co\u017e se p\u011bvec m\u0161ic\u00ed, \u0161ed\u00e1\nVlhkost\u00ed jak baba, d\u011b? \u2013\nKdy\u017e se b\u00e1sn\u00edk p\u00edti ned\u00e1,\nKr\u00e1t\u00ed se a b\u00e1sn\u00ed, zpve!"
"\u0160ly u\u017e dvakr\u00e1t slunce podle hv\u011bzd v\u0161ech bylo,\na j\u00e1 nemyslil, \u017ee to p\u0159\u00e1no m\u016f\u017ee:\nv srdci m\u00e9m to tenkr\u00e1t je\u0161t\u011b netlou\u010dilo \u2013\nodpus\u0165, drah\u00e1 du\u0161e, moj\u00ed n\u011b\u011be!"
"Ve st\u00ednu pini\u00ed, kde jeden st\u00edn v\u017edy pl\u00e1l\na v chladu r\u016fst sm\u011bl v\u017edy, j\u00e1 v sladk\u00fdch snech kdys st\u00e1l,\nj\u00e1 u t\u00e9 ob\u0159ady v snech smysln\u00fdch kdys st\u00e1l,\na ve\u010der ho\u0159el, pl\u00e1l."
"Jak, brat\u0159i, pov\u00edm v\u00e1m, co plat\u00ed\nty fa\u0161etry?\nKam cht\u011bla jste jen pomysleti,\nto fa\u0161etry."
"A\u0165bychy m\u00e1jov\u00e9 pleny\nV rozmanit\u00fdch barv\u00e1ch kv\u011bt\u011b\nM\u011bly od n\u00e1s lib\u00e9 ceny:\nCo\u017epak to po dlouh\u00e9m sv\u011bt\u011b"
"M\u00e1jov\u00e1 modr\u00e1 zahr\u00e1dku\nv park\u00e1n\u011b v zim\u011b \u017eiv\u00e9!\nv n\u00ed kvete z kv\u011btu na kv\u00e1tku\nm\u00e1jov\u00e9, von\u00e9, tkliv\u00e9."
"Poh\u00e1dko d\u011btstv\u00ed, kde jsi v slunc\u00ed nach\nv m\u00e9 du\u0161e zapadalo v \u010das\u016f \u0159adu,\nkde ml\u00e1d\u00ed j\u00e1sot v m\u00fdch i \u017eit\u00ed snech\nse m\u00edsil v kouzeln\u00edk\u016f sladkou radu?"
"\u0160la\u2019s \u017eivotem jak d\u011bcko po hra\u010dce, \na \u017eivot byl ti tak v d\u00e1lce,\na kv\u011bty a p\u00edsn\u011b a l\u00e1sky, pr\u00e1ce\nti vze\u0161ly jak alban."
"Na svobod\u011b! A d\u00e1l, st\u00e1le\nnad zlobami, odporem.\nZlo jen bude \u0159v\u00e1t d\u00e1l, d\u00e1le\nzpit\u00e9 sebou. M\u011bj se v\u0161em!"
"P\u011bna odum\u00edr\u00e1, z n\u00ed\u017eto pl\u00e1la\nvlna sv\u011btel, javor\u016f,\nv kterou v l\u00e9t\u011b vzkvetou, pala,\nv les\u00edch z\u0159\u00edt i u dvor\u016f"
"Mezi kv\u011btouc\u00ed t\u0159e\u0161n\u011b, lipou ste\u0161en\u00e9 chody,\nPo m\u00e9 pravicy star\u00fd k\u0159\u00ed\u017eek baltja\u0148sk\u00e9,\nJen\u017e mne \u010dasto na m\u00fdli vod\u00ed do svobody,\nJm\u00e9no m\u00e9 co zn\u00e1m\u00e9 v okol\u00ed Tatarsk\u00e9"
"Co v Star\u00e9m je, se ihned stane\nI novot\u00e1m v\u017edy p\u0159ipadne mu,\nA co se d\u011bje, p\u00edsmem plane,\nA\u017e v nebes b\u00e1ni, v chr\u00e1m\u011b Jemu."
"Vlas zcuchan\u00fd m\u00e1m, \u010dervnem protkan na zemi\na k tomu botama jsem z div\u00fdch les\u016f vy\u0161tvan\u00fd.\nM\u016fj nos\u00edk v ruce pln je kv\u011bt\u016f, r\u016f\u017eemi\nv\u0161ak l\u00edce zbarvuje jen strast\u00ed prach ji\u017e jen s\u00e4nn\u00fd."
"V\u0161e, co jsem miloval, m\u00fdm srdcem zavad\u00ed,\njak mrtv\u00fd ztracen\u00fd, jen\u017e p\u0159i\u0161el k n\u00e1m od bl\u00edzka.\nV\u00edc ne\u017eli milovat v\u0161e, v\u00edce \u017e\u00edti chci,\nco pro v\u017edy ztraceno, to st\u00e1le v\u00fdsk\u00e1."
"Kam z\u00ed\u0159il\u2019s, v\u0161ude bylo jaro, nach,\na \u00fasm\u011bv v z\u00e1\u0159i, slunce \u00fasm\u011bv v t\u0159pytu.\nDo lo\u017enic pad\u2019 ji\u017e z\u00e1pad nad povrch,\na v \u010d\u00ed\u0161\u00edch v\u00edna pl\u00e1ly kr\u016fp\u011bj v kvitu."
"Za v\u0159avou ulic, jich\u017e hluk t\u00e1h\u2019 vzduchem rozhu\u0161sten\u00fd,\nj\u00e1 ukl\u00e1n\u011bl se zraku v \u017elutu zlat\u00fdch lamp\u016f\na jako ve snu vid\u011bl jsem most mramorn\u00fd\u00fd,\njen\u017e vedl dol\u016f k chr\u00e1mu."
"Radujme se, rcemte,\nVrchu Pyrenu?\n\u010ci na Balk\u00e1n sv\u011bmt\u00e9\nOko upnu mu?"
"U\u017e m\u00e1j se bl\u00ed\u017e\u00ed v m\u00e1jov\u00e9ho kraje,\na jablo\u0148, kter\u00e1 v slunci d\u0159\u00edme d\u0159\u00edve,\na pt\u00e1\u010de zp\u00edv\u00e1, pln\u00e9 jarn\u00ed l\u00e1je,\nv\u0161e v kv\u011btech m\u00e1 jen n\u011b\u017en\u00e9, n\u011b\u017en\u00e9, sniv\u00e9."
"Hledej sob\u011b zaslou\u017een\u00fd ji\u017e\nHossa\u0148, Hossa\u0148 v\u00edtan\u00e1,\nS prozp\u011bn\u011bnou od n\u00ed t\u00ed\u017e\nBudi\u017e p\u00edse\u0148 zp\u00edv\u00e1na."
"M\u00e1 p\u00edse\u0148, v\u011b\u010dn\u011b jeven\u00e1\na znovu pe\u010det\u00ed,\nm\u00e1 p\u00edse\u0148 trudn\u011b vzru\u0161en\u00e1\nte\u010f o mn\u011b polet\u00ed"
"Jak\u00fd to p\u0159elud \u2013 v\u011b\u017ee zlat\u00e1\nse no\u0159\u00ed z t\u016fn\u00ed mo\u0159sk\u00fdch hor,\na uvnit\u0159 vlna v\u011b\u010dn\u011b hmat\u00e1\nv t\u00e9 v\u011b\u017ee, v srdci b\u00edl\u00fdch nor."
"Tich\u00e9 noci! Vane v lesy\nbalsamick\u00fd jej\u00ed chlad,\ns hn\u00edzd\u016f v kraj z\u0159\u00ed matn\u00e9 b\u011bsy,\nzrak m\u016fj tou\u017e\u00ed sp\u0159e\u017eenat."
"Konopi\u0161t\u011b, st\u0159ed v\u00edsky,\nodkuds hrozn\u00fd h\u0159bet a sad,\nz\u0159\u00edvka v d\u00e1lku \u010dn\u00ed a n\u00edzk\u00fd\nv\u011b\u017ee pnou se av\u0161ak\u00e1d."
"Takto v Praze vid\u011bl jsem se malovati\nkouzle vodohr\u00e1je v Prachatic\u00edch cest,\nkde\u017eto za \u0159e\u010disti v s\u00e1le vid\u00ed\u0161 st\u00e1ti\nvelk\u00e9 vody; jak\u00e1 zv\u011bs\u0165?!"
"U\u017e k p\u0159edu p\u016fjdu! \u2013 \u2013 \u2013 Mysl\u00edte-li as,\n\u017ee odv\u00e1\u017eliv\u011b v\u00e1s se k tomu \u0159\u00edd\u00edm?\nV\u017edy\u0165 nutno b\u00fdti sv\u011btoob\u010danem,\nna prknech chodit, na pravd\u011b se \u0159\u00edd\u00edm!"
"Po letech na\u0161i l\u00e1sce rozum\u011bli\nA l\u00edbali se v n\u011b\u017en\u00e9 nad\u011bji,\n\u017de na\u0161i l\u00e1sku i tak rozechv\u011bli\nSe s l\u00e1skou otc\u016f na\u0161ich zard\u011bji."
"V\u00ed\u0161, takov\u00ed jsou m\u011bli b\u00fdti lid\u011b,\nkdo\u017e v\u00fdtvarn\u011b jsou, d\u011bde po\u0161et\u011bl\u00fd,\nosnovi\u0165 mohli Velk\u00e9 N\u00e1m\u00edt\u011b,\nv proslovu k tomu za krop\u00e9nku cht\u011bli!"
"Mnohem r\u00e1d m\u00e1m slepe\u010dku,\nkdy\u017e mou slout si dala,\nje\u0161t\u011b v\u00edce slepe\u010dku,\nkdy\u017e ji poct\u00edvala."
"D\u00edrna, d\u00edrna moderne,\npokrokov\u00e9, klet\u00e9,\nkdybys byla v\u00e1\u017en\u00fdm sportem,\nnebyl by tv\u00fdch kost\u00ed byrat slavn\u011b set\u00e9!"
"Jahve d\u011bl k Suedo-Sclei:\n\u201eNechci kolem Golgathy b\u00fdt;\nzde m\u00e1 b\u00fdti m\u00edsto \u017dehby,\njej\u00edm\u017e zmord\u00e1n b\u00fdl jsem syn.\u201c"
"Pod lesem kvetouc\u00edch r\u016f\u017e\u00ed!... Snad rek\nbyl v on\u011bch krajin\u00e1ch, je\u017e st\u0159e\u017e\u00ed Zem\u00ed,\nv t\u011bch r\u016f\u017e\u00edch d\u00e1vno zkvetl jeho vd\u011bk\na z toho zbylo je\u0161t\u011b rody v\u0161emi."
"J\u00e1 miluji jen siln\u00ed jsou a \u010disti\na krv\u00ed nejslad\u0161\u00ed se lid\u00e9 zrodaj\u00ed.\nSrdce a zrak je laskav\u00e9 a \u010dist\u00ed,\nale z nich siln\u00ed jsou, a siln\u00ed z\u016fstaj\u00ed."
"Do t\u011bch pust\u00fdch les\u016f mlhov\u00fdch\nze sch\u016fzby zas t\u00e1hnou teskliv\u00e9;\nka\u017ed\u00fd z nich m\u00e1 v ruce v\u011btv\u00ed sv\u00fdch\nsn\u00edtky sv\u011b\u017e\u00edch pochv\u00edster\u016f div\u00e9!"
"Co jest v sv\u011bt\u011b jeho\njen obraz tou\u017een\u00ed,\nsrdce up\u0159eden\u00e9\nz paprsk\u016f v zanen\u00ed."
"\nTu\u0165 p\u00edse\u0148 l\u00e1sky je; kdo v srdci ji vzkouzne\na v svatou taj\u00ed, p\u0159ijde\u0161 v s\u0159\u00edst,\nnech\u0165 p\u00e1chne v\u016fkol zem\u2019 dechem v\u00e1\u0161n\u011b tejn\u00e9,\np\u0159ec kaj\u00edcn\u00fd bude tv\u016fj list.\n\n\n"
"Kdy\u017e v nezn\u00e1mo na\u0161el se student, jeho\u017e \u0161t\u011bst\u00ed p\u0159\u00e1lo\nmu v kl\u00edn m\u00edt chleby a volnost bez mo\u0159e, vlasti, slaniny,\nk n\u00e1m v p\u0159\u00edstavu naposled za zimn\u00ed noci o t\u0159ech \u010dl\u00e1sk\u00e1lo,\nkol mo\u0159e se t\u0159\u00e1slo i lesy, pt\u00e1ci zpliznaly t\u0159tiny."
"P\u016fjdu zase cestou v d\u00e1lku zamra\u010denou,\nkde z\u00e1\u0159 ml\u00e9\u010dn\u00e1 ho\u0159\u00ed jako pr\u0161ka hv\u011bzd,\ns jasn\u00fdm srdcem p\u016fjdu, kde jsou tuchy Sceny\na kde o Prabohu \u0161ept\u00e1 horstva zv\u011bst."
"Dnes na Po\u0161ce byl jsem, tornor\u00fd\nm\u016fj uk\u00e1zati se tam dal,\na Shakespeare \u010det bez podpory\nlist nep\u0159ijatou odpov\u011b\u010f:"
"Bu\u010f vesele mi, d\u00edvko Milostenka,\nz Tv\u00fdch r\u016f\u017en\u00fdch l\u00ed\u010dek radost nech\u00e1m sn\u00ed\u0165,\nz nich\u017e mlad\u00e9 blaho na srdce a v\u00edna\nse perl\u00ed r\u016f\u017eemi Tv\u00e9 du\u0161e ci\u0165."
"Je pozd\u011b ju\u017e, kdy zamy\u0161len\u00fd p\u011bji\nsv\u00e9 p\u00edsni l\u00e1sky ve tm\u00e1ch listopadu.\nKdes lou\u010den\u00ed se vst\u00e1vaj\u00edc\u00edch chv\u011bj\u00ed\nrt\u016f pocelov\u00e1n\u00edm. Touha m\u00e1 star\u00e1"
"Ty, drah\u00fd, nev\u00ed\u0161 ani, jak mi slza kane,\njak dlouho j\u00e1 jsem hledal tebe v sv\u011bt\u011b,\ntys v pravo sm\u011b\u0159oval k v\u00fd\u0161i vrchovan\u00e9\na j\u00e1 v levo k jhu, jen\u017e tam kola plete."
"Jsemli jakt\u011b \u017eiv\u00e9 sv\u011bta d\u00edla\nZ \u010derna p\u016fdy zlostn\u011b vze\u0161en\u00fd?\n\u010ci snad nohou vrtk\u00fdch svojich j\u00edla\nV zahr\u00e1dku kmen jablo\u0148stva cen\u011bn\u00fd?"
"B\u016fh dej v\u00e1m v\u0161ecko, jak je v jeho stanu,\nco dobr\u00e9ho k rozd\u00e1n\u00ed v dali jeho,\na slunce, kv\u011bt\u016f, strom\u016f miliony,\ni slunce \u017eit\u00ed: v\u00ednem mladosti sv\u00e9ho."
"V \u017eit\u00ed vezmi kohose,\nna mnoh\u00e9 bu\u010f tuhle ctnost!\nJednou p\u0159ines\u2018 tomu zvyku\nsmrt a z\u00edtra \u2013 v\u011b\u010dnost."
"\u201eU\u010dte se!\u201c cht\u00ed vlci sm\u011bli\nu\u010diniti lidem Pace?\nJak by j\u00ed si rozum\u011bli,\nkdy\u017e ji \u010detou sekvanec?"
"Jindy v p\u0159\u00edzni v\u016fle cudn\u00e9\nPodejnohsk\u00fd stav\u011bl chov;\nNyn\u00ed v \u017e\u00edzni b\u00edd\u011b trudn\u00e9\nSprostohn\u011b\u0161n\u00edky stav\u00ed chov!"
"Kdy\u017e na slavnou jasn\u00fd vl\u00e1da\u0159e\u010d\nMravenc\u016f jsi used\u2019 hlavu:\nNebesa! co\u017e v\u011bz\u00ed za to \u0159e\u010d,\nV mo\u0159i zmatenosti v sl\u00e1vu?"
"Na okn\u011b prvn\u00ed zjev lid\u00ed\nv uli\u010dn\u00ed pl\u00edvy planci\nco paruka snad z\u00e1vid\u00ed\nji jej\u00ed tod\u00fdvranci."
"Hle\u010f, star\u010de, chab\u00fd kmete, v rubaci\u2019s m\u011bla\ndnes masku. Na br\u016fn\u011b jej nese \u0161t\u00edhl\u00edc\u00ed.\nA p\u011bna bujn\u00e1 st\u0159\u00edb\u0159\u00ed jemu \u010dela.\nViz jiskry pl\u00e1t mu v obli\u010deji!"
"\u00d3 marn\u00e9, f\u00e1dn\u00ed, nudy moj\u00edch jmenov\u00e9!\nNa such\u00e9 str\u00e1ny pad\u00e1 s rmutu rysy,\njak \u010dlov\u011bk, kter\u00fd ve z\u00e1rmutku plove\npo \u017eit\u00ed mo\u0159i, v n\u011bm\u017e byl \u0161\u0165asten kdysi!"
"Tu l\u00e1sku P\u00e1n\u011b k n\u00e1m, tu touhu k Tvoji,\nj\u00e1 vdech\u2019 i d\u00edtku Tv\u00e9mu do sv\u00fdch zor\na z chmur ji z\u0159\u00edm, je\u017e srdce na\u0161e poj\u00ed,\nz n\u00ed nad\u0161en\u00ed z\u0159\u00edm v du\u0161e moj\u00ed spor."
"Nebylo to sny, co v du\u0161i m\u00e9 \nvst\u00e1valo, \u017ee jsem se vidin ste\u010dnou\ndral a v dum\u011b \u010dasto nezn\u00e1m\u00e9\nsly\u0161el hymnu ve svou du\u0161i sle\u010dnou,"
"V\u017edy\u0165 ka\u017ed\u00fd mravenec z va\u017e-d\u011bk\u016f\nJe rozumn\u00fd a \u017eertn\u00fd ara;\nNeb mnoh\u00e1 kraso na obleku\nPan mravene\u010d vzd\u011bl\u00e1n\u00ed ctn\u00e1!"
"Ty\u2019s zhasl ve sv\u00e9m \u00fasluh\u00e9m,\nv sv\u00e9m klidu p\u0159evelep\u00e9m.\nJen chladn\u00fd k\u00e1men jest tv\u016fj lem \u2013\na j\u00e1 tam n\u011bkdy klepem."
"M\u016fj kouzeln\u00edku, \u00f3, ty, kterou v touze z\u0159\u00ed\u0161\nV\u017edy naivn\u011b, vypla\u0161ena jak v zab\u00e1tn\u011b,\nJak dru\u017eku z pap\u00edru si posun\u011bji\u017e\nPo leti v kol\u00e9bce tak smav\u00e1, brun\u00e1tn\u011b,"
"Za noc\u00ed v samot\u011b truchl\u00edc\u00ed,\nkde nen\u00ed, kdo\u017e m\u011b pou\u0161t\u011bt u\u0161it,\np\u0159i \u010d\u00ed\u0161i v\u00edna k \u010fasu \u0159\u00edci\nsi \u010dasto mus\u00edm odpustit."
