"v\u0161e jsem sebral, do ko\u0161e jdu zas\nna pam\u00e1tku, co m\u00e1m na dn\u011b skryt\u011b,\nv\u0161ak a\u017e dojista se najde as,\nvr\u00e1t\u00edm se pak rychle okam\u017eit\u011b."
"kdo je sly\u0161\u00ed, bla\u017een\u00ed jsou kr\u00e1li,\na\u0165 ho sly\u0161\u00ed, sly\u0161\u00ed srdce, sk\u00e1\u010de\ns nimi ples a v\u016fn\u011b na skal\u00ed,\nna b\u0159eh s nimi zajdu jako pt\u00e1\u010de."
"o ze\u010f hrabalo jak v jeseni...\nz hluboka se zachv\u011blo a bylo,\njako kdy\u017e se v hrob\u011b rozp\u011bn\u00ed,\na jak mo\u0159e nad zem\u00ed se lilo."
"\u00f3! co platna, \u017ee v\u00e1m p\u00e1nov\u00e9 \nz\u00e1vistn\u00edci klat\u00fd,\nz p\u00edsem va\u0161ich nikdo neplove\nna na\u0161e \u00fatraty?"
"ale z t\u011bch t\u011bch, kdo zbyli z lid\u00ed,\nz t\u011bch, jim\u017e \u017eivot u\u017e se v mlh\u00e1ch trat\u00ed,\nkte\u0159\u00ed aspo\u0148 prvn\u00ed uvid\u00ed,\nza n\u011b\u017e mohli tolik krve d\u00e1ti."
"k sob\u011b lnuli, jeden zlat\u00fd kv\u011bt,\noba rtov\u00e9 c\u00edtili, jak mohu\nzapomenout  co m\u00e1m d\u00e1t ti v sv\u011bt?\nv n\u00e1ru\u010d tu svou p\u0159ipoutati k bohu!"
"i kdy\u017e zajdou v\u0161echna na l\u00e9ta,\nkde je m\u00edr a \u0161t\u011bst\u00ed \nhle, kdo jin\u00fd, ne\u017eli obl\u00e9t\u00e1\nza\u0161l\u00e1 dn\u016f m\u00e9 \u0161t\u011bst\u00ed!"
"ne, jen plan\u00e1 p\u00edse\u0148 up\u0159\u00edmn\u00fdm,\nkterou hanou \u0161um\u011bl step\u00ed tmavou,\nvine voln\u011b k hrudi vonn\u00fd d\u00fdm \nv srdci jako k \u0148adr\u016fm s touhou \u017ehavou."
"a\u017e jen n\u011bkdy jiskra prokmit\u00e1\npod zelenou, bujnou tr\u00e1vy st\u0159echou,\nna n\u00ed\u017e drobn\u00e1 kv\u00edtka prosv\u00edt\u00e1\njako na kv\u011btin\u011b na jelenku."
"pod hlavou v\u017edy sob\u011b basaloval,\naby na\u0161el se sv\u00fdm u\u010ditelem\nod chv\u00edle, kdy se mu radoval,\njak pan m\u011bstsk\u00fd v\u017edycky u\u010ditelem."
"a jen tys mi promnul \u010dist\u00fd zrak,\nroztou\u017een\u00ed v srdci, na rtechvedy!\nj\u00e1sav\u011b tak zvolal lesn\u00ed pt\u00e1k,\na kol \u0161um\u011bl h\u00e1j ve v\u00e1nku hn\u011bd\u00fd."
"v t\u00e9 v\u0161ak n\u00e1hle,  jako v cizin\u011b,\ncosi zvl\u00e1\u0161tn\u00edho se sln\u00ed sv\u011bta,\nco jen ti\u0161e, ti\u0161e na kl\u00edn\u011b\nkol\u00e9b\u00e1, jak mot\u00fdl rosn\u00e1 kveta..."
"o v\u00e1noc\u00edch b\u00fdv\u00e1 \u0161t\u011bdr\u00fd den.\nna z\u00e1ti\u0161\u00ed mus\u00edm je\u0161t\u011b j\u00edti\nale l\u00e9ka\u0159 \u0161eptal ti\u0161e jen\nm\u00e1te se m\u016fj synku, mus\u00edm j\u00edti!"
"hle, jak o ni t\u0159e se ve zdaru,\njak je kr\u00e1sna mezi v\u0161emi.\no n\u00ed p\u00edse\u0148 z fujaru\nzn\u00ed kdys ulicemi."
"a p\u0159ec marn\u011b vol\u00e1m ze dve\u0159\u00ed,\nabych tebe uvid\u011bla\nale marn\u011b srdce zam\u011b\u0159\u00ed \nv\u017edy\u0165 tv\u00e1 matka d\u00e1vno s d\u011btmi m\u011bla!"
"po t\u0159et\u00ed jsme spolu mluvili,\njeden druh\u00e9ho v svou n\u00e1ru\u010d schv\u00e1til.\nna tu chv\u00edli oba zemnili,\nsotva \u017ee se zase dom\u016f vr\u00e1til."
"to je \u017eabka, to je tichou\u010dek, \njenom o\u010di stranou k n\u011bmu planou,\njako pe\u0159\u00ed \u0161ed\u00fd klobou\u010dek.\no\u010di v tom. to\u0165 ta, hle, s pu\u0161kou stranou."
"v opadal\u00e9m list\u00ed \u0161um\u011blo \n\u010dasem v chumelici vetch\u00e9 v\u00edsky\nosam\u011bl\u00e9 pt\u00e1\u010de slet\u011blo,\nkdy\u017e po str\u00e1ni k domovu vlek n\u00edzk\u00fd"
"nad n\u00edm rozpjav k\u0159\u00eddla, v \u0161irou zem\nvkro\u010dil pevn\u011b, trp\u011bliv\u011b, \u017eiv\u011b,\nby se zd\u00e1lo, co jest kolkolem,\nnad sebou \u017ee zapla\u0161il zas div\u011b."
"srdce, je\u017e jsi k smrti zranilo,\nv posledn\u00edm se \u017e\u00e1ru bla\u017een\u00e9,\nl\u00e1skou v marnou l\u00edtost vzplanilo.\nnen\u00ed, nen\u00ed ani bez kmene."
"v tom tu spr\u00e1vce v k\u0159eslo zapadlo,\ns chladn\u00fdm, chv\u011bjn\u00fdm sev\u0159el dla\u0148 mu jm\u00e9nem \njak by v\u0161ecko r\u00e1zem oml\u00e1dlo.\nv k\u0159eslo usedl a s pr\u00e1zdn\u00fdm v\u011bnem"
"a co nyn\u00ed? kmotra pravici\ntah\u00e1 z kl\u00ednu.  u pat do nich bl\u00ed\u017ee\nve\u0161la kr\u00e1sn\u00e1 \u017eena z\u00e1\u0159\u00edc\u00ed.\nona pod n\u00ed ukl\u00e1n\u00ed se n\u00ed\u017ee"
"z okna jizby na prahu jsem z\u0159el\ns marn\u00fdm \u010delem, jak by cht\u011bla v\u00fdti\nz dlan\u00ed m\u00fdch a \u017ealovat m\u016fj \u017eel!\nzbledl\u00e9 tv\u00e1\u0159e nechce otev\u0159\u00edti,"
"s bohem nav\u017edy jdi, ty mrchy,\nty jsi na\u0161e!  na str\u00e1\u017ei tu stoj\u00ed\ns bohem, brat\u0159\u00ed,  ona vypr\u00e1v\u00ed.\ni v\u00e1s, vnuci!  udatn\u011b vy v boji."
"zamy\u0161len\u00fd na mne vzpom\u00edn\u00e1\u0161?\n hle, ty ruce, \u0161\u00edj... ty o\u010di jej\u00ed,\n\u017ee te\u010f je\u0161t\u011b n\u011bkoho tu m\u00e1\u0161,\njen\u017e by t\u011b moh vid\u011bt nejrad\u011bji.  "
"te\u010f jsme v\u0161ichni brat\u0159i pospolu,\na co l\u00e1skou k sob\u011b spojeni.\nv ruce jedn\u00e9, v druh\u00e9 \u00fakolu,\nv du\u0161i jedn\u00e9, v du\u0161\u00edch spo\u0159eni"
"o du\u0161i\u010dk\u00e1ch, kter\u00e9 uvadlo,\no r\u016f\u017eence, kter\u00e9 z r\u016f\u017ee ps\u00e1ny,\no p\u00edsni\u010dk\u00e1ch, kter\u00e9 uvadlo,\no mladosti, je\u017e jsou mukou r\u00e1ny,"
"v du\u0161i m\u00e9 se jev\u00ed\u0161 p\u0159\u00edrody\npod k\u0159\u00eddloma, je\u017e se k tob\u011b klon\u00ed,\na jak \u00fasm\u011bv sladk\u00e9 lahody\nz rozbou\u0159en\u00fdch jezer slze ron\u00ed."
"ale v chv\u00edli sladk\u00e9, zpil\u00e9\n\u0161t\u011bst\u00ed na n\u011b vzpom\u00ednku kdo sp\u0159\u00e1d\u00e1?\njenom srdce jej\u00ed zavil\u00e9\nve sv\u00fdch vzpom\u00ednk\u00e1ch div neusp\u0159\u00e1d\u00e1!!"
",vylet\u011bli na\u0161i slav\u00edci,\na jak zmlknou, chv\u011bj\u00ed,\njak by ve sv\u00fdch k\u0159\u00eddel sm\u011bsici\nvrhli na pe\u0159ej\u00ed.\n"
"uhodla jsem. snad \u017ee tv\u016frce s\u00e1m\nv l\u00e1sce jen sv\u00e9 v\u0161ecky divy sh\u00e1n\u00ed,\n\u010di ten \u00fasm\u011bv, kter\u00fd v o\u010d\u00edch v\u00e1m\njako tich\u00e9 zaklep\u00e1n\u00ed \u00e1n\u00ed\n"
"kde je m\u00edru svat\u00e9 znamen\u00ed?\nkde je pr\u00e1vo, je\u017e lid \u010desk\u00fd sv\u00e1\u017e\u00ed\nza pr\u00e1v lidsk\u00fdch tuh\u00e9 v\u011bzen\u00ed?\nkde i jazyk v\u00e1\u0161 se k lidem v\u00e1\u017e\u00ed?\n"
"ztajte sn\u00edh, ne\u017e v prvn\u00ed p\u0159ijde kv\u011bt\na zas na v\u00e1s padne chlad a chlad\nra\u010dte si je piln\u011b por\u00e1\u017eet\njinak m\u00e1te v\u0161echno shon a chvat.\n"
"a d\u00e1l p\u016fjdu, kam jsem \u0161el rok d\u00e1l?\nbez c\u00edle a c\u00edle v \u0161\u00edr\u00e9 kraje!\nv du\u0161i vryt mi neuhasl\u00fd \u017eal,\nsrdce, srdce, co tu promrhaje!\n"
"kde jste, zvony, chr\u00e1my, sign\u00e1ly,\nhlasy zvon\u016f, hlasy nad\u0161en\u00e9?\nsly\u0161\u00edte je? let\u00ed po d\u00e1li\na kde jsou ty zvony vzd\u00e1len\u00e9?\n"
"abych v\u0161emu tomu uv\u011b\u0159il!\nale, zvolal, j\u00e1 mu odpov\u00eddal\nach, ty nev\u00ed\u0161, kdo jsi, kdos ten byl!\n\u017ee jsem tob\u011b v\u0161e sv\u00e9 srdce p\u0159idal?\n"
"a co d\u00e1l?  v t\u011bch o\u010d\u00ed jas i zp\u011bt\nrozlila se upom\u00ednka ledy,\njako slzy, vytryskly tak hned,\nv slz\u00edch rozplynuly jako v\u0159edy.\n"
"o to, pane, necht\u011bj h\u0159e\u0161iti\nsrdce ne\u0161\u0165astn\u00e9ho,\nneka\u017ete mu ducha zni\u010di\u0165i,\nducha neklidn\u00e9ho.\n"
"na t\u00e9 p\u016fd\u011b na\u0161e vzd\u011blanost,\nv n\u00ed\u017eto nen\u00ed ni\u017e\u00e1dn\u00e9ho zd\u00e1n\u00ed,\nv n\u00ed\u017eto ka\u017ed\u00e1 snaha, rozhodnost\nna cel\u00e9m tu sv\u011bt\u011b nem\u00e1 st\u00e1n\u00ed.\n"
"a zas jako v b\u00e1zni zamy\u0161len\np\u0159ed c\u00edsa\u0159em v \u00fact\u011b toto prav\u00ed\nkdyby byl tam rab\u00edn, raba jen,\nz jeho\u017e moci by si petr prav\u00fd,\n"
",co to prav\u00ed\u0161, \u010derve, vodn\u00edci?\njak\u00fd hluk to v hrad\u011b te\u010f se \u0161\u00edl\u00ed?\nsly\u0161. tu vraz\u00ed ciz\u00ed d\u011bln\u00edci,\ns kter\u00fdm v z\u00e1vod na peruti p\u00edl\u00ed.\n"
"kde jsi, ot\u010de? kdes, m\u016fj and\u011bli\u010dku?\ntam, kde tvoje nevinnosti \u010delo?\nkde jest, tat\u00ed\u010dku, tv\u00e9 bez dechu?\nkde jest, d\u00edt\u011b, tvoje b\u00edl\u00e9 t\u011blo?\n"
"na z\u00e1pad\u011b mdlou je zo\u0159\u00ed dnes\na p\u0159ec, a\u010d m\u00e9 srdce v teskn\u00e9 taje,\nsoumrak \u0161ed\u00fd na \u010delo mi kles\nnad lesy a d\u0159\u00edmaj\u00edc\u00ed h\u00e1je...\n"
"nebra\u0148 d\u00e9le m\u00e9mu mlad\u00edku,\nneubli\u017e mu v nejv\u0159elej\u0161\u00ed zm\u011bti,\ndr\u017e se nauky m\u00e9 veroniku!\nza n\u00ed v letu do sv\u011bta t\u011b let\u00ed!\n"
"nen\u00edli\u017e snad, zd\u00e1n\u00ed, pravdy jen?\njak\u00fd souzvuk, jak\u00e9 sladk\u00e9 \u0161t\u011bst\u00ed!\npouh\u00fd to jen v nitru m\u00e9m plan\u00fd sen!\nnelze jinak nad proud chmury sm\u00e9sti.\n"
"a ty drah\u00e9 hlavy mrtvoly\njako mrtv\u00fdch t\u011bch, v nich\u017e v\u0159el ju\u017e \u010das\nkolem s krvav\u00fdmi pl\u00e1poly\nmdl\u00fd ji\u017e pablesk slz\u00ed, z b\u00edl\u00fdch \u0159as\n"
"jako kdyby ve sv\u00e9 moci byl\nna v\u0161ech v\u011bcech pohl\u00ed\u017eeti b\u00e9\u0159e\nza n\u00edm kov\u00e1\u0159 se zas zastavil.\na pak jal se rozb\u00edrati dv\u00e9\u0159e\n"
"ach, je ka\u017ed\u00e1 haluz rozryta,\nkter\u00e9 drtilo by jej\u00edm ruchem\njako v\u011btev, kter\u00e1 rozbita,\nje i ka\u017ed\u00e1 haluz  jedn\u00edm duchem.\n"
"v tom ji\u017e v letu jako vidina\nand\u011bl, jak kdy\u017e nebem kvapem let\u00ed\nu sv\u00e9 hlavy na v\u0161e vzpom\u00edn\u00e1.\nv objet\u00ed se tul\u00ed k svoj\u00ed sn\u011bti,\n"
"zat\u00edm, mrak co v d\u00e1lku za princezou\nna obzoru hradu n\u00e1hle stoj\u00ed\na ji\u017e ku n\u00e1vratu hosty zvou\npan otec u\u017e vch\u00e1z\u00ed, v hlav\u011b svoj\u00ed\n"
"rozlehly se dve\u0159e doko\u0159\u00e1n.\ns \u00fasm\u011bvem si star\u00fd p\u00e1n te\u010f p\u0159\u00e1d\u00e1\ns n\u00e1mi bu\u010f, d\u00ed vzne\u0161en\u00fd n\u00e1\u0161 p\u00e1n,\naby tebe, m\u011bj v\u017edy se mnou r\u00e1da!\n"
"odhrnuj\u00ed vlasy, spl\u00fdvaj\u00ed.\nv jednom m\u00edst\u011b du\u0161e byla bodna.\nv jednom m\u00edst\u011b rty se skr\u00fdvaj\u00ed,\nslze vis\u00ed v rozpukan\u00fdch bez dna.\n"
"z hloubi jeho, je\u017e se rum\u011bn\u00ed,\ndo srdce a\u017e s\u00e1l\u00e1 kytkou r\u016f\u017e\u00ed,\nc\u00edt\u00edm jej\u00ed tajn\u00e9 zavzn\u011bn\u00ed\nkdy\u017e m\u00e9 srdce k tob\u011b se v\u00edc tu\u017e\u00ed.\n"
"o k\u00fd\u017e brzy na ni s pohanou\npo stalet\u00edch divy se tu rod\u00ed!\npro\u010d jen lidstvo lk\u00e1 a hroovou\n\u0159e\u010d\u00ed h\u0159\u00ed\u0161nou ve propas\u0165 se brod\u00ed?\n"
"nad lesy a luhy v \u00fadol\u00ed,\nnad l\u00e1ny a lesy\nve v\u00fd\u0161i, jak modr\u00e9 \u00fadol\u00ed\npohled\u011bla jsi,\n"
"co se tul\u00ed k zemi, kovov\u00fd\nb\u00edl\u00fd domku kmet,\na\u017e ho v\u00edtr v hebk\u00e9 seno k\u0159ov\u00ed\nzdr\u017e\u00ed po t\u0159i let!\n"
"pro\u010d m\u00e9 t\u011blo, du\u0161i \u0161lapete\ndrzost\u00ed jen na mou hrdos\u0165 svou,\na m\u00e9 srdce  v\u011bru p\u0159esvat\u00e9?\njesti\u0165 marfa nad mou mladistvou\n"
"\u017eivot! co jest nesmrtelnost jest?\nco jest \u017eivot v\u011b\u010dn\u00fd, v\u011b\u010dn\u011b \u017eiv\u00fd?\n\u017eivot?  \u017eivot pouh\u00fd zp\u011bv jen hv\u011bzd,\nkter\u00fd na rakev n\u00e1m \u017eivot vysv\u00edv\u00ed.\n"
"v tom tu za n\u00edm cosi kr\u00e1lovn\u00e1\nv okn\u011b, hle, ji\u017e uh\u00e1n\u00ed to lkav\u011b\nsnad \u017ee p\u0159ed n\u00edm d\u00edvka \u010darovn\u00e1,\nv pln\u00e9 kr\u00e1se, vy\u0161l\u00e1 z lib\u00e9 sl\u00e1v\u011b,\n"
"mhour\u00e1 d\u00e1l a up\u0159en maje zrak\nna sv\u016fj statek, k statku p\u0159ipoutan\u00fd,\njeho\u017e st\u0159echy modr\u00fd tm\u00ed se mrak,\njeho\u017e okna lem je prob\u00edran\u00fd,\n"
"jak se k smrti teskn\u011b vzpom\u00edn\u00e1,\nkdy\u017e jsme, d\u011bti, po tak velk\u00e9 pr\u00e1hy\nbez p\u0159est\u00e1n\u00ed, v kter\u00e9 us\u00edn\u00e1,\ndo hrobu kdy\u017e dali jsme tak z\u00e1hy!\n"
"bo\u017ee, co\u017e ta p\u00edse\u0148 kr\u016fp\u011bje\nv jeden proud se m\u00eds\u00ed svat\u00e1!\nco se vln\u00ed, v jedno zap\u011bje,\ndu\u0161e m\u00e1 jest vrchovat\u00e1!\n"
"co t\u011b sv\u00edr\u00e1, co t\u011b v\u011b\u010dnost\u00ed\nnad m\u00fdm hrobem obest\u00edr\u00e1\u0161,\nco m\u011b sv\u00e1d\u00ed t\u011b tu rost\u00ed\na ty v\u00ed\u0161, \u017ee neum\u00edr\u00e1\u0161?\n"
"v levo mezi stromy \u0161ed\u00fdmi\npust\u00e9 loub\u00ed st\u00ednem kryje hlavy,\nzde, ach!  v\u011bru skoro zd\u00e1 se mi,\n\u017ee se v kruhu p\u0159\u00e1tel neostav\u00ed.\n"
"v tajemn\u00e9m i hv\u011bzdn\u00e9m \u00fakrytu\npod lupen\u00edm \u0161um\u00ed strom\u016f sp\u00edc\u00ed\nj\u00e1, jen\u017e z d\u00e1lky z\u0159e, \u017ee bez citu\nbloud\u00edm tam jak bloud\u00edc\u00edmu v l\u00edci,\n"
"v\u0161ak \u017ee prchla k tob\u011b l\u00e1ska jen\ns chladn\u00fdm slovem, je\u017e by chr\u00e1nilo t\u011b,\nv noci byl to v\u011bru pouh\u00fd sen,\na jen jako mr\u00e1\u010dek padal v bl\u00e1t\u011b.\n"
"\u00f3, to, pane m\u016fj, jen hospod\u00e1\u0159,\nby se o n\u00e1\u0161 chl\u00e9v co chv\u00edli sloupil,\ndlu\u017en\u00fd u mne \u017e\u00e1d\u00e1 honor\u00e1\u0159.\nza tuhleto nestydat\u011b koupil\n"
"pro mne nikdy sv\u011btlo nespadlo,\nleda \u017ee mne lid\u00e9 n\u011bkdy znaj\u00ed\na v m\u00e9 du\u0161i n\u011bkdy zapadlo,\n\u017ee jak j\u00e1 tu, tak i oni lkaj\u00ed.\n"
"a co \u0159ekla \u00fasta zl\u00edban\u00e1\nv z\u00e1dum\u010div\u00e9 kr\u00e1se uvadl\u00e9,\nkdy\u017e tu, jak by byla v lese zr\u00e1na,\nv \u0161er\u00e9m, opu\u0161t\u011bn\u00e9m zrcadle\n"
"v l\u00e1sce bo\u017e\u00ed, v s\u00edle div\u00e9\nza sv\u00e9 blaho, je\u017e mi drah\u00e9 jesti\nv l\u00e1sce bo\u017e\u00ed, v l\u00e1sce, \u00f3 dive\nu sv\u00fdch syn\u016f, u sv\u00fdch dcer a d\u011bt\u00ed!\n"
"kdo n\u00e1m roven, v\u00ed to, v plamenu\n\u017ee se rveme o jeseni?\nkdo n\u00e1m roven, v\u00ed to z k\u0159emenu,\njak\u00fd \u017e\u00e1r n\u00e1\u0161 v \u017e\u00e1r se zm\u011bn\u00ed.\n"
"co\u017e ten otec, jen\u017e jim synem jen\nzhynul d\u00e1vno v nejkrut\u0161\u00ed to sn\u011bn\u00ed\nv n\u00e1ru\u010d smrti mdl\u00fd a vys\u00edzen\nbezbrann\u00fdch dl\u00ed v beznad\u011bjn\u00e9m m\u0159en\u00ed?\n"
"pro\u010d?  nu, p\u0159\u00edzvuk, smysl jedin\u00fd,\npro\u010d ti srdce je\u0161t\u011b \u017ealem pukne?\npro\u010d tak z\u00edr\u00e1? v l\u016fn\u011b d\u00edv\u010diny\njej\u00ed sladk\u00e1, bla\u017een\u00e1 se pukne.\n"
"du\u0161e, kter\u00e1 teplem pronik\u00e1\nty, co vane s tebou z l\u00e1sky dolu,\ntebe, matko v \u017ealu, osyka\nv p\u00edsni moj\u00ed odpo\u010d\u00edv\u00e1 spolu\n"
"k n\u00ed se vrhni, sp\u011bch\u00e1\u0161 do sv\u011bta\nse v\u0161\u00edm, co jsi z\u0159ela,\nv\u0161e, \u010d\u00edm kvete\u0161, roste, rozkv\u00e9t\u00e1,\na jest du\u0161e cel\u00e1.\n"
"jak jsi p\u0159i\u0161la vniknout v lo\u017enici!\nv lo\u017ee m\u00e9 m\u011b pr\u00e1v\u011b vrazilas!\njako d\u00e9mon hr\u016fznou vra\u017ed\u00edc\u00ed\nv tuto d\u0159\u00edmaj\u00edc\u00ed d\u011bsnou ti\u0161!\n"
"\u00f3 k\u00e9\u017e bych byl s\u00e1m jen, s\u00e1m a s\u00e1m,\njenom v l\u00e1sce mohl vyznati se,\njenom k osudu svou v\u016fli zn\u00e1m\na jak se mnou kr\u00e1\u010d\u00ed v tomto jase!\n"
"ano, ov\u0161em, jak jsme myslili,\nv kostele jsme loni u s\u00e1zavy\nna n\u00e1v\u0161t\u011bvu k n\u011bmu chodili,\naby si tam odnesli sv\u00e9 hlavy.\n"
"co v\u0161ak b\u00e1sn\u00edk v div\u016f rozkv\u011bt\u011b\nv luhu tv\u00e9m \u010di ve hv\u011bzd n\u011bm\u00e9m rojem?\nzda\u017eli p\u00edse\u0148 l\u00e1sky, k tv\u00e9 j\u00edm\u017e odvet\u011b\nzap\u0159ede mne div\u00fdm nepokojem?\n"
"co te\u010f m\u016f\u017ee \u017eena prov\u00e1d\u011bti?\ns bohem, bude l\u00e9pe...\nne, m\u00e1 mil\u00e1, t\u011b\u017eko sn\u00e1\u0161eti\npo\u010d\u00edn\u00e1n\u00ed slep\u00e9!\n"
"v tom ji\u017e v du\u0161i jej\u00ed strach a m\u0159el.\nale kdy\u017e se na okam\u017eik sm\u00e1la,\np\u0159ed n\u00ed zrak j\u00ed ztopen otev\u0159el,\nzachv\u011bla se, hlavu odkl\u00e1dala\n"
"hled\u011bt v oko, kter\u00e9 krv\u00e1c\u00ed\nv posled snad! ty o\u010di jej\u00ed smav\u00e9,\nhled\u011bt v oko, v n\u011b\u017e se pot\u00e1c\u00ed\nv\u0161e, co na t\u011bch \u0148adrech pl\u00e1polav\u00e9!\n"
"na pet\u0159\u00edn\u011b \u017ee mne udr\u017e\u00ed\n, ba \u017ee m\u00e1 na hru\u0161e,\njak je pod sv\u00fdm krovem zahr\u017e\u00ed\nmarina m\u00e1 du\u0161e!\n"
"a j\u00e1 je\u0161t\u011b v\u00edce nemluvil.\nna to v\u0161e jsem za\u0161el,  v\u011btve hol\u00e9,\no kter\u00fdch jsem \u010dasto v d\u00e1li snil,\nkter\u00e9 v d\u00e1lce d\u0159\u00edmaj\u00ed ji\u017e dole\n"
"a kdy ve\u010der letn\u00ed stra\u0161liv\u00fd\nna pastvinu tu, nad krov jeho t\u011bk\u00e1,\ns jeho\u017e kom\u00ednu d\u00e9\u0161\u0165 trouchniv\u00fd\nzabur\u00e1c\u00ed temnou noc\u00ed, \u010dek\u00e1.\n"
"ujedn\u00e1no!... kvap\u00ed!  prch\u00e1 \u010das,\na p\u0159ec ujedn\u00e1no! rychle k v\u00e1lce sp\u011bch,\na sv\u00e9 voje koz\u00e1k v\u00edt\u00e1 zas,\na ji\u017e val\u00ed se ji\u017e na n\u011bj krve dech.\n"
"po n\u011bm v\u0161ickni dob\u0159\u00ed b\u00e1sn\u00edci,\nmud\u0159ec, katol\u00edci\nby n\u00e1m donesli svou pravici,\ndo sv\u00fdch jizbu sn\u00edc\u00ed.\n"
"na prahu v\u0161ak sv\u00e9ho uc\u00edtil,\njak by bl\u00edzko stromu\ncosi jako po\u017e\u00e1r do\u0159\u00edtil,\nr\u00e1na padla k tomu.\n"
"pro\u010d jsi jenom v \u017eit\u00ed smutn\u00fdm byl,\npro\u010d jsi zho\u0159kl v slz\u00e1ch? k \u010demu skr\u00e1n\u011b?\npro\u010d jsi z \u017eit\u00ed \u0161t\u011bst\u00ed nevy\u017eit\u00ed\nosten nepokoje zk\u0159ivil man\u011b\n"
"nen\u00ed mo\u017en\u00e1, by jste bez sl\u00e1vy\nc\u00edtili jen blaho vlasti zase,\njeteli, ne\u017e zima otr\u00e1v\u00ed\nzem, a v parn\u00e9m po zimn\u00edm se zase\n"
"ve sv\u011bt\u011b je v\u0161echno zm\u011bn\u011bna,\ns bolest\u00ed a v nepokoji zr\u00e1na\nod ml\u00e1d\u00ed je stokr\u00e1t zma\u0159ena\ni ta mladost  ze sn\u016f kouzlem stk\u00e1na!\n"
"na b\u0159ehu vodnat\u00e9 n\u00ed\u017einy,\nu n\u00ed\u017e, sotva zrak m\u00e1m za sebou,\nz\u0159el jsem obraz d\u00e1ln\u00e9 krajiny,\nj\u00ed\u017e jdem oba \u017eit\u00ed velebou.\n"
"z\u0159\u00edm, tam nad vs\u00ed mladou z\u00e1stavou\nhavran hladov\u00fd sem step se had\u00ed\nv sn\u011bt\u00edch lesn\u00edch s v\u011bt\u0159\u00ed z\u00e1plavou,\na kde vrby s jedl\u00ed na pozad\u00ed\n"
"na hrad\u010dany! sly\u0161! to jej\u00ed hlas,\na ji\u017e k vchodu chystali se,\ni skrz m\u0159\u00ed\u017ee, je\u017e se o ze\u010f v r\u00e1z\nrozl\u00edtaly... ale nezda\u0159ilo se.\n"
",v zemi otc\u016f se navracuj\u00edc\nzpustla, jako v pou\u0161ti zeje,\nba i v zemi t\u00e9to kr\u00e1\u010d\u00ed vst\u0159\u00edc\nvasil, kr\u00e1l co v\u00edt\u011bz v\u011bje\n"
"tak i v tob\u011b zm\u00edr\u00e1 jeden vzdech,\nby jen jednou mohla puknout zem,\na ji\u017e mdloba mdlobu zved\u00e1 v \u00fastech,\na ten \u00fasm\u011bv  b\u016fh je,  je i v n\u011bm!\n"
"ach tak smutnou vid\u00ed zahradu,\nna n\u00ed\u017e r\u00e9va \u010derven\u00e1, a zd\u00e1 se\nv posledn\u00edm \u017ee slunce par\u00e1du,\na \u017ee jej\u00ed kr\u00e1sy nedo\u010dk\u00e1 se.\n"
"v rodnou vr\u00e1titi se mohu zem,\nkde i z\u00e1\u0161t\u00ed hlod\u00e1  co mne, pane,\nv hru\u010f mou boles\u0165 sekne palc\u00e1tem\na tv\u00e1\u0159 slzou ho\u0159kou zbarv\u00ed    pane\n"
"jako sen tv\u016fj, zem\u011b, jedin\u011b\nv du\u0161i, kter\u00e1 tu\u0161\u00ed nejvy\u0161\u0161\u00ed,\nle\u017e\u00ed v\u0161e ve slastn\u00e9 hodin\u011b,\na\u017e t\u011b jednou du\u0161e usly\u0161\u00ed.\n"
"\u00f3, jak sladk\u00fd by to \u017eivot byl,\nkdybys byla \u0161\u0165astn\u011bj\u0161\u00ed, \u00f3, line,\nkdybys jako k sob\u011b poc\u00edtil\nl\u00e1sku blahou! jak to \u0161t\u011bst\u00ed plyne!\n"
